### ISSUE TITLE
`nim cpp -r tests/exception/t9657` hangs

### ISSUE THREAD

**Issue by timotheecour** [nim-lang/Nim#10343]
* it's the root cause for failure here: https://github.com/nim-lang/Nim/pull/10315 ([CI] now enables `NIM_COMPILE_TO_CPP=true` to run without allow_failures)
* it really wasn't clear from travis logs which end like this:

```
PASS: lib/packages/docutils/rstast.nim C++                         ( 1.48427892 secs)
PASS: lib/packages/docutils/rstgen.nim C++                         ( 3.28029704 secs)
progress[all]: i: 110 / 111 cat: megatest
testament/tester --nim:compiler/nim pcat megatest 
joinable specs: 466
output OK
The job exceeded the maximum time limit for jobs, and has been terminated.
```

=> there is no mention of `t9657` in logs; i had to debug locally using `pstree <pid of shell where test is running>`

* temporary workaround: see https://github.com/nim-lang/Nim/pull/10315 where disable CPP for that test (but we shd revisit later) 
* maybe we should add a timeout for individual tests to avoid problems like this in future (rest of tests will run ; at least we'll know which test(s) timeout instead of just travis timing out w no diagnostic info)

## note
tests/exception/t9657.nim:
```nim
discard """
  action: run
  exitcode: 1
"""
close stdmsg
writeLine stdmsg, "exception!"
```

```
Executable module set to "/private/tmp/d15/Nim/tests/exception/t9657".
Architecture set to: x86_64h-apple-macosx.
(lldb)          bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x408)
  * frame #0: 0x000000010aeefac0 t9657 add_XyS0BXa1E5ylXzhvUQlY9cg(NimStringDesc*&, char*) + 32
    frame #1: 0x000000010aeefefb t9657 auxWriteStackTrace_49cM9cZmwvT6mRtlvuYQ9bIaQ(TFrame_*, NimStringDesc*&) + 987
    frame #2: 0x000000010aef031e t9657 rawWriteStackTrace_imNuOIqoJ9csXlrh58OtfXg(NimStringDesc*&) + 174
    frame #3: 0x000000010aef2717 t9657 signalHandler(int) + 39
    frame #4: 0x00007fff5a15eb3d libsystem_platform.dylib _sigtramp + 29
    frame #5: 0x00007fff5a0b3b87 libsystem_kernel.dylib __pthread_kill + 11
    frame #6: 0x00007fff5a169c50 libsystem_pthread.dylib pthread_kill + 285
    frame #7: 0x00007fff5a01d1c9 libsystem_c.dylib abort + 127
    frame #8: 0x00007fff5769f231 libc++abi.dylib abort_message + 231
    frame #9: 0x00007fff576aae24 libc++abi.dylib std::__terminate(void (*)()) + 46
    frame #10: 0x00007fff576aabe2 libc++abi.dylib __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #11: 0x00007fff5769dbb9 libc++abi.dylib __cxa_throw + 113
    frame #12: 0x000000010aef5787 t9657 tyObject_IOError_iLZrPn9anoh9ad1MmO0RczFw::raise() + 71
    frame #13: 0x000000010aef23aa t9657 raiseExceptionAux_obuW40VGFYg9cjziavzIm9aw(Exception*) + 298
    frame #14: 0x000000010aef26d8 t9657 raiseExceptionEx(Exception*, char*, char*, char*, long long) + 536
    frame #15: 0x000000010aef30cb t9657 sysFatal_nMottChWknXyAhGA1fBmOAsystem(NimStringDesc*) + 267
    frame #16: 0x000000010aef2fb9 t9657 raiseEIO_PpfSiTIeNpMAb9a5o6SglJw(NimStringDesc*) + 89
    frame #17: 0x000000010aef32cd t9657 checkErr_Dlhlp4kUSAw3dTwhhSuIMg(__sFILE*) + 493
    frame #18: 0x000000010aef333e t9657 writeBuffer_9cQOEs19cn8NQ5DpuwajsRZw(__sFILE*, void*, long long) + 94
    frame #19: 0x000000010aef33bc t9657 write_jx9aEH9bXDIKyLGJN0AmOlyQ(__sFILE*, NimStringDesc*) + 108
    frame #20: 0x000000010aef5c12 t9657 writeLine_EifwTLz2gGR78tqmWLM9bMgt9657(__sFILE*, NimStringDesc**, long long) + 194
    frame #21: 0x000000010aef5a0b t9657 NimMainModule() + 139
    frame #22: 0x000000010aef5979 t9657 NimMainInner() + 9
    frame #23: 0x000000010aef5a4a t9657 NimMain() + 42
    frame #24: 0x000000010aef5a8e t9657 main + 62
    frame #25: 0x00007fff59f7508d libdyld.dylib start + 1
    frame #26: 0x00007fff59f7508d libdyld.dylib start + 1
```

**Comment by nc-x** [comment]
The test passes locally with `target: "c cpp"` (windows 10 x64)

**Comment by timotheecour** [comment]
ya it's posix and it's easy to reproduce, and I have a pending branch to fix it

**Comment by Araq** [comment]
> on posix it's easy to reproduce, and I have a pending branch to fix it (no PR yet)

ping @timotheecour for this PR.

**Comment by timotheecour** [comment]
=> https://github.com/nim-lang/Nim/pull/14789

**Comment by euantorano** [comment]
Note that this specific test (`t9657`) is problematic for other reasons: https://github.com/nim-lang/Nim/issues/13760
