### ISSUE TITLE
threadpool: tests/parallel/tconvexhull.nim segfaults intermittently on systems with more than 4 cores

### ISSUE THREAD

**Issue by stefantalpalaru** [nim-lang/Nim#11275]
Welcome again to the land of worker threads being shut down prematurely!

This test runs `setMaxPoolSize 2` and then goes on to span tasks in a `parallel` section. If the initial pool size was bigger than the minimum of 4, those extra worker threads are shut down. Sometimes, they are shut down after having received a task but before their associated flowvars can be read. Trying to read memory from a closed thread results in a segfault.

### Replicating
```text
PATH="./bin:$PATH" ./koch tests r tests/parallel/tconvexhull.nim
```
Repeat until it segfaults:
```text
FAIL: tests/parallel/tconvexhull.nim C
Test "tests/parallel/tconvexhull.nim" in category "tests"
Failure: reExitcodesDiffer
Expected:
exitcode: 0

Gotten:
exitcode: 1

Output:
Traceback (most recent call last)
tconvexhull.nim(59)      tconvexhull
tconvexhull.nim(52)      convex_hull
threadpool.nim(256)      ^
assign.nim(147)          genericSeqAssign
assign.nim(111)          genericAssign
assign.nim(66)           genericAssignAux
SIGSEGV: Illegal storage access. (Attempt to read from nil?)

FAILURE! total: 1 passed: 0 skipped: 0 failed: 1
tests failed
```

**Comment by pb-cdunn** [comment]
@stefantalpalaru, what do you think of the [problem I've encountered with random hangs in `sync()`](https://forum.nim-lang.org/t/5061). I have not looked closely at the threadpool resizing code and do not relish the idea.

**Comment by stefantalpalaru** [comment]
I do need a complete test case to debug it, even if it hangs only one time out of ten.

**Comment by pb-cdunn** [comment]
I still not have a tiny test-case to repro, but I have a backtrace:

Both the main thread (1) and the worker thread (3) are in "nanosleep()". (The rest are in ``pthread_cond_wait()``, as expected.)
```
(gdb) bt
#0  0x00007f172734be4d in nanosleep () from /lib64/libpthread.so.0
#1  0x000000000044655b in nossleep (milsecs=milsecs@entry=100) at /mnt/software/n/nim/0.20.2/Nim/lib/pure/os.nim:2791
#2  0x000000000046f4f2 in sync_WTnSSeVs19cfp5pRs6KBLXQ_2 ()
    at /mnt/software/n/nim/0.20.2/Nim/lib/pure/concurrency/threadpool.nim:596

(gdb) thread 3
[Switching to thread 3 (Thread 0x7f17231cd700 (LWP 32423))]

(gdb) bt
#0  0x00007f172734be4d in nanosleep () from /lib64/libpthread.so.0
#1  0x000000000044655b in nossleep (milsecs=milsecs@entry=100) at /mnt/software/n/nim/0.20.2/Nim/lib/pure/os.nim:2791
#2  0x000000000046dead in slave_1yqYR9cLeffanOjn0piJ2VQ (w=<optimized out>)
    at /mnt/software/n/nim/0.20.2/Nim/lib/pure/concurrency/threadpool.nim:346
#3  0x0000000000413144 in threadProcWrapDispatch_4bfnMli3YetX01hUbaU1ig_2 (
    thrd=0x79c040 <workers_bezHuru9a1bEti2XBmfodvA+704>) at /mnt/software/n/nim/0.20.2/Nim/lib/system/threads.nim:141
#4  0x000000000041360a in threadProcWrapStackFrame_4bfnMli3YetX01hUbaU1ig (
    thrd=thrd@entry=0x79c040 <workers_bezHuru9a1bEti2XBmfodvA+704>)
    at /mnt/software/n/nim/0.20.2/Nim/lib/system/threads.nim:156
#5  0x000000000041364d in threadProcWrapper_oTnP9cUoE9cVTUL7iHAoIIAA (closure=0x79c040 <workers_bezHuru9a1bEti2XBmfodvA+704>)
    at /mnt/software/n/nim/0.20.2/Nim/lib/system/threads.nim:165
#6  0x00007f1727344e25 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f172707234d in clone () from /lib64/libc.so.6
```
```nim
338 proc slave(w: ptr Worker) {.thread.} =
339   isSlave = true
340   while true:
341     if w.shutdown:
342       w.shutdown = false
343       atomicDec currentPoolSize
344       while true:
345         if w.data != nil:
346           sleep(threadpoolWaitMs)  # <--
```

**Comment by pb-cdunn** [comment]
I was thinking the problem might be that `Worker.data` needs to be "volatile". Unfortunately, I could not get that pragma to compile:

```nim
129     data {.volatile.}: pointer
```
```
lib/pure/concurrency/threadpool.nim(129, 12) Error: invalid pragma: volatile
```

**Comment by pb-cdunn** [comment]
I have a test-case for repro now. See #11875 .

I wasn't actually trying to create a small repro. I thought if I caused the unneeded workers to shutdown early, then maybe I could work around the Nim bug. But actually, it hangs every time. Comment out `setMaxPoolSize()` and it works fine.
