### ISSUE TITLE
Crash on zonedTimeFromTime

### ISSUE THREAD

**Issue by kitech** [nim-lang/Nim#11329]
`zonedTimeFromTime` not alway crash when simple use.
But in my case, it's always reproduce in about 2 minutes.

### Example
```nim
import golib
import os
import times
import random

proc test_usleep1(arg:pointer) {.cdecl.} =
    var btime = times.now()
    var tno = cast[int](arg)
    echo("before usleep", btime, tno)
    for i in 0..50:
        go_sleep_ms(rand(320)*10)
        echo("inloop usleep", i, tno)
        echo("after usleep", times.now()-btime, tno, getFrame()==nil)
    return

proc go_main() {.gomain.} =
    while true:
        sleep(3000)
        go test_usleep1(123)
    return

golib_main()
# not reached

```

### Current Output
```
Thread 4 "a" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeffff700 (LWP 30868)]
0x000000000000000d in ?? ()
(gdb) bt
#0  0x000000000000000d in ?? ()
#1  0x000055555555d3f4 in zonedTimeFromTime_Rxfqncxm2ZLhLZdNFIq9a9bw ()
#2  0x000055555555d4f9 in inZone_iGIETwnU9aL9a9azchD7uIsBw ()
#3  0x000055555555de4c in local_GO0pnrIM1y5cQBpG7t80Hw ()
#4  0x000055555555df60 in now_tfUyEAJWC9aO9bQAg4deAWvw ()
#5  0x00005555555563c0 in test_usleep1_iPUr3PgDkNOGF3sKtbJJYQ ()
#6  0x00007ffff749e4a9 in runtime.kickoff ()
    at /build/gcc/src/gcc/libgo/go/runtime/proc.go:1167
#7  0x00007ffff640ca00 in ?? () from /usr/lib/libc.so.6
#8  0x0000000000000000 in ?? ()
(gdb) 
```

### Expected Output
Don't crash

### Possible Solution
No idea

### Additional Information
$ nim -v
Nim Compiler Version 0.19.6 [Linux: amd64]
active boot switches: -d:release
```
Not test other nim version.

**Comment by GULPF** [comment]
I wasn't able to build golib, and this doesn't seem reproducible without it. The times module uses `{.threadvar.}` variables for timezone information, maybe it causes issues when combined with golib's goroutines.

Workaround: use `getTime()` or `epochTime()` instead.

**Comment by kitech** [comment]
`times.now()` is easy to use. seems `getTime()` also call timezone related methods. 

Although there are other way, try debug build with a deep look.

Not understand,  IMO `{.threadvar}` should work as normal nim thread.
