### ISSUE TITLE
hashes_examples crashes with "Bus Error" (unaligned access) on sparc64

### ISSUE THREAD

**Issue by glaubitz** [nim-lang/Nim#12508]
The ```hashes_examples``` binary crashes with "Bus Error" on sparc64, most likely caused by unaligned access:

```
bin/nim doc --hint[Conf]:off --hint[Path]:off --hint[Processing]:off -d:boot --putenv:nimversion=1.0.99  --git.url:https://github.com/nim-lang/Nim -o:web/upload/1.0.99/osproc.html --index:on lib/pure/osproc.nim
bin/nim doc --hint[Conf]:off --hint[Path]:off --hint[Processing]:off -d:boot --putenv:nimversion=1.0.99  --git.url:https://github.com/nim-lang/Nim -o:web/upload/1.0.99/pegs.html --index:on lib/pure/pegs.nim
bin/nim doc --hint[Conf]:off --hint[Path]:off --hint[Processing]:off -d:boot --putenv:nimversion=1.0.99  --git.url:https://github.com/nim-lang/Nim -o:web/upload/1.0.99/dynlib.html --index:on lib/pure/dynlib.nim
bin/nim doc --hint[Conf]:off --hint[Path]:off --hint[Processing]:off -d:boot --putenv:nimversion=1.0.99  --git.url:https://github.com/nim-lang/Nim -o:web/upload/1.0.99/strscans.html --index:on lib/pure/strscans.nim
bin/nim doc --hint[Conf]:off --hint[Path]:off --hint[Processing]:off -d:boot --putenv:nimversion=1.0.99  --git.url:https://github.com/nim-lang/Nim -o:web/upload/1.0.99/parseopt.html --index:on lib/pure/parseopt.nim
bin/nim doc --hint[Conf]:off --hint[Path]:off --hint[Processing]:off -d:boot --putenv:nimversion=1.0.99  --git.url:https://github.com/nim-lang/Nim -o:web/upload/1.0.99/hashes.html --index:on lib/pure/hashes.nim
Hint: used config file '/home/glaubitz/nim/Nim/config/nim.cfg' [Conf]
Hint: used config file '/home/glaubitz/nim/Nim/config/config.nims' [Conf]
Hint: operation successful (7730 lines compiled; 0.442 sec total; 12.422MiB peakmem; Debug Build) [SuccessX]
Hint: /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples  [Exec]
Bus error
Error: execution of an external program failed: '/home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples '
[Examples] failed: see /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples.nim

glaubitz@kyoto:~/nim/Nim$
```

And the backtrace:

```
glaubitz@kyoto:~/nim/Nim$ /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples
Bus error
glaubitz@kyoto:~/nim/Nim$ gdb /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples
GNU gdb (Debian 8.3.1-1) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "sparc64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples...
(No debugging symbols found in /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples)
(gdb) r
Starting program: /home/glaubitz/.cache/nim/hashes_d/runnableExamples/hashes_examples

Program received signal SIGBUS, Bus error.
0x00000100000135f8 in murmurHash__CiCiZV9c7F9alrF1xV3QD1ag ()
(gdb) bt
#0  0x00000100000135f8 in murmurHash__CiCiZV9c7F9alrF1xV3QD1ag ()
#1  0x0000010000013f78 in hash__2f0mDKnzcXGyxkdkc7DbDw ()
#2  0x0000010000015c60 in unknown_hashes_examples3Init000 ()
#3  0x00000100000170d8 in PreMainInner ()
#4  0x0000010000017160 in PreMain ()
#5  0x00000100000171a4 in NimMain ()
#6  0x0000010000017248 in main ()
(gdb)
```

**Comment by FedericoCeratto** [comment]
Link to the latest build: https://buildd.debian.org/status/fetch.php?pkg=nim&arch=sparc64&ver=1.0.6-1&stamp=1580775897&raw=0

**Comment by glaubitz** [comment]
This should be easy to bisect or trace with GDB, but I haven't gotten around doing this yet.

**Comment by Araq** [comment]
No need, we know it's caused by our newer faster hash function implementation.

**Comment by glaubitz** [comment]
Would it be possible to fix this unaligned access?

While it doesn't crash on other non-x86 architectures, it will certainly degrade performance there since the unaligned access must be handled by the kernel in many cases.

**Comment by Araq** [comment]
Sure, a fix is in the works.

**Comment by glaubitz** [comment]
It seems I cannot reproduce the Bus Error on git master anymore anyway.

I ran ```sh ./build_all.sh``` and ```./koch doc``` but don't see any crashes.

And running ```./koch tests``` exits early with ```tests failed``` and lots of usage messages from the ```testament``` command.

**Comment by FedericoCeratto** [comment]
Tested `when defined(js) or defined(sparc) or defined(sparc64):` with `nim doc ...  lib/pure/hashes.nim` successfully on `kyoto.debian.net` (UltraSparc T2) using Nim 1.0.6.

It needs the sparc64 define. I'm not sure if we need to support the sparc define.

**Comment by glaubitz** [comment]
The “sparc” define would be required for the Gentoo folks who use 32-bit SPARC.

**Comment by FedericoCeratto** [comment]
Update: all the `nim doc` tests passed without other changes.
