### ISSUE TITLE
[ARC] os.getEnv memory leak

### ISSUE THREAD

**Issue by zevv** [nim-lang/Nim#13217]
```
import os
echo os.getEnv("USER")
```

```
nim c --gc:arc -d:danger -d:useMalloc --debugger:native /tmp/t.nim
valgrind --leak-check=full /tmp/t

==1098950== 
==1098950== HEAP SUMMARY:
==1098950==     in use at exit: 14 bytes in 1 blocks
==1098950==   total heap usage: 75 allocs, 74 frees, 13,699 bytes allocated
==1098950== 
==1098950== 14 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1098950==    at 0x4837B65: calloc (vg_replace_malloc.c:762)
==1098950==    by 0x109B81: alloc0Impl__WrVG9abV9chlTLqkiXYLKwUg_2 (mmdisp.nim:361)
==1098950==    by 0x109B81: allocShared0Impl__WrVG9abV9chlTLqkiXYLKwUg (mmdisp.nim:370)
==1098950==    by 0x109B81: rawNewString (strs_v2.nim:97)
==1098950==    by 0x109B81: rawNewString (strs_v2.nim:92)
==1098950==    by 0x10B317: findEnvVar__4kc4cxzsC7aY1IOKtOGazA (osenv.nim:102)
==1098950==    by 0x10B46D: getEnv__hhED57tMl0Iaa5bOg9cJaig (osenv.nim:129)
==1098950==    by 0x10B605: NimMainModule (t.nim:4)
==1098950==    by 0x10914C: main (system.nim:2055)
==1098950== 
==1098950== LEAK SUMMARY:
==1098950==    definitely lost: 14 bytes in 1 blocks
==1098950==    indirectly lost: 0 bytes in 0 blocks
==1098950==      possibly lost: 0 bytes in 0 blocks
==1098950==    still reachable: 0 bytes in 0 blocks
==1098950==         suppressed: 0 bytes in 0 blocks
==1098950== 
==1098950== For lists of detected and suppressed errors, rerun with: -s
==1098950== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by Araq** [comment]
In ``osenv.nim`` we cache stuff, see

```nim

var
  envComputed {.threadvar.}: bool
  environment {.threadvar.}: seq[string]

```

**Comment by zevv** [comment]
Yeah I know, but clyybber asked me to put it here so he wouldn't forget about it

**Comment by Clyybber** [comment]
stupid me then :p I thought maybe it was another bug that resurfaced
