### ISSUE TITLE
simple 'var openarray[char]' assignment crash when the openarray source is a local string and using gc:arc

### ISSUE THREAD

**Issue by jangko** [nim-lang/Nim#14003]
This simple `nonce[1] = char(65)` crash. it works with default `gc` but not with `gc:arc`

### Example
```nim
proc cryptCTR*(nonce: var openArray[char]) =
  nonce[1] = char(65)

proc main() =
  var nonce = "0123456701234567"
  cryptCTR(nonce.toOpenArray(0, nonce.len-1))
  debugEcho nonce
  
main()
```

### Current Output
```
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

### Expected Output
```
0A23456701234567
```

```
$ nim -v
Nim Compiler Version 1.3.1 [Windows: amd64]
Compiled at 2020-04-09
Copyright (c) 2006-2020 by Andreas Rumpf

git hash: b4e9f8e814373fc38741736197d88475663ce758
active boot switches: -d:release
```

**Comment by Yardanico** [comment]
GDB stacktrace:
```
Program received signal SIGSEGV, Segmentation fault.
cryptCTR__br9aw2T5jl1EZyRtT8ycxgw (nonce=nonce@entry=0x40eca8 <TM__huvhZYSc4ExMXNTyiw83eQ_2+8> "0123456701234567", nonceLen_0=nonceLen_0@entry=16) at /home/dian/Projects/nim-strenc/test.nim:2
2         nonce[1] = char(65)
(gdb) bt
#0  cryptCTR__br9aw2T5jl1EZyRtT8ycxgw (nonce=nonce@entry=0x40eca8 <TM__huvhZYSc4ExMXNTyiw83eQ_2+8> "0123456701234567", nonceLen_0=nonceLen_0@entry=16)
    at /home/dian/Projects/nim-strenc/test.nim:2
#1  0x000000000040d494 in main__vpYreXYwlvlJUeipR6DioA () at /home/dian/Projects/nim-strenc/test.nim:6
#2  0x000000000040d617 in NimMainModule () at /home/dian/Projects/nim-strenc/test.nim:9
#3  0x000000000040d660 in NimMainInner () at /home/dian/.nim/lib/system.nim:2105
#4  0x000000000040d565 in NimMain () at /home/dian/.nim/lib/system.nim:2113
#5  0x000000000040d587 in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>) at /home/dian/.nim/lib/system.nim:2120
```

**Comment by cooldome** [comment]
Needs PrepareForMutation before calling a function `cryptCTR`. I guess codegen can do it.
