### ISSUE TITLE
Segfault in create thread using channels with default GC

### ISSUE THREAD

**Issue by a-mr** [nim-lang/Nim#14138]
Below is a minimal reproducer I could find, it fails only in around 30% of cases.

### Example
```nim
var
  nWorkers = 4
  requests: Channel[(int,string)]
  results: Channel[seq[string]]
                                                                                                                                               
open(requests)
open(results)

proc worker() =
  while true:
    let (not_used_1, not_used_2) = requests.recv()
    var rslt = newSeq[string]();
    for i in 0 .. 10_000: rslt.add "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    results.send(rslt)
    
proc run() =
  var workers = newSeq[Thread[void]](nWorkers)
  for n in 0 ..< nWorkers:
    createThread(workers[n], worker)
    echo "created thread ", n
  for i in 0 .. 20_000: requests.send((i,"yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"))
  discard results.recv()
  echo "finished"

run()
```

### Current Output
Segfault after thread creation.
```
created thread 0
created thread 1
created thread 2
created thread 3
created thread 4
created thread 5
created thread 6
created thread 7
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

### Expected Output
```
created thread 0
created thread 1
created thread 2
created thread 3
created thread 4
created thread 5
created thread 6
created thread 7
finished
```

### Additional Information

The issue is evasive and small changes can make it disappear. E.g. if pass a string or int in `requests` instead of a tuple `(int, string)` then problem disappears. Or unwrapping code from `run()`.

* it happens only if GC is default refc. Other GC (`--gc:arc, --gc:orc, --gc:boehm, --gc:none, --gc:markAndSweep` work fine.)
* compile with `-d:release`, this particular reproducer never fails in debug mode, though it can rarely happen in debug mode.
* weird, in my case fails happen even less often when I run it under gdb.

```
$ nim -v
Nim Compiler Version 1.3.1 [Linux: amd64]
Compiled at 2020-04-25
Copyright (c) 2006-2020 by Andreas Rumpf

git hash: 31ba27590c6a2ddd5e6b65247b2d9f74b8ca1ba2
active boot switches: -d:release

$ nim -v
Nim Compiler Version 1.0.6 [Linux: amd64]
Compiled at 2020-01-27
Copyright (c) 2006-2019 by Andreas Rumpf

git hash: 89b39ee8fe271d0e1b75c15a4c6cf82eb9c13aea
active boot switches: -d:release
```

Stack trace obtained with gdb:
```
(gdb) bt
#0  0x000000000000001e in  ()
#1  0x0000557759f15ec9 in threadProcWrapDispatch__Mxf9cF7DzrT73i52k5zPHQA_2 ()
#2  0x0000557759f15f92 in threadProcWrapper__oTnP9cUoE9cVTUL7iHAoIIAA ()
#3  0x00007feb087e04a4 in start_thread (arg=0x7feb07432700) at pthread_create.c:456
#4  0x00007feb08522d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7feb07432700 (LWP 1409) 0x000000000000001e in ?? ()
  2    Thread 0x7feb08037700 (LWP 1404) __memset_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S:177
  3    Thread 0x7feb07633700 (LWP 1408) 0x0000557759f0ba5d in splitChunk2__gSNzk4aToVCSTE1opfEv2A ()
  4    Thread 0x7feb08ded380 (LWP 1401) __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  5    Thread 0x7feb08439700 (LWP 1402) 0x0000557759f1755d in storeAux__T0nmMeLw6EbjZRKdK4QQWA ()
  6    Thread 0x7feb07e36700 (LWP 1405) __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  7    Thread 0x7feb07c35700 (LWP 1406) __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  8    Thread 0x7feb08238700 (LWP 1403) __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  9    Thread 0x7feb079b4700 (LWP 1407) clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:80
```

It always fails at thread creation, like `createThread` passed, some threads start running, after that one of the remaining threads starts and catches segfault when control is not even passed to `worker()`.

OS: Linux 4.14, Debian 9. GCC 6.3.0. CPU: 2 cores/4 threads.

**Comment by Araq** [comment]
Sorry, low priority because the default GC is being phased out in favor of ``--gc:orc``.

**Comment by Araq** [comment]
`mm:orc` is now the default.
