### ISSUE TITLE
[ARC] Segfault with cyclic references (?)

### ISSUE THREAD

**Issue by ghost** [nim-lang/Nim#14159]
This code segfaults with --gc:arc, but doesn't with default GC.

### Example
```nim
type
  NES = ref object
    cpu: CPU
    apu: APU

  CPU = object
    mem: CPUMemory

  CPUMemory = ref object
    nes: NES

  APU = object
    nes: NES
    dmc: DMC

  DMC = object
    cpu: CPU

proc initAPU(nes: NES): APU =
  result.nes = nes
  result.dmc.cpu = nes.cpu

proc initCPU(nes: NES): CPU =
  result.mem = CPUMemory(nes: nes)

proc step(cpu: var CPU): int =
  echo "cpu step nes is nil? - ", cpu.mem.nes.isNil()

proc newNES(): NES =
  new result
  result.cpu = initCPU(result)
  result.apu = initAPU(result)

var nesConsole = newNES()
echo nesConsole.cpu.step()
```

### Current Output
```
Traceback (most recent call last)
/home/dian/Projects/nimes/merged.nim(35) merged
/home/dian/Projects/nimes/merged.nim(27) step
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

### Expected Output
```
cpu step nes is nil? - false
0
```

### Additional Information

* I found the issue when trying to run https://github.com/def-/nimes with --gc:arc

```
~ > nim -v
Nim Compiler Version 1.3.1 [Linux: amd64]
Compiled at 2020-04-29
Copyright (c) 2006-2020 by Andreas Rumpf

git hash: 800ce5b9507469d1d8e87d4e7730e2f1750dc8d7
active boot switches: -d:release
```

**Comment by ghost** [comment]
Running with valgrind (```nim c --gc:arc -d:useMalloc --debugger:native  merged.nim```) gives this:
```
==24914== Memcheck, a memory error detector
==24914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24914== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24914== Command: ./merged
==24914== 
==24914== Invalid read of size 8
==24914==    at 0x408E78: step__YoJDgaqmRg9aH5VIqZaJh4Q (merged.nim:27)
==24914==    by 0x40904A: NimMainModule (merged.nim:35)
==24914==    by 0x40910D: NimMainInner (system.nim:2118)
==24914==    by 0x408F55: NimMain (system.nim:2126)
==24914==    by 0x408F77: main (system.nim:2133)
==24914==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24914== 
Traceback (most recent call last)
/home/dian/Projects/nimes/merged.nim(35) merged
/home/dian/Projects/nimes/merged.nim(27) step
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
==24914== 
==24914== HEAP SUMMARY:
==24914==     in use at exit: 2,057 bytes in 3 blocks
==24914==   total heap usage: 5 allocs, 2 frees, 2,139 bytes allocated
==24914== 
==24914== LEAK SUMMARY:
==24914==    definitely lost: 0 bytes in 0 blocks
==24914==    indirectly lost: 0 bytes in 0 blocks
==24914==      possibly lost: 48 bytes in 2 blocks
==24914==    still reachable: 2,009 bytes in 1 blocks
==24914==         suppressed: 0 bytes in 0 blocks
==24914== Rerun with --leak-check=full to see details of leaked memory
==24914== 
==24914== For lists of detected and suppressed errors, rerun with: -s
==24914== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

With Clang's ASAN (-fsanitize for ```undefined``` and ```memory```):
```
/home/dian/.cache/nim/merged_r/@mmerged.nim.c:411:22: runtime error: member access within null pointer of type 'tyObject_CPUMemorycolonObjectType___vw8yAgQbcFBGXdcLlQaaIg' (aka 'struct tyObject_CPUMemorycolonObjectType___vw8yAgQbcFBGXdcLlQaaIg')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/dian/.cache/nim/merged_r/@mmerged.nim.c:411:22 in 
/home/dian/.cache/nim/merged_r/@mmerged.nim.c:411:36: runtime error: load of null pointer of type 'tyObject_NEScolonObjectType___Nek9aB9bMDzFJyXxF4O4YLQA *' (aka 'struct tyObject_NEScolonObjectType___Nek9aB9bMDzFJyXxF4O4YLQA *')
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/dian/.cache/nim/merged_r/@mmerged.nim.c:411:36 in 
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

**Comment by ghost** [comment]
Updated the example, made it shorter (removed destructor hooks) now it doesn't go into an endless loop with default GC, but just prints "0".
Also the crash goes away if you remove "result.apu = initAPU(result)"

**Comment by Araq** [comment]
Looks easy...

**Comment by ghost** [comment]
Simplified even more:
```nim
type
  NES = ref object
    cpu: CPU
    apu: APU

  CPU = ref object
    nes: NES

  APU = object
    nes: NES
    cpu: CPU

proc initAPU(nes: NES): APU =
  result.nes = nes
  result.cpu = nes.cpu

proc step(cpu: CPU): int =
  echo "cpu step nes is nil? - ", cpu.nes.isNil()

proc newNES(): NES =
  new result
  result.cpu = CPU(nes: result)
  result.apu = initAPU(result)

var nesConsole = newNES()
echo nesConsole.cpu.step()
```
Observations:
- Replacing `initAPU(result)` with `APU(nes: result, cpu: result.cpu)` removes the crash.
- Making `CPU` an `object` instead of `ref object` removes it too.
