### ISSUE TITLE
--gc:arc segfaults if dll modifies object owned by main executable

### ISSUE THREAD

**Issue by genotrance** [nim-lang/Nim#15202]
Consider main program:
```nim
# nim c --gc:arc main.nim
# LD_LIBRARY_PATH=. ./main

import dynlib

type
  obj = ref object
    field: seq[string]

let lib = loadLib("./libplugin.so")
if not lib.isNil:
  let onTest = cast[proc(o: obj) {.cdecl.}](lib.symAddr("onTest"))
  if not onTest.isNil:
    var
      o = new(obj)
    onTest(o)
    doAssert o.field[0] == "hello"
lib.unloadLib()
```

It loads a library:
```nim
# nim c --app:lib --gc:arc plugin.nim

type
  obj = ref object
    field: seq[string]
  
proc onTest(o: obj) {.exportc, dynlib.} =
  o.field.add "hello"
```

This works fine for `--gc:boehm` and default gc but not for `--gc:arc`. Can test with this nims script:

```nim
for flags in ["--gc:boehm", "", "--gc:arc"]:
  echo "Testing " & flags
  exec "nim c --app:lib -g " & flags & " plugin.nim"
  exec "nim c -g " & flags & " main.nim"
  exec "LD_LIBRARY_PATH=. ./main"
```

Stack trace for arc crash is:
```
Program received signal SIGSEGV, Segmentation fault.
0x000055555555c09d in listRemove__G9cCXZ1ju0DgzqrqBg9acaKQ_2system (c=0x7ffff7ecd000, 
    head=0x555555765080 <allocator__Het9ctRSeaVb4hPekZZNCJQ+32>)
    at /home/nimdevel/lib/system/alloc.nim:518
518         c.prev.next = c.next
(gdb) bt
#0  0x000055555555c09d in listRemove__G9cCXZ1ju0DgzqrqBg9acaKQ_2system (c=0x7ffff7ecd000, head=0x555555765080 <allocator__Het9ctRSeaVb4hPekZZNCJQ+32>) at /home/nimdevel/lib/system/alloc.nim:518
#1  0x000055555555c09d in rawDealloc__K7uQ6aTKvW6OnOV8EMoNNQ (a=0x555555765060 <allocator__Het9ctRSeaVb4hPekZZNCJQ>, p=<optimized out>) at /home/nimdevel/lib/system/alloc.nim:857
#2  0x000055555555c27e in dealloc__Jg1OaY9ahkT3MBopLAXRSGw (allocator=<optimized out>, p=<optimized out>)
    at /home/nimdevel/lib/system/alloc.nim:972
#3  0x000055555555c2ca in deallocImpl__SAtZpVrJ3o5FJvSdLQe9auA (p=<optimized out>)
    at /home/nimdevel/lib/system/alloc.nim:1037
#4  0x000055555555c2d8 in deallocSharedImpl__SAtZpVrJ3o5FJvSdLQe9auA_2 (p=<optimized out>)
    at /home/nimdevel/lib/system/alloc.nim:1090
#5  0x000055555555c2e6 in deallocShared (p=<optimized out>) at /home/nimdevel/lib/system/memalloc.nim:295
#6  0x000055555555fe61 in eqdestroy___0RiuPw9cXhtLB9a2rQ2jA69cg (dest=Python Exception <class 'gdb.error'> There is no member named Sup.: 
)
    at /home/nimdevel/lib/system.nim:2163
#7  0x00005555555613fb in eqdestroy___kKra3seEKfDq2O5p8AjFjw (dest=<optimized out>)
    at /home/nimdevel/lib/system.nim:859
#8  0x00005555555615f7 in eqdestroy___sttKo9cR3O7BQ9aintxQE7MQ (dest=0x5555557680f8 <o__K9aElcYj9bFe01aUXpeJn1ew>)
    at /home/nimdevel/lib/system.nim:859
#9  0x00005555555618c7 in NimMainModule () at /home/nimdevel/lib/system.nim:859
```

**Comment by Araq** [comment]
Why does the program call into Nim's ``listRemove`` at all? ``-d:useMalloc`` is supposed to use C's malloc internally.

**Comment by genotrance** [comment]
Looks like the test script doesn't really add useMalloc. So the above can be treated as an issue without useMalloc.

I'll try again with it and see what the results are.

**Comment by genotrance** [comment]
I tried with -d:useMalloc and it worked without crashing. So the issue is only with `--gc:arc` but without `-d:useMalloc`.

**Comment by ghost** [comment]
@genotrance you might also run valgrind on the program compiled with -d:useMalloc since malloc/free won't always report some errors if you have them.

**Comment by genotrance** [comment]
I tried with valgrind, realized I wasn't unloading the library at the end. Once I added that code, valgrind had no problems. Updated the snippet.

```
==2977== HEAP SUMMARY:
==2977==     in use at exit: 0 bytes in 0 blocks
==2977==   total heap usage: 7 allocs, 7 frees, 1,565 bytes allocated
==2977==
==2977== All heap blocks were freed -- no leaks are possible
```

**Comment by genotrance** [comment]
Just tried latest arc/orc today and it still fails. Here's the stack trace in gdb if it helps.

Adding `-d:useMalloc` for `--gc:arc` helps pass the test. Without it, it segfaults.

```
#0  0x000055555555c14c in listRemove__G9cCXZ1ju0DgzqrqBg9acaKQ_2system (c=0x7ffff7ecd000, head=0x555555765080 <allocator__Het9ctRSeaVb4hPekZZNCJQ+32>) at /home/nimdevel/lib/system/alloc.nim:518
#1  rawDealloc__K7uQ6aTKvW6OnOV8EMoNNQ (a=0x555555765060 <allocator__Het9ctRSeaVb4hPekZZNCJQ>, p=<optimized out>) at /home/nimdevel/lib/system/alloc.nim:857
#2  0x000055555555c32d in dealloc__Jg1OaY9ahkT3MBopLAXRSGw (allocator=allocator@entry=0x555555765060 <allocator__Het9ctRSeaVb4hPekZZNCJQ>, p=<optimized out>) at /home/nimdevel/lib/system/alloc.nim:972
#3  0x000055555555c379 in deallocImpl__SAtZpVrJ3o5FJvSdLQe9auA (p=<optimized out>) at /home/nimdevel/lib/system/alloc.nim:1037
#4  0x000055555555c387 in deallocSharedImpl__SAtZpVrJ3o5FJvSdLQe9auA_2 (p=<optimized out>) at /home/nimdevel/lib/system/alloc.nim:1090
#5  0x000055555555c395 in deallocShared (p=<optimized out>) at /home/nimdevel/lib/system/memalloc.nim:295
#6  0x000055555555ff0c in eqdestroy___0RiuPw9cXhtLB9a2rQ2jA69cg (dest=0x7ffff7f4d048) at /home/nimdevel/lib/system.nim:2172
#7  0x00005555555615cd in eqdestroy___kKra3seEKfDq2O5p8AjFjw (dest=<optimized out>) at /home/nimdevel/lib/system.nim:866
#8  0x00005555555617c9 in eqdestroy___sttKo9cR3O7BQ9aintxQE7MQ (dest=0x555555768100 <o__K9aElcYj9bFe01aUXpeJn1ew>) at /home/nimdevel/lib/system.nim:866
#9  0x0000555555561a87 in NimMainModule () at /home/nimdevel/lib/system.nim:866
#10 0x0000555555561b65 in NimMainInner () at /home/nimdevel/lib/system.nim:2136
#11 0x000055555556181b in NimMain () at /home/nimdevel/lib/system.nim:2144
#12 0x000055555556183d in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>) at /home/nimdevel/lib/system.nim:2151
```

**Comment by Araq** [comment]
Either you use ``-d:useMalloc`` for the main program as well as all your DLLs or you need to follow the instructions here:

https://nim-lang.org/docs/nimc.html#dll-generation 

In particular, you need to use ``-d:useNimRtl``

**Comment by genotrance** [comment]
Thanks @Araq. I tried `nim c --gc:orc nimrtl.nim` but it fails with `Error: system module needs: nimErrorFlag`.

Since this issue seems to work fine with `-d:useMalloc`, I tried `--gc:orc -d:useMalloc` on my [plugins](https://github.com/genotrance/plugins) package test cases and it still segfaults. I don't know how helpful it is but here's the gdb stack trace.

```
#0  0x000055555556ac50 in nimAsgnStrV2 (a=0x5555557bb028, b=...) at /home/nimdevel/lib/system/strs_v2.nim:26
#1  0x000055555556adba in eq___aBBXmHFBEivKqERloP6zmA_2 (dest=<optimized out>, src=...) at /home/nimdevel/lib/system/fatal.nim:49
#2  0x000055555556adf9 in eq___r6aagoRVuov7HvfEjIi3Uw (dest=dest@entry=0x7fffffffddc0, src=...) at /home/nimdevel/lib/system.nim:2172
#3  0x000055555559abc0 in unloadPlugin__B1xMEZSX4x6V5cemfw5btg (manager=0x5555557ba470, name=..., force=<optimized out>) at /home/nimdevel/lib/system.nim:2172
#4  0x0000555555599726 in punload__SCgmDxaSc5EVReIkAlS49bQ_3 (manager=0x5555557ba470, cmd=0x5555557bcf70) at /home/plugins/src/plugins/utils.nim:203
#5  0x00005555555acb12 in start__IqeOIC8TVJRYpH9bltbL8sw (cmds=...) at /home/plugins/tests/tmain.nim:19
#6  0x00005555555acf83 in NimMainModule () at /home/plugins/tests/tmain.nim:33
#7  0x00005555555ad001 in NimMainInner () at /home/nimdevel/lib/system.nim:2140
#8  0x00005555555acea5 in NimMain () at /home/nimdevel/lib/system.nim:2148
#9  0x00005555555acec7 in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>) at /home/nimdevel/lib/system.nim:2155
```

**Comment by ringabout** [comment]
Works on the devel branch
