### ISSUE TITLE
Memory leak with ARC GC + useMalloc

### ISSUE THREAD

**Issue by frankpf** [nim-lang/Nim#15349]
### update: doesn't leak on latest devel, feel free to close this 

The following snippet reports a memory leak on valgrind when compiled with the `--gc:arc -d:useMalloc` flags. I'm using nim 1.2.6.

### Nim code
```nim
import strutils

proc main() =
  let text = "1 2"
  let x = text.split(" ")[1] # leak in this line
  echo(x)

# This version doesn't leak
proc noleak() =
  let text = "1 2"
  let x = text.split(" ")
  echo(x[1])


when isMainModule:
  main()
```

### `valgrind --leak-check=full` output
```
==30227== Memcheck, a memory error detector
==30227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30227== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==30227== Command: ./test
==30227== 
2
==30227== 
==30227== HEAP SUMMARY:
==30227==     in use at exit: 60 bytes in 3 blocks
==30227==   total heap usage: 7 allocs, 4 frees, 1,128 bytes allocated
==30227== 
==30227== 60 (40 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==30227==    at 0x483AD7B: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==30227==    by 0x40264C: reallocImpl__EIuTxhlMorNfTFWwy4AzTA (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x4026EA: realloc0Impl__IgIebrdwXvKFCSjUIwm6Dg_2 (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x4027B1: reallocShared0Impl__IgIebrdwXvKFCSjUIwm6Dg (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x402B81: prepareSeqAdd__11KnDEqKYfU1F7UoiSyJcA (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x406699: add__dK9ajFgX5RSWQx0eHjjpjSQ (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x4075A8: nsuSplitString (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x407811: main__bH1Vg3T25mghgGMlfptVWw (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x4079ED: NimMainModule (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x407930: NimMainInner (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x40795A: NimMain (in /home/frank/code/kiwi/src2/test)
==30227==    by 0x407994: main (in /home/frank/code/kiwi/src2/test)
==30227== 
==30227== LEAK SUMMARY:
==30227==    definitely lost: 40 bytes in 1 blocks
==30227==    indirectly lost: 20 bytes in 2 blocks
==30227==      possibly lost: 0 bytes in 0 blocks
==30227==    still reachable: 0 bytes in 0 blocks
==30227==         suppressed: 0 bytes in 0 blocks
==30227== 
==30227== For lists of detected and suppressed errors, rerun with: -s
==30227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by frankpf** [comment]
So I just built `devel` (commit https://github.com/nim-lang/Nim/commit/bc9967f05a4272eb35f543ba6422086b57320ad8) and the snippet above doesn't leak anymore, but a minor change (`echo(x)` -> `echo(x[1])`) makes it leak again:

```
import strutils

proc main() =
  let text = "1 2"
  let x = text.split(" ")[1]
  echo(x[1])

when isMainModule:
  main()
```

**Comment by frankpf** [comment]
So I just built latest `devel` (commit https://github.com/nim-lang/Nim/commit/bc9967f05a4272eb35f543ba6422086b57320ad8) and it looks like the snippet above doesn't leak anymore. Feel free to close this issue!
