### ISSUE TITLE
Strange behavior when calling into Nim

### ISSUE THREAD

**Issue by fwsGonzo** [nim-lang/Nim#16249]
What the real cause of this behavior is, I don't know, but let's have a look.

test.c:
```
int main()
{
	extern void NimMain();
	NimMain();
	extern void nim_page_generator();
	nim_page_generator();
}
```

test.nim:
```
import json
proc page_generator() {.exportc: "nim_page_generator".}
{.compile: "test.c".}

var j = %* {
    "name": "Hello",
    "email": "World",
    "books": ["Foundation"]
}

var k = %* {
    "name": "Hello2",
    "email": "World",
    "books": ["Foundation"]
}


proc page_generator() =
    const mimetype = "text/html"
    echo mimetype, j.pretty() & k.pretty()
```

Compile:
```
$ nim c --os:any --gc:arc --noMain -d:useMalloc test.nim
```

Produces broken output. Overwrites it's own allocations when observing the memory- and heap- function calls as they happen. Example:
```
SYSCALL free(0x400012D0) = 0
SYSCALL memcpy(0X400012CC, 0X10002B10, 2)
Memcpy buffer(2): '22 0 '
SYSCALL memcpy(0X400012D1, 0X10002B10, 2)
Memcpy buffer(2): '22 0 '
SYSCALL memcpy(0X400012D2, 0X10002D18, 3)
Memcpy buffer(3): '3A 20 0 '
SYSCALL realloc(0x400012C0:16, 22) = 0x400012C0
```
Here, 12D0  -> 12E0 is freed. Then the second and third memcpy is copying into 12D1 and 12D2.

`--gc:stack` works
`--gc:arc` fails
`--gc:orc` fails
Both with and without useMalloc fails, but useMalloc allows using all kinds of instrumentation and virtual machinery to investigate further.

```
$ nim c --gc:arc --noMain test.nim && ./test 
Hint: used config file '/home/gonzo/github/Nim/config/nim.cfg' [Conf]
Hint: used config file '/home/gonzo/github/Nim/config/config.nims' [Conf]
.....................
Hint:  [Link]
Hint: 40380 lines; 0.542s; 60.922MiB peakmem; Debug build; proj: /home/gonzo/github/nimtest/test.nim; out: /home/gonzo/github/nimtest/test [SuccessX]
Traceback (most recent call last)
/home/gonzo/github/nimtest/test.nim(20) page_generator
/home/gonzo/github/Nim/lib/pure/json.nim(721) pretty
/home/gonzo/github/Nim/lib/pure/json.nim(654) toPretty
/home/gonzo/github/Nim/lib/pure/json.nim(596) indent
/home/gonzo/github/Nim/lib/system/alloc.nim(976) realloc
/home/gonzo/github/Nim/lib/system/alloc.nim(955) alloc
/home/gonzo/github/Nim/lib/system/alloc.nim(787) rawAlloc
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```
Removing os::any and running without useMalloc:

```
$ nim c --gc:arc --noMain -g test.nim && gdb ./test
...

#0  0x000055555556170d in rawAlloc__mE4QEVyMvGRVliDWDngZCQ ()
#1  0x0000555555561a6c in alloc__UxtcZ3QOXKsB7mMchxUf9cg_2 ()
#2  0x000055555555b8a9 in realloc__U4oQ7I4r9bKBW1B0iizjtRg ()
#3  0x000055555555b9f6 in realloc0Impl__CRabJkeE1THyovTYlxjdVw ()
#4  0x000055555555d5a7 in prepareAdd ()
#5  0x000055555556835e in indent__5gehovIFYjiBH1k6tFdATg ()
#6  0x0000555555569809 in toPretty__T9c9a1po9b6rWzf9b9b4cv2n9aUQ ()
#7  0x000055555556a8c5 in pretty__6ucoq7dFiVhOGmHlWNWbTg ()
#8  0x000055555556ac99 in nim_page_generator ()

Program received signal SIGSEGV, Segmentation fault.
0x000055555555d65c in rawAlloc__mE4QEVyMvGRVliDWDngZCQ (a=0x555555572080 <allocator__Het9ctRSeaVb4hPekZZNCJQ>, 
    requestedSize=13) at /home/gonzo/github/Nim/lib/system/alloc.nim:787
787	        c.freeList = c.freeList.next
(gdb) up
#1  0x000055555555dbac in alloc__UxtcZ3QOXKsB7mMchxUf9cg_2 (
    allocator=allocator@entry=0x555555572080 <allocator__Het9ctRSeaVb4hPekZZNCJQ>, size=size@entry=13)
    at /home/gonzo/github/Nim/lib/system/alloc.nim:955
955	    result = rawAlloc(allocator, size)

(gdb) print *c
$3 = {Sup = {prevSize = 1, size = 16}, next = 0x0, prev = 0x0, freeList = 0x8, free = 4000, acc = 32, 
  data = 0x7ffff7d3a040 "\002"}

```

Valgrind with d:useMalloc enabled:
https://gist.github.com/fwsGonzo/34291ba798d3825c7e799d0d70d0851e

**Comment by fwsGonzo** [comment]
```
Araq[IRC] Today at 12:19 PM
@fwsgonzo: --noMain is broken with arc :-)
it destroys the global variables too early

fwsgonzo Today at 12:20 PM
thanks for looking into it!

Araq[IRC] Today at 12:20 PM
shouldn't be too hard to fix
look into
compiler/cgen.nim
if {optGenStaticLib, optGenDynLib} * m.config.globalOptions == {}:
n.add graph.globalDestructors[i]
for i in countdown(high(graph.globalDestructors), 0):
```
Conversation on discord / IRC

I've been able to use `--app:lib` as a work-around. (Corrected)
