### ISSUE TITLE
StringStream causes memory leak with ORC but not with ARC

### ISSUE THREAD

**Issue by BLeAm** [nim-lang/Nim#17517]
At first, I was testing with HttpClient and found memory leaks even with simple code as below
```nim
#main.nim
import httpclient

proc main =
  var client = newHttpClient()
  # url can point to any site.
  let url = "http://localhost:8080"
  var res = client.request(url, httpMethod = HttpGet)
  client.close()

main()

```
Then compiled with: ```nim c --gc:orc -g -d:useMalloc main``` and check with ```valgrind --leak-check=full --show-leak-kinds=all main``` the report as below:
```
 HEAP SUMMARY:
     in use at exit: 16,384 bytes in 1 blocks
   total heap usage: 187 allocs, 186 frees, 51,253 bytes allocated
 
 16,384 bytes in 1 blocks are still reachable in loss record 1 of 1
    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x10E0B7: allocImpl_system_1722 (malloc.nim:5)
    by 0x1126C2: init_system_2681 (cellseqs_v2.nim:42)
    by 0x1104EB: registerCycle_system_2982 (orc.nim:397)
    by 0x11069C: rememberCycle_system_3005 (orc.nim:453)
    by 0x138EDE: nimDecRefIsLastCyclicDyn (orc.nim:464)
    by 0x138EDE: eqdestroy__pureZstreams_672 (streams.nim:1181)
    by 0x139EEC: ssWriteData_pureZstreams_823 (streams.nim:1181)
    by 0x13B1F3: writeData_pureZstreams_189 (streams.nim:326)
    by 0x13B2DC: write_pureZstreams_197 (streams.nim:364)
    by 0x146DB3: recvFull_pureZhttpclient_1599 (httpclient.nim:684)
    by 0x147DEE: parseBody_pureZhttpclient_2040 (httpclient.nim:748)
    by 0x14A1EF: parseResponse_pureZhttpclient_2494 (httpclient.nim:844)
 
 LEAK SUMMARY:
    definitely lost: 0 bytes in 0 blocks
    indirectly lost: 0 bytes in 0 blocks
      possibly lost: 0 bytes in 0 blocks
    still reachable: 16,384 bytes in 1 blocks
         suppressed: 0 bytes in 0 blocks
 
 For counts of detected and suppressed errors, rerun with: -v
 ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
According to Valgrind's report, I guess it might be something with streams that leaked memory. So, I tested with this code
```nim
import streams

proc main =
  let strStrm = newStringStream("abcd")
  let str = strStrm.readAll()
  strStrm.close()

main()
```
and here's Valgrind's report :
``` HEAP SUMMARY:
     in use at exit: 16,384 bytes in 1 blocks
   total heap usage: 3 allocs, 2 frees, 16,525 bytes allocated
 
 16,384 bytes in 1 blocks are still reachable in loss record 1 of 1
    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    by 0x108D45: allocImpl_system_1722 (malloc.nim:5)
    by 0x10D338: init_system_2681 (cellseqs_v2.nim:42)
    by 0x10B161: registerCycle_system_2982 (orc.nim:397)
    by 0x10B312: rememberCycle_system_3005 (orc.nim:453)
    by 0x115DF6: nimDecRefIsLastCyclicDyn (orc.nim:464)
    by 0x115DF6: eqdestroy__pureZstreams_762 (streams.nim:1181)
    by 0x116A58: ssReadData_pureZstreams_897 (streams.nim:1181)
    by 0x1173ED: readData_pureZstreams_71 (streams.nim:228)
    by 0x1174E7: readAll_pureZstreams_93 (streams.nim:282)
    by 0x117853: main_test95strstrm_1 (test_strstrm.nim:5)
    by 0x1179F7: NimMainModule (test_strstrm.nim:8)
    by 0x117A40: NimMainInner (system.nim:2210)
 
 LEAK SUMMARY:
    definitely lost: 0 bytes in 0 blocks
    indirectly lost: 0 bytes in 0 blocks
      possibly lost: 0 bytes in 0 blocks
    still reachable: 16,384 bytes in 1 blocks
         suppressed: 0 bytes in 0 blocks
 
 For counts of detected and suppressed errors, rerun with: -v
 ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
both case of memory leaks only occurred with ORC, when compiled with ARC, Valgrind report that there's no leak possible.

Tested with:
```
$nim --version
Nim Compiler Version 1.5.1 [Linux: amd64]
Compiled at 2021-03-25
Copyright (c) 2006-2021 by Andreas Rumpf

git hash: 355985ac89dd13d5b317744b30842155d9321565
active boot switches: -d:release

$uname -a
Linux iMachine 4.15.0-139-generic #143-Ubuntu SMP Tue Mar 16 01:30:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by Araq** [comment]
There is no leak as you don't force the cycle collector to run.

**Comment by BLeAm** [comment]
@Araq Thank you for the guide, few more questions, how can I force the cycle collector to run, is it the GC_fullCollect/GC_runOrc? And, where should I force the cycle collector to run in practice, at the end of every scope that accesses string stream?

**Comment by ghost** [comment]
@BLeAm these 16KiB are from the fact that ORC has to maintain some special data to track cycles - https://github.com/nim-lang/Nim/blob/devel/lib/system/orc.nim#L131, it's not related to `StringStream` or anything else.

The size itself (16384) is because of https://github.com/nim-lang/Nim/blob/devel/lib/system/cellseqs_v2.nim#L36 - default capacity for `CellSeq` is 1024, and `CellArray` has `CellTuple`s which are 16 bytes each (on 64-bit), so 1024 * 16 = 16384, hence the "leak".

Also, if you have more than one thread ORC will have to allocate a `CellSeq` for other threads too.

**Comment by BLeAm** [comment]
@Yardanico  Your explanations and detailed info really shed light and helped me get more understanding, highly appreciated, thank you. :)
