### ISSUE TITLE
Has GC_unref() become more unfriendly recently?

### ISSUE THREAD

**Issue by StefanSalewski** [nim-lang/Nim#18651]
Investigating

https://github.com/StefanSalewski/gintro/issues/167

I wonder what has changed in the last 12 months? Gintro, Cairo, or the Nim compiler? The cairo module is different to the other gintro provided modules, as it does not support gobject-introspection and toggle-references. So it would not be surprising that it has errors. But it was working in the past, which is a bit strange.

I just started investigation looking what GC_unref() may do when called too often:

```nim
var x: ref int

new x

GC_ref(x)

GC_unref(x)

GC_unref(x) # crash

x = nil

GC_unref(x)

```

```
$ nim -v
Nim Compiler Version 1.5.1 [Linux: amd64]
Compiled at 2021-08-06
Copyright (c) 2006-2021 by Andreas Rumpf

git hash: 6563a685c1076cb5342f65d192b8f2a983220dba
active boot switches: -d:release
salewski@nuc /tmp/hhh $ nim c --gc:arc t.nim 
Hint: used config file '/home/salewski/Nim/config/nim.cfg' [Conf]
Hint: used config file '/home/salewski/Nim/config/config.nims' [Conf]
......................................................
CC: t.nim
Hint:  [Link]
Hint: gc: arc; opt: none (DEBUG BUILD, `-d:release` generates faster code)
24906 lines; 0.219s; 31.957MiB peakmem; proj: /tmp/hhh/t.nim; out: /tmp/hhh/t [SuccessX]
salewski@nuc /tmp/hhh $ ./t
Traceback (most recent call last)
/home/salewski/Nim/lib/system/arc.nim(210) t
/home/salewski/Nim/lib/system/arc.nim(164) nimRawDispose
/home/salewski/Nim/lib/system/alloc.nim(973) dealloc
/home/salewski/Nim/lib/system/alloc.nim(872) rawDealloc
/home/salewski/Nim/lib/system/avltree.nim(74) del
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
```

Is the Segmentation fault not a bit unfriendly for a debug built? And was it more forgiving in the past? Indeed I was surprised that it is forgiving for a call with nil parameter.

**Comment by StefanSalewski** [comment]
Well, in the headline it should have been GC_unref().

Interesting note: With nim c --gc:arc -d:useMalloc t.nim there is no error output!

**Comment by StefanSalewski** [comment]
And was is also funny:

```
salewski@nuc /tmp/hhh $ cat t.nim 
var x: ref int

new x

GC_ref(x)

GC_unref(x)

GC_unref(x) # crash

#x = nil

#GC_unref(x)
salewski@nuc /tmp/hhh $ nim c --gc:arc -d:useMalloc t.nim 
Hint: used config file '/home/salewski/Nim/config/nim.cfg' [Conf]
Hint: used config file '/home/salewski/Nim/config/config.nims' [Conf]
....................................................
Hint:  [Link]
Hint: gc: arc; opt: none (DEBUG BUILD, `-d:release` generates faster code)
23440 lines; 0.162s; 25.711MiB peakmem; proj: /tmp/hhh/t.nim; out: /tmp/hhh/t [SuccessX]
salewski@nuc /tmp/hhh $ valgrind ./t
==9684== Memcheck, a memory error detector
==9684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9684== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==9684== Command: ./t
==9684== 
==9684== Invalid read of size 8
==9684==    at 0x10E6DD: nimDecRefIsLast (in /tmp/hhh/t)
==9684==    by 0x10E793: eqdestroy__t_19 (in /tmp/hhh/t)
==9684==    by 0x10EBD8: NimMainModule (in /tmp/hhh/t)
==9684==    by 0x10EA2B: NimMainInner (in /tmp/hhh/t)
==9684==    by 0x10EA67: NimMain (in /tmp/hhh/t)
==9684==    by 0x10EAB5: main (in /tmp/hhh/t)
==9684==  Address 0x4a31040 is 0 bytes inside a block of size 16 free'd
==9684==    at 0x484242B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9684==    by 0x1099E7: deallocImpl_system_1729 (in /tmp/hhh/t)
==9684==    by 0x109A02: dealloc (in /tmp/hhh/t)
==9684==    by 0x109A28: alignedDealloc (in /tmp/hhh/t)
==9684==    by 0x109B64: nimRawDispose (in /tmp/hhh/t)
==9684==    by 0x10E7C4: eqdestroy__t_19 (in /tmp/hhh/t)
==9684==    by 0x10E9CE: GC_unref_t_12 (in /tmp/hhh/t)
==9684==    by 0x10EBB6: NimMainModule (in /tmp/hhh/t)
==9684==    by 0x10EA2B: NimMainInner (in /tmp/hhh/t)
==9684==    by 0x10EA67: NimMain (in /tmp/hhh/t)
==9684==    by 0x10EAB5: main (in /tmp/hhh/t)
==9684==  Block was alloc'd at
==9684==    at 0x484003F: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9684==    by 0x109733: alloc0Impl_system_1727 (in /tmp/hhh/t)
==9684==    by 0x109F24: alignedAlloc0_system_1891 (in /tmp/hhh/t)
==9684==    by 0x10D6D1: nimNewObj (in /tmp/hhh/t)
==9684==    by 0x10EB49: NimMainModule (in /tmp/hhh/t)
==9684==    by 0x10EA2B: NimMainInner (in /tmp/hhh/t)
==9684==    by 0x10EA67: NimMain (in /tmp/hhh/t)
==9684==    by 0x10EAB5: main (in /tmp/hhh/t)
==9684== 
==9684== Invalid free() / delete / delete[] / realloc()
==9684==    at 0x484242B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9684==    by 0x1099E7: deallocImpl_system_1729 (in /tmp/hhh/t)
==9684==    by 0x109A02: dealloc (in /tmp/hhh/t)
==9684==    by 0x109A28: alignedDealloc (in /tmp/hhh/t)
==9684==    by 0x109B64: nimRawDispose (in /tmp/hhh/t)
==9684==    by 0x10E7C4: eqdestroy__t_19 (in /tmp/hhh/t)
==9684==    by 0x10EBD8: NimMainModule (in /tmp/hhh/t)
==9684==    by 0x10EA2B: NimMainInner (in /tmp/hhh/t)
==9684==    by 0x10EA67: NimMain (in /tmp/hhh/t)
==9684==    by 0x10EAB5: main (in /tmp/hhh/t)
==9684==  Address 0x4a31040 is 0 bytes inside a block of size 16 free'd
==9684==    at 0x484242B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9684==    by 0x1099E7: deallocImpl_system_1729 (in /tmp/hhh/t)
==9684==    by 0x109A02: dealloc (in /tmp/hhh/t)
==9684==    by 0x109A28: alignedDealloc (in /tmp/hhh/t)
==9684==    by 0x109B64: nimRawDispose (in /tmp/hhh/t)
==9684==    by 0x10E7C4: eqdestroy__t_19 (in /tmp/hhh/t)
==9684==    by 0x10E9CE: GC_unref_t_12 (in /tmp/hhh/t)
==9684==    by 0x10EBB6: NimMainModule (in /tmp/hhh/t)
==9684==    by 0x10EA2B: NimMainInner (in /tmp/hhh/t)
==9684==    by 0x10EA67: NimMain (in /tmp/hhh/t)
==9684==    by 0x10EAB5: main (in /tmp/hhh/t)
==9684==  Block was alloc'd at
==9684==    at 0x484003F: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9684==    by 0x109733: alloc0Impl_system_1727 (in /tmp/hhh/t)
==9684==    by 0x109F24: alignedAlloc0_system_1891 (in /tmp/hhh/t)
==9684==    by 0x10D6D1: nimNewObj (in /tmp/hhh/t)
==9684==    by 0x10EB49: NimMainModule (in /tmp/hhh/t)
==9684==    by 0x10EA2B: NimMainInner (in /tmp/hhh/t)
==9684==    by 0x10EA67: NimMain (in /tmp/hhh/t)
==9684==    by 0x10EAB5: main (in /tmp/hhh/t)
==9684== 
==9684== 
==9684== HEAP SUMMARY:
==9684==     in use at exit: 0 bytes in 0 blocks
==9684==   total heap usage: 1 allocs, 2 frees, 16 bytes allocated
==9684== 
==9684== All heap blocks were freed -- no leaks are possible
==9684== 
==9684== For lists of detected and suppressed errors, rerun with: -s
==9684== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
salewski@nuc /tmp/hhh $ 
```

But all that seems not to be related to the gintro cairo bug, so I will close this issue in a few days.

**Comment by StefanSalewski** [comment]
I think GC_unref() is not the cause of my Cairo Drawingarea bug -- maybe cairo_surface_destroy() is called too often. So will close this issue.

**Comment by Araq** [comment]
> And was is also funny

Well you need to balance your GC_ref/unref calls. Probably the docs should be clearer about it.

**Comment by StefanSalewski** [comment]
>balance your GC_ref/unref calls.

Well that is obvious. But a crash when compiled in debug mode is not the most nice solution, and it is abit strange that with ARC we get a crash, but with refc, and ARC with -d:useMalloc not. But I guess that behaviour can not be avoided? Maybe the crash is even better than the refc and ARC with -d:useMalloc  behaviour of being just silent. Best would be a message of course.
