### ISSUE TITLE
Illegal storage access with malloc and ARC/ORC

### ISSUE THREAD

**Issue by zeitbit** [nim-lang/Nim#20328]
### What happened?

There is a problem (_SIGSEGV: Illegal storage access. (Attempt to read from nil?)_) compiling this code with **-d:useMalloc** and **ARC** or **ORC**:

```
type
    LinkedList*[T] = ref object
        head*: LinkedListNode[T]
        tail*: LinkedListNode[T]
        count: int

    LinkedListNode*[T] = ref object
        prev*: LinkedListNode[T]
        next*: LinkedListNode[T]
        data*: T

proc newLinkedList*[T](): LinkedList[T] =
    result       = new(LinkedList[T])
    result.head  = nil
    result.tail  = nil
    result.count = 0

proc newLinkedListNode*[T](data: T): LinkedListNode[T] =
    result      = new(LinkedListNode[T])
    result.prev = nil
    result.next = nil
    result.data = data

proc add*[T](self: LinkedList[T], data: T) =
    var node = newLinkedListNode(data)

    node.next = nil
    node.prev = self.tail

    if not self.tail.isNil:
        self.tail.next = node

    self.tail = node

    if self.head.isNil:
        self.head = node

    self.count += 1

proc remove*[T](self: LinkedList[T], node: LinkedListNode[T]) =
    if self.head == node:
        self.head = node.next

    if self.tail == node:
        self.tail = node.prev

    if not node.prev.isNil:
        node.prev.next = node.next

    if not node.next.isNil: # <---- **** CRASHES HERE ****
        node.next.prev = node.prev

    self.count -= 1

when isMainModule:
    var list = newLinkedList[int]()

    for i in 0 ..< 10_000:
        list.add(i)

    while list.count > 0:
        list.remove(list.tail)

    doAssert list.count == 0
    doAssert list.head.isNil
    doAssert list.tail.isNil
```

But with these changes in the **remove** function, it works correctly:

```
proc remove*[T](self: LinkedList[T], node: LinkedListNode[T]) =
    let
        prev = node.prev
        next = node.next

    if self.head == node:
        self.head = next

    if self.tail == node:
        self.tail = prev

    if not prev.isNil:
        prev.next = next

    if not next.isNil:
        next.prev = prev

    self.count -= 1
```

### Nim Version

Nim Compiler Version 1.7.1 [Windows: amd64] Compiled at 2022-09-09
gcc (MinGW-W64 x86_64-msvcrt-posix-seh, built by Brecht Sanders) 12.2.0
Windows 10 Pro 21H2

**Comment by ringabout** [comment]
Here is what valgrind says

```
==17193== ERROR SUMMARY: 10001 errors from 2 contexts (suppressed: 0 from 0)
==17193== 
==17193== 1 errors in context 1 of 2:
==17193== Invalid read of size 8
==17193==    at 0x1128EA: remove__test50_193 (test2.nim:47)
==17193==    by 0x112C1C: NimMainModule (test2.nim:62)
==17193==    by 0x112D46: NimMainInner (test2.nim:75)
==17193==    by 0x112D5D: NimMain (test2.nim:86)
==17193==    by 0x112D83: main (test2.nim:94)
==17193==  Address 0x4a920a8 is 8 bytes inside a block of size 32 free'd
==17193==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17193==    by 0x10B2B5: deallocImpl__system_1772 (malloc.nim:28)
==17193==    by 0x10B2C7: deallocSharedImpl__system_1785 (malloc.nim:45)
==17193==    by 0x10B2D9: deallocShared (memalloc.nim:308)
==17193==    by 0x10B8DE: alignedDealloc (memalloc.nim:367)
==17193==    by 0x10D03E: nimRawDispose (arc.nim:144)
==17193==    by 0x112588: eqcopy___test50_117 (test2.nim:14)
==17193==    by 0x112A08: remove__test50_193 (test2.nim:14)
==17193==    by 0x112C1C: NimMainModule (test2.nim:62)
==17193==    by 0x112D46: NimMainInner (test2.nim:75)
==17193==    by 0x112D5D: NimMain (test2.nim:86)
==17193==    by 0x112D83: main (test2.nim:94)
==17193==  Block was alloc'd at
==17193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17193==    by 0x10B291: alloc0Impl__system_1770 (malloc.nim:11)
==17193==    by 0x10B2A3: allocShared0Impl__system_1783 (malloc.nim:37)
==17193==    by 0x10D880: alignedAlloc0__system_1942 (memalloc.nim:351)
==17193==    by 0x10C833: nimNewObj (arc.nim:66)
==17193==    by 0x1100EA: new__test50_158 (system.nim:805)
==17193==    by 0x1120E6: newLinkedListNode__test50_153 (test2.nim:19)
==17193==    by 0x112641: add__test50_149 (test2.nim:25)
==17193==    by 0x112B59: NimMainModule (test2.nim:58)
==17193==    by 0x112D46: NimMainInner (test2.nim:75)
==17193==    by 0x112D5D: NimMain (test2.nim:86)
==17193==    by 0x112D83: main (test2.nim:94)
==17193== 
==17193== 
==17193== 10000 errors in context 2 of 2:
==17193== Invalid read of size 8
==17193==    at 0x11292B: remove__test50_193 (test2.nim:50)
==17193==    by 0x112C1C: NimMainModule (test2.nim:62)
==17193==    by 0x112D46: NimMainInner (test2.nim:75)
==17193==    by 0x112D5D: NimMain (test2.nim:86)
==17193==    by 0x112D83: main (test2.nim:94)
==17193==  Address 0x4b7c650 is 16 bytes inside a block of size 32 free'd
==17193==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17193==    by 0x10B2B5: deallocImpl__system_1772 (malloc.nim:28)
==17193==    by 0x10B2C7: deallocSharedImpl__system_1785 (malloc.nim:45)
==17193==    by 0x10B2D9: deallocShared (memalloc.nim:308)
==17193==    by 0x10B8DE: alignedDealloc (memalloc.nim:367)
==17193==    by 0x10D03E: nimRawDispose (arc.nim:144)
==17193==    by 0x112588: eqcopy___test50_117 (test2.nim:14)
==17193==    by 0x112908: remove__test50_193 (test2.nim:14)
==17193==    by 0x112C1C: NimMainModule (test2.nim:62)
==17193==    by 0x112D46: NimMainInner (test2.nim:75)
==17193==    by 0x112D5D: NimMain (test2.nim:86)
==17193==    by 0x112D83: main (test2.nim:94)
==17193==  Block was alloc'd at
==17193==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17193==    by 0x10B291: alloc0Impl__system_1770 (malloc.nim:11)
==17193==    by 0x10B2A3: allocShared0Impl__system_1783 (malloc.nim:37)
==17193==    by 0x10D880: alignedAlloc0__system_1942 (memalloc.nim:351)
==17193==    by 0x10C833: nimNewObj (arc.nim:66)
==17193==    by 0x1100EA: new__test50_158 (system.nim:805)
==17193==    by 0x1120E6: newLinkedListNode__test50_153 (test2.nim:19)
==17193==    by 0x112641: add__test50_149 (test2.nim:25)
==17193==    by 0x112B59: NimMainModule (test2.nim:58)
==17193==    by 0x112D46: NimMainInner (test2.nim:75)
==17193==    by 0x112D5D: NimMain (test2.nim:86)
==17193==    by 0x112D83: main (test2.nim:94)
==17193== 
==17193== ERROR SUMMARY: 10001 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by juancarlospaco** [comment]
!nim c --gc:arc -d:useMalloc

```nim
type
    LinkedList*[T] = ref object
        head*: LinkedListNode[T]
        tail*: LinkedListNode[T]
        count: int

    LinkedListNode*[T] = ref object
        prev*: LinkedListNode[T]
        next*: LinkedListNode[T]
        data*: T

proc newLinkedList*[T](): LinkedList[T] =
    result       = new(LinkedList[T])
    result.head  = nil
    result.tail  = nil
    result.count = 0

proc newLinkedListNode*[T](data: T): LinkedListNode[T] =
    result      = new(LinkedListNode[T])
    result.prev = nil
    result.next = nil
    result.data = data

proc add*[T](self: LinkedList[T], data: T) =
    var node = newLinkedListNode(data)

    node.next = nil
    node.prev = self.tail

    if not self.tail.isNil:
        self.tail.next = node

    self.tail = node

    if self.head.isNil:
        self.head = node

    self.count += 1

proc remove*[T](self: LinkedList[T], node: LinkedListNode[T]) =
    if self.head == node:
        self.head = node.next

    if self.tail == node:
        self.tail = node.prev

    if not node.prev.isNil:
        node.prev.next = node.next

    if not node.next.isNil: # <---- **** CRASHES HERE ****
        node.next.prev = node.prev

    self.count -= 1

when isMainModule:
    var list = newLinkedList[int]()

    for i in 0 ..< 10_000:
        list.add(i)

    while list.count > 0:
        list.remove(list.tail)

    doAssert list.count == 0
    doAssert list.head.isNil
    doAssert list.tail.isNil
```
