### ISSUE TITLE
Undefined behavior calling function with `openArray` param with 0-length arrays/seqs

### ISSUE THREAD

**Issue by tersec** [nim-lang/Nim#20747]
### What happened?

Compiling
```nim
# Enough parameters to overflow the amd64 calling convention's register usage,
# but that just makes it easier to see in assembly output, and does not change
# the nature of the issue.
#
# noinline isn't strictly necessary, but enables a more minimal test case,  
# because one doesn't have to find ways to avoid it inlining small procs.   
proc wmw(a, b, c, d, e, f, g: openArray[int]) {.noinline.} =
  echo a, b, c, d, e, f, g

proc wxd() =
  var a, b, c, d, e, f, g: seq[int]
  wmw(a, b, c, d, e, f, g)

wxd()
```
with basically any settings I've tried (`d:debug`, `d:release`, various memory management settings, et cetera) creates:
```c
N_LIB_PRIVATE N_NIMCALL(void, wxd__really_147)(void) {
	tySequence__qwqHTkRvwhrRyENtudHQ7g a;
	tySequence__qwqHTkRvwhrRyENtudHQ7g b;
	tySequence__qwqHTkRvwhrRyENtudHQ7g c;
	tySequence__qwqHTkRvwhrRyENtudHQ7g d;
	tySequence__qwqHTkRvwhrRyENtudHQ7g e;
	tySequence__qwqHTkRvwhrRyENtudHQ7g f;
	tySequence__qwqHTkRvwhrRyENtudHQ7g g;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	a.len = 0; a.p = NIM_NIL;
	b.len = 0; b.p = NIM_NIL;
	c.len = 0; c.p = NIM_NIL;
	d.len = 0; d.p = NIM_NIL;
	e.len = 0; e.p = NIM_NIL;
	f.len = 0; f.p = NIM_NIL;
	g.len = 0; g.p = NIM_NIL;
	wmw__really_1(a.p->data, a.len, b.p->data, b.len, c.p->data, c.len, d.p->data, d.len, e.p->data, e.len, f.p->data, f.len, g.p->data, g.len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
```
where a `tySequence__qwqHTkRvwhrRyENtudHQ7g` is
```c
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
```
(with its convenience `typedef` elsewhere)

Those are a bunch of `NULL` dereferences resulting in undefined behavior, which in debug mode `gcc` is gracious enough to gloss over, but which it can optimize fairly arbitrarily. Such optimizations would not be "overly aggressive", either, because this is not validly defined C code.

### Nim Version

Tested with
```
$ nim --version
Nim Compiler Version 1.6.6 [Linux: amd64]
Compiled at 2022-05-14
Copyright (c) 2006-2021 by Andreas Rumpf

active boot switches: -d:release
```
and
```
$ Nim/bin/nim --version
Nim Compiler Version 1.7.3 [Linux: amd64]
Compiled at 2022-11-03
Copyright (c) 2006-2022 by Andreas Rumpf

git hash: 4503fa5422db80ef8286113780af9d526b953574
active boot switches: -d:release
```
and
```
$ gcc --version
gcc (Debian 12.2.0-7) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
```

### Current Standard Output Logs

```shell
$ Nim/bin/nim c -r --passC:-fsanitize=undefined --passL:-fsanitize=undefined -d:debug really.nim
Hint: used config file 'Nim/config/nim.cfg' [Conf]
Hint: used config file 'Nim/config/config.nims' [Conf]
...................................................................
CC: Nim/lib/system/exceptions.nim
CC: Nim/lib/std/private/digitsutils.nim
CC: Nim/lib/system/dollars.nim
CC: Nim/lib/system.nim
CC: really.nim
Hint:  [Link]
Hint: mm: orc; threads: on; opt: none (DEBUG BUILD, `-d:release` generates faster code)
27417 lines; 0.742s; 30.379MiB peakmem; proj: really.nim; out: really [SuccessX]
Hint: really [Exec]
.cache/nim/really_d/@mreally.nim.c:180:127: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
.cache/nim/really_d/@mreally.nim.c:180:109: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
.cache/nim/really_d/@mreally.nim.c:180:91: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
.cache/nim/really_d/@mreally.nim.c:180:73: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
.cache/nim/really_d/@mreally.nim.c:180:55: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
.cache/nim/really_d/@mreally.nim.c:180:37: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
.cache/nim/really_d/@mreally.nim.c:180:19: runtime error: member access within null pointer of type 'struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content'
[][][][][][][]
```
```


### Expected Standard Output Logs

```shell
No UBSAN errors.
```

### Additional Information

Assembly output of key section, showing gcc 12.2's rather forgiving interpretations of `a.p->data`, `b.p->data`, et cetera:
```
000000000000a056 <wxd__really_147>:
N_LIB_PRIVATE N_NIMCALL(void, wxd__really_147)(void) {
    a056:	55                   	push   rbp
    a057:	48 89 e5             	mov    rbp,rsp
    a05a:	41 57                	push   r15
    a05c:	41 56                	push   r14
    a05e:	41 55                	push   r13
    a060:	41 54                	push   r12
    a062:	53                   	push   rbx
    a063:	48 81 ec 88 00 00 00 	sub    rsp,0x88
	tySequence__qwqHTkRvwhrRyENtudHQ7g d;
	tySequence__qwqHTkRvwhrRyENtudHQ7g e;
	tySequence__qwqHTkRvwhrRyENtudHQ7g f;
	tySequence__qwqHTkRvwhrRyENtudHQ7g g;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
    a06a:	e8 9c fc ff ff       	call   9d0b <nimErrorFlag>
    a06f:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
	a.len = 0; a.p = NIM_NIL;
    a073:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
    a07a:	00 
    a07b:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
    a082:	00 
	b.len = 0; b.p = NIM_NIL;
    a083:	48 c7 45 a0 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
    a08a:	00 
    a08b:	48 c7 45 a8 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
    a092:	00 
	c.len = 0; c.p = NIM_NIL;
    a093:	48 c7 45 90 00 00 00 	mov    QWORD PTR [rbp-0x70],0x0
    a09a:	00 
    a09b:	48 c7 45 98 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
    a0a2:	00 
	d.len = 0; d.p = NIM_NIL;
    a0a3:	48 c7 45 80 00 00 00 	mov    QWORD PTR [rbp-0x80],0x0
    a0aa:	00 
    a0ab:	48 c7 45 88 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
    a0b2:	00 
	e.len = 0; e.p = NIM_NIL;
    a0b3:	48 c7 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],0x0
    a0ba:	00 00 00 00 
    a0be:	48 c7 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],0x0
    a0c5:	00 00 00 00 
	f.len = 0; f.p = NIM_NIL;
    a0c9:	48 c7 85 60 ff ff ff 	mov    QWORD PTR [rbp-0xa0],0x0
    a0d0:	00 00 00 00 
    a0d4:	48 c7 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],0x0
    a0db:	00 00 00 00 
	g.len = 0; g.p = NIM_NIL;
    a0df:	48 c7 85 50 ff ff ff 	mov    QWORD PTR [rbp-0xb0],0x0
    a0e6:	00 00 00 00 
    a0ea:	48 c7 85 58 ff ff ff 	mov    QWORD PTR [rbp-0xa8],0x0
    a0f1:	00 00 00 00 
	wmw__really_1(a.p->data, a.len, b.p->data, b.len, c.p->data, c.len, d.p->data, d.len, e.p->data, e.len, f.p->data, f.len, g.p->data, g.len);
    a0f5:	4c 8b 95 50 ff ff ff 	mov    r10,QWORD PTR [rbp-0xb0]
    a0fc:	48 8b 85 58 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa8]
    a103:	4c 8d 68 08          	lea    r13,[rax+0x8]
    a107:	4c 8b 8d 60 ff ff ff 	mov    r9,QWORD PTR [rbp-0xa0]
    a10e:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
    a115:	4c 8d 60 08          	lea    r12,[rax+0x8]
    a119:	4c 8b 85 70 ff ff ff 	mov    r8,QWORD PTR [rbp-0x90]
    a120:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
    a127:	48 8d 58 08          	lea    rbx,[rax+0x8]
    a12b:	48 8b 4d 80          	mov    rcx,QWORD PTR [rbp-0x80]
    a12f:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
    a133:	4c 8d 58 08          	lea    r11,[rax+0x8]
    a137:	4c 8b 75 90          	mov    r14,QWORD PTR [rbp-0x70]
    a13b:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
    a13f:	4c 8d 78 08          	lea    r15,[rax+0x8]
    a143:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
    a147:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
    a14b:	48 8d 70 08          	lea    rsi,[rax+0x8]
    a14f:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
    a153:	48 8b 7d b8          	mov    rdi,QWORD PTR [rbp-0x48]
    a157:	48 83 c7 08          	add    rdi,0x8
    a15b:	41 52                	push   r10
    a15d:	41 55                	push   r13
    a15f:	41 51                	push   r9
    a161:	41 54                	push   r12
    a163:	41 50                	push   r8
    a165:	53                   	push   rbx
    a166:	51                   	push   rcx
    a167:	41 53                	push   r11
    a169:	4d 89 f1             	mov    r9,r14
    a16c:	4d 89 f8             	mov    r8,r15
    a16f:	48 89 d1             	mov    rcx,rdx
    a172:	48 89 f2             	mov    rdx,rsi
    a175:	48 89 c6             	mov    rsi,rax
    a178:	e8 b7 fb ff ff       	call   9d34 <wmw__really_1>
    a17d:	48 83 c4 40          	add    rsp,0x40
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
    a181:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    a185:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    a188:	0f b6 c0             	movzx  eax,al
    a18b:	48 85 c0             	test   rax,rax
	}BeforeRet_: ;
    a18e:	90                   	nop
}
```

**Comment by ghost** [comment]
Is this related to https://github.com/nim-lang/Nim/issues/20294 ?

**Comment by Araq** [comment]
This is not a NULL deref, otherwise it would crash at runtime as the hardware protection would kick in. What happens here is that the C standard (and thus tools built on top of it) doesn't understand address computations like the ones performed in its very own `offsetof` macro.

**Comment by tersec** [comment]
> Is this related to #20294 ?

Yeah, same issue

**Comment by tersec** [comment]
> This is not a NULL deref, otherwise it would crash at runtime as the hardware protection would kick in. What happens here is that the C standard (and thus tools built on top of it) doesn't understand address computations like the ones performed in its very own `offsetof` macro.

It's true it's not a `NULL` deref, though the specific reason it didn't seems to be related to the array-to-pointer decay rule (which, e.g., adds an implied address-of from the callee's perspective) combining with recognition of the `offsetof` macro pattern:
```c
#include <stdio.h>
#include <stddef.h>

struct Baz {
  int a;
  int *b;
  int c[1];
};

static int (*foo)[1];
static int **bar;

int main() {
  struct Baz *a = 0;
  printf("%p\n", (void*)(*foo));                 // outputs "(nil)"
  printf("%p\n", (void*)(&(foo[0])));            // outputs "(nil)"
  printf("%p\n", (void*)((foo[0])));             // outputs "(nil)"
  printf("%p\n", (void*)(&(foo[16])));           // outputs 0x40
  printf("%p\n", (void*)((foo[16])));            // outputs 0x40
  printf("%p\n", (void*)(&(bar[0])));            // outputs "(nil)"
  printf("%p\n", (void*)(&(bar[16])));           // outputs 0x80
  //printf("%p\n", (void*)((bar[16])));          // segfaults
  //printf("%p\n", (void*)(*bar));               // segfaults
  //printf("%p\n", (void*)((char *)*bar + 16));  // segfaults

  printf("%p\n", (void*)(a->c));                 // outputs 0x10
  //printf("%p\n", (void*)(a->b));               // segfault

  printf("%p\n", (void*)((char*)a + offsetof(struct Baz, b))); // outputs 0x08
  printf("%p\n", (void*)((char*)a + offsetof(struct Baz, c))); // outputs 0x10
  printf("%p\n", (void*)((char*)a + 0));                       // outputs (nil)
  printf("%p\n", (void*)((char*)a + 0xdeadbeef));              // outputs 0xdeadbeef
  return 0;
}
```

But, both gcc 12.2 and clang 14.0 find various parts of this UB. In particular:
```
$ gcc --version && clang --version && gcc -Wall -Wextra -pedantic -fsanitize=undefined ub.c && ./a.out && echo CLANG && clang -Weverything -pedantic -fsanitize=undefined ub.c && ./a.out 
gcc (Debian 12.2.0-9) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Debian clang version 14.0.6-7
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
(nil)
(nil)
(nil)
0x40
0x40
(nil)
0x80
ub.c:26:25: runtime error: member access within null pointer of type 'struct Baz'
0x10
0x8
0x10
(nil)
0xdeadbeef
CLANG
ub.c:6:8: warning: padding struct 'struct Baz' with 4 bytes to align 'b' [-Wpadded]
  int *b;
       ^
ub.c:4:8: warning: padding size of 'struct Baz' with 4 bytes to alignment boundary [-Wpadded]
struct Baz {
       ^
2 warnings generated.
(nil)
ub.c:16:28: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:16:28 in 
(nil)
ub.c:17:27: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:17:27 in 
(nil)
ub.c:18:28: runtime error: applying non-zero offset 64 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:18:28 in 
0x40
ub.c:19:27: runtime error: applying non-zero offset 64 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:19:27 in 
0x40
ub.c:20:28: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:20:28 in 
(nil)
ub.c:21:28: runtime error: applying non-zero offset 128 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:21:28 in 
0x80
ub.c:26:29: runtime error: member access within null pointer of type 'struct Baz'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:26:29 in 
0x10
ub.c:29:35: runtime error: applying non-zero offset 8 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:29:35 in 
0x8
ub.c:30:35: runtime error: applying non-zero offset 16 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:30:35 in 
0x10
ub.c:31:35: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:31:35 in 
(nil)
ub.c:32:35: runtime error: applying non-zero offset 3735928559 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ub.c:32:35 in 
0xdeadbeef
```

Where https://reviews.llvm.org/D67122 suggests, and I agree with their interpretation, that 6.5.6p8 of C standard specifies that pointer arithmetic on `NULL` is UB regardless of how it's done. It's not because it's failing to recognize some `offsetof` pattern, it's because Nim's basic approach to operating on sometimes-0-length `openArray`s is intrinsically undefined behavior. The clang diff/patch review points to some existing miscompilations in the wild which happened because of this particular UB.

Whether anyone associated with Nim agrees or disagrees with this interpretation of the C standard, the default compiler for macOS and various BSDs does take a hard stance on null pointer arithmetic of any sort, whether via `offsetof` or `&(a->b)` or any other construction, to be UB, and might optimize accordingly.

**Comment by Araq** [comment]
So how is `offsetof` implemented in practice nowadays?

**Comment by Varriount** [comment]
@Araq I don't believe it's an issue with the implementation of `offsetof`, but rather, it's the fact that pointer arithmatic with null pointers is undefined behavior. This is regardless of whether it's done with `offsetof` or any other means.

I would assume that the way to work around this is to check whether a pointer is null: `( ptrValue == nullptr ? 0 : ptrValue )`. The compiler might even optimize away the conditional, if `nullptr` eventually evaluates to zero.

**Comment by Araq** [comment]
The point is that C's very own `offsetof` implementation which used to be `#define offsetof(a,b) ((int)(&(((a*)(0))->b)))` does not work with this interpretation of the C standard. And frankly it makes no sense whatsoever to explicitly allow for the pattern `&*a` (which the C standard does allow) but not for `&a->sup`.

**Comment by arnetheduck** [comment]
> So how is offsetof implemented in practice nowadays?

offsetof is a macro from `stddef.h` meaning that it's system-and-compiler-specific: https://en.cppreference.com/w/c/types/offsetof - its implementation is usually backed by a builtin (`__builtin_offsetof` on gcc/clang)

**Comment by Araq** [comment]
Yes, that's what I did figure out by now too. Doesn't make too much sense but it is what it is.

**Comment by planetis-m** [comment]
Can't reproduce on devel, fixed?

**Comment by tersec** [comment]
> Can't reproduce on devel, fixed?

Yes, by https://github.com/nim-lang/Nim/pull/20795

While it might be nice to have tests for this, the Nim CIs are mostly running old gcc versions, along with known issues running UBSAN/ASAN on Windows mingw. Maybe it's still feasible.
