### ISSUE TITLE
Invalid and UB codegen for old-style case object transitions

### ISSUE THREAD

**Issue by tersec** [nim-lang/Nim#20972]
### Description

When using an old-style case object and assigning to its kind/discriminant, even when it's the same as the previous kind or with both discriminant branches identical or shared, Nim generates C code which writes past the end of the `kind` array it creates.

For example:
```nim
type ForkedEpochInfo = object
  case kind: bool
  of true, false: discard
var info = ForkedEpochInfo(kind: true)
doAssert info.kind
info.kind = false
doAssert not info.kind
```

Turns into (for example):
```c

N_LIB_PRIVATE N_NIMCALL(void, NimMainModule)(void) {
{
	NIM_BOOL T5_;
	nimZeroMem((void*)(&info__insufficient95space95for95an95object95of95type_3), sizeof(tyObject_ForkedEpochInfo__P9cjIwDL9ao00j59aOCgvNBBQ));
	info__insufficient95space95for95an95object95of95type_3.kind = NIM_TRUE;
	{
		if (!!(info__insufficient95space95for95an95object95of95type_3.kind)) goto LA3_;
		failedAssertImpl__stdZassertions_52(((NimStringDesc*) &TM__Y4lv6w4GBd353Yl9czI1zlw_2));
	}
	LA3_: ;
	T5_ = (NIM_BOOL)0;
	T5_ = NIM_FALSE;
(void*)NimDT___P9cjIwDL9ao00j59aOCgvNBBQ_kind);
	FieldDiscriminantCheck((NI)(NU)(info__insufficient95space95for95an95object95of95type_3.kind), (NI)(NU)(T5_), NimDT___P9cjIwDL9ao00j59aOCgvNBBQ_kind, 3);
	info__insufficient95space95for95an95object95of95type_3.kind = T5_;
	{
		if (!!(!(info__insufficient95space95for95an95object95of95type_3.kind))) goto LA8_;
		failedAssertImpl__stdZassertions_52(((NimStringDesc*) &TM__Y4lv6w4GBd353Yl9czI1zlw_3));
	}
	LA8_: ;
}
}
```

Where `info.kind = false` turns into that
```c
FieldDiscriminantCheck(
  (NI)(NU)(info__insufficient95space95for95an95object95of95type_3.kind),
  (NI)(NU)(T5_),
  NimDT___P9cjIwDL9ao00j59aOCgvNBBQ_kind,
  3);
```
call.

`FieldDiscrimantCheck` is
```c
N_LIB_PRIVATE N_NIMCALL(void, FieldDiscriminantCheck)(NI oldDiscVal, NI newDiscVal, TNimNode** a, NI L) {
	TNimNode* oldBranch;
	TNimNode* newBranch;
	oldBranch = selectBranch__system_6798(oldDiscVal, L, a);
	newBranch = selectBranch__system_6798(newDiscVal, L, a);
	{
		if (!!((newBranch == oldBranch))) goto LA3_;
		{
			if (!!((oldDiscVal == ((NI)0)))) goto LA7_;
			sysFatal__system_3084(((NimStringDesc*) &TM__Q5wkpxktOdTGvlSRo9bzt9aw_28));
		}
		goto LA5_;
		LA7_: ;
		{
			sysFatal__system_3084(((NimStringDesc*) &TM__Q5wkpxktOdTGvlSRo9bzt9aw_29));
		}
		LA5_: ;
	}
	LA3_: ;
}
```

Finally, `selectBranch__system_6798` is
```c
N_LIB_PRIVATE N_NIMCALL(TNimNode*, selectBranch__system_6798)(NI discVal, NI L, TNimNode** a) {
	TNimNode* result;
	result = (TNimNode*)0;
	result = a[(L)- 0];
	{
		NIM_BOOL T3_;
		TNimNode* x;
		T3_ = (NIM_BOOL)0;
		T3_ = ltpercent___system_1094(discVal, L);
		if (!T3_) goto LA4_;
		x = a[(discVal)- 0];
		{
			if (!!((x == ((TNimNode*) NIM_NIL)))) goto LA8_;
			result = x;
		}
		LA8_: ;
	}
	LA4_: ;
	return result;
}
```
This
```c
result = a[(L)- 0];
```
line is the final trigger of the issue.

The `NimDT___P9cjIwDL9ao00j59aOCgvNBBQ_kind` array is defined as:
```c
TNimNode* NimDT___P9cjIwDL9ao00j59aOCgvNBBQ_kind[3];
```

But then `FieldDiscriminantCheck` called with `L == 3`, which it passes along, with `a` to `selectBranch__system_6798`:
```c
	oldBranch = selectBranch__system_6798(oldDiscVal, L, a);
	newBranch = selectBranch__system_6798(newDiscVal, L, a);
```
so when `selectBranch__system_6798` runs, it tries to
```c
    result = a[(L)- 0];
```
but this is attempting to access the fourth element of  three-element array.

A final oddity is that ARC and ORC show neither the `CaseTransition` warning nor the UBSAN, output, but appear to function -- both `doAssert` work.

It's true that https://nim-lang.org/docs/manual.html#types-object-variants documents that this is deprecated, but (a) it seems inconsistent in this regard across GC types, and (b) it still should not generate invalid C code, regardless of anything else it does.

### Nim Version

```
Nim Compiler Version 1.7.3 [Linux: amd64]
Compiled at 2022-11-29
Copyright (c) 2006-2022 by Andreas Rumpf
```

```
Nim Compiler Version 1.6.10 [Linux: amd64]
Compiled at 2022-11-23
Copyright (c) 2006-2021 by Andreas Rumpf
```

```
Nim Compiler Version 1.6.9 [Linux: amd64]
Compiled at 2022-11-28
Copyright (c) 2006-2021 by Andreas Rumpf
```

### Current Output

```text
$ rm .cache/nim/ -rf && Nim/bin/nim c -r -d:release --mm:refc --passC="-fsanitize=undefined" --passL="-fsanitize=undefined" --passC=-Wall --passC=-Wextra --passC=-pedantic --passC=-flto --passL=-flto insufficient_space_for_an_object_of_type.nim 
insufficient_space_for_an_object_of_type.nim(6, 11) Warning: Potential object case transition, instantiate new object instead [CaseTransition]
.cache/nim/insufficient_space_for_an_object_of_type_r/@mNim@slib@ssystem.nim.c:4612:9: runtime error: load of address 0x5560a1c43af8 with insufficient space for an object of type '<unknown>'
0x5560a1c43af8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
.cache/nim/insufficient_space_for_an_object_of_type_r/@mNim@slib@ssystem.nim.c:4612:9: runtime error: load of address 0x5560a1c43af8 with insufficient space for an object of type '<unknown>'
0x5560a1c43af8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
```
```


### Expected Output

```text
Invalid C code not generated and no UBSAN output
```

### Additional Information

Regarding accessing one element beyond the array bounds, but 6.5.6p8 addresses this:
> In other words, if the expression **P** points to the _i_-th element of an array object, the expressions **(P)+N** (equivalently, **N+(P)**) and **(P)-N** (where **N** has the value _n_) point to, respectively, the _i+n_-th and _i−n_-th elements of the array object, provided they exist. Moreover, if the expression **P** points to the last
element of an array object, the expression **(P)+1** points one past the last element of the array object, and if the expression **Q** points one past the last element of an array object, the expression **(Q)-1** points to the last element of the array object. If both the pointer operand and the result point to elements of the same array object, or one past the last element of the array object, the evaluation shall not produce an overflow; otherwise, the behavior is undefined. If the result points one past the last element of the array object, it shall not be used as the operand of a unary * operator that is evaluated.

So the existence of a pointer one element past the end of an array is well-defined and useful, but dereferencing it or accessing it is not.

**Comment by Araq** [comment]
> A final oddity is that ARC and ORC show neither the CaseTransition warning nor the UBSAN, output, but appear to function -- both doAssert work.

Yes, it's well known to me at this point that ARC supports case objects better/differently than the older models.

> So the existence of a pointer one element past the end of an array is well-defined and useful, but dereferencing it or accessing it is not.

Yes,I know.

**Comment by bung87** [comment]
now it doesn't `genDiscriminantCheck` `SIGILL: Illegal operation.` at runtime.

**Comment by tersec** [comment]
As of
```
commit e5639408d55c3b9164790bee37580a74a15b666f (grafted, HEAD -> devel, origin/devel, origin/HEAD)
Author: rockcavera <rockcavera@gmail.com>
Date:   Fri Dec 30 05:20:32 2022 -0300

    avoiding unnecessary allocation for dollar IpAddress
```
it still has this issue:
```
$ cat insufficient_space_for_an_object_of_type.nim
type ForkedEpochInfo = object
  case kind: bool
  of true, false: discard
var info = ForkedEpochInfo(kind: true)
doAssert info.kind
info.kind = false
doAssert not info.kind
$ nim --version
Nim Compiler Version 1.9.1 [Linux: amd64]
Compiled at 2022-12-30
Copyright (c) 2006-2022 by Andreas Rumpf

git hash: e5639408d55c3b9164790bee37580a74a15b666f
active boot switches: -d:release
$ gcc --version
gcc (Debian 12.2.0-11) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ rm .cache/nim/ -rf && Nim/bin/nim c -r -d:release --mm:refc --passC="-fsanitize=undefined" --passL="-fsanitize=undefined" --passC=-Wall --passC=-Wextra --passC=-pedantic --passC=-flto --passL=-flto insufficient_space_for_an_object_of_type.nim
.........................................................................
insufficient_space_for_an_object_of_type.nim(6, 11) Warning: Potential object case transition, instantiate new object instead [CaseTransition]
CC: Nim/lib/system/exceptions.nim
CC: Nim/lib/std/private/digitsutils.nim
CC: Nim/lib/std/assertions.nim
CC: Nim/lib/system/dollars.nim
CC: Nim/lib/std/typedthreads.nim
CC: Nim/lib/pure/collections/sharedlist.nim
CC: Nim/lib/system.nim
CC: insufficient_space_for_an_object_of_type.nim
Hint:  [Link]
.cache/nim/insufficient_space_for_an_object_of_type_r/@mNim@slib@ssystem.nim.c:4612:9: runtime error: load of address 0x56011707cef8 with insufficient space for an object of type '<unknown>'
0x56011707cef8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
.cache/nim/insufficient_space_for_an_object_of_type_r/@mNim@slib@ssystem.nim.c:4612:9: runtime error: load of address 0x56011707cef8 with insufficient space for an object of type '<unknown>'
0x56011707cef8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^
$ rm .cache/nim/ -rf && Nim/bin/nim c -r -d:release --mm:refc --passC="-fsanitize=undefined" --passL="-fsanitize=undefined" --passC="-fsanitize-undefined-trap-on-error" --passL="-fsanitize-undefined-trap-on-error" --passC=-Wall --passC=-Wextra --passC=-pedantic --passC=-flto --passL=-flto insufficient_space_for_an_object_of_type.nim
.........................................................................
insufficient_space_for_an_object_of_type.nim(6, 11) Warning: Potential object case transition, instantiate new object instead [CaseTransition]
CC: Nim/lib/system/exceptions.nim
CC: Nim/lib/std/private/digitsutils.nim
CC: Nim/lib/std/assertions.nim
CC: Nim/lib/system/dollars.nim
CC: Nim/lib/std/typedthreads.nim
CC: Nim/lib/pure/collections/sharedlist.nim
CC: Nim/lib/system.nim
CC: insufficient_space_for_an_object_of_type.nim
Hint:  [Link]
SIGILL: Illegal operation.
Illegal instruction
Error: execution of an external program failed: 'insufficient_space_for_an_object_of_type'
```

**Comment by ringabout** [comment]
It can be reproduced for ORC too. It wasn't, because the ORC generated wrong code before, namely it didn't generate `FieldDiscriminantCheck` properly.

**Comment by ringabout** [comment]
> A final oddity is that ARC and ORC show neither the CaseTransition warning nor the UBSAN, output, but appear to function -- both doAssert work.

That was a bug fixed by https://github.com/nim-lang/Nim/pull/21526
