### ISSUE TITLE
Segfault when using `std/pegs` and orc

### ISSUE THREAD

**Issue by ire4ever1190** [nim-lang/Nim#21632]
### Description

This basic example segfaults with orc but works fine with refc

```nim
import pegs

let p = peg"""
  atext <- \w / \d
"""

assert "a".match(p)
assert "1".match(p)
```

### Nim Version

Nim Compiler Version 1.9.3 [Linux: amd64]
Compiled at 2023-04-05
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: c71192043b9febbfc058717ad3d4fde3a22c61da
active boot switches: -d:release

### Current Output

```text
/tmp/test.nim(3)         test
/home/user/.choosenim/toolchains/nim-#devel/lib/pure/pegs.nim(2066) peg
/home/user/.choosenim/toolchains/nim-#devel/lib/pure/pegs.nim(2059) parsePeg
/home/user/.choosenim/toolchains/nim-#devel/lib/pure/pegs.nim(2031) rawParse
/home/user/.choosenim/toolchains/nim-#devel/lib/pure/pegs.nim(2011) parseRule
/home/user/.choosenim/toolchains/nim-#devel/lib/system.nim(903) parseExpr
/home/user/.choosenim/toolchains/nim-#devel/lib/system/arc.nim(144) nimRawDispose
/home/user/.choosenim/toolchains/nim-#devel/lib/system/alloc.nim(1069) dealloc
/home/user/.choosenim/toolchains/nim-#devel/lib/system/alloc.nim(921) rawDealloc
/home/user/.choosenim/toolchains/nim-#devel/lib/system/alloc.nim(417) isSmallChunk
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

### Possible Solution

Making the `Peg` object a `ref` instead (and adding a `nil` check in a single place) fixed it for me but unsure if this might cause problems with the rest of the module

**Comment by ringabout** [comment]
For the record, this is the expansion of `parseExpr`.

```nim
result = seqExpr(p)
block :tmp:
  while p.tok.kind == tkBar:
    var :tmpD
    try:
      getTok(p)
      `=sink`(result, `/`([result,
        :tmpD = seqExpr(p)
        :tmpD]))
    finally:
      `=destroy`(:tmpD)
```

**Comment by ringabout** [comment]
Here is what the valgrind says

```
==1886== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1886==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1886==    by 0x10CB4D: alloc0Impl__system_1778 (malloc.nim:11)
==1886==    by 0x10CB5F: allocShared0Impl__system_1791 (malloc.nim:37)
==1886==    by 0x10F13C: alignedAlloc0__system_1950 (memalloc.nim:351)
==1886==    by 0x10E0EF: nimNewObj (arc.nim:66)
==1886==    by 0x122200: npegscharSet (pegs.nim:172)
==1886==    by 0x124562: builtin__pureZpegs_4642 (pegs.nim:1871)
==1886==    by 0x1282F8: primary__pureZpegs_4669 (pegs.nim:1946)
==1886==    by 0x129422: seqExpr__pureZpegs_4701 (pegs.nim:1981)
==1886==    by 0x1298AA: parseExpr__pureZpegs_4582 (pegs.nim:1995)
==1886==    by 0x129E82: parseRule__pureZpegs_4711 (pegs.nim:2011)
==1886==    by 0x12AA20: rawParse__pureZpegs_4726 (pegs.nim:2031)
==1886== 
==1886== LEAK SUMMARY:
==1886==    definitely lost: 40 bytes in 1 blocks
==1886==    indirectly lost: 0 bytes in 0 blocks
==1886==      possibly lost: 0 bytes in 0 blocks
==1886==    still reachable: 0 bytes in 0 blocks
==1886==         suppressed: 0 bytes in 0 blocks
==1886== 
==1886== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1886== 
==1886== 1 errors in context 1 of 2:
==1886== Invalid free() / delete / delete[] / realloc()
==1886==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1886==    by 0x10CB71: deallocImpl__system_1780 (malloc.nim:28)
==1886==    by 0x10CB83: deallocSharedImpl__system_1793 (malloc.nim:45)
==1886==    by 0x10CB95: deallocShared (memalloc.nim:308)
==1886==    by 0x10D19A: alignedDealloc (memalloc.nim:367)
==1886==    by 0x10E8FA: nimRawDispose (arc.nim:144)
==1886==    by 0x11C181: eqsink___pureZpegs_216 (system.nim:911)
==1886==    by 0x129A7C: parseExpr__pureZpegs_4582 (system.nim:911)
==1886==    by 0x129E82: parseRule__pureZpegs_4711 (pegs.nim:2011)
==1886==    by 0x12AA20: rawParse__pureZpegs_4726 (pegs.nim:2031)
==1886==    by 0x12B50B: parsePeg__pureZpegs_4762 (pegs.nim:2059)
==1886==    by 0x12B6EA: peg__pureZpegs_4802 (pegs.nim:2066)
==1886==  Address 0xfffffffffffffff8 is not stack'd, malloc'd or (recently) free'd
==1886== 
==1886== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by ringabout** [comment]
```nim
type
  Peg = object
    pkCharChoice, pkGreedyRepSet: charChoice: ref set[char]
```

Using `Gc_ref(peg.pkCharChoice)` when creating the charset works. Something is probably off before it enters `=sink`.

**Comment by ringabout** [comment]
Another example showing the problem of `ptrArray`

```nim
type
  Peg = object
    data: ref set[char]

proc foo =
  var x = Peg()
  new x.data
  x.data[] = {'1', '2'}
  wasMoved(x.data[])

foo()
```
This is leaking as well.

```
==6980== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6980==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6980==    by 0x10AAD9: alloc0Impl__system_1770 (malloc.nim:11)
==6980==    by 0x10AAEB: allocShared0Impl__system_1783 (malloc.nim:37)
==6980==    by 0x10D0C8: alignedAlloc0__system_1942 (memalloc.nim:351)
==6980==    by 0x10C07B: nimNewObj (arc.nim:66)
==6980==    by 0x110775: foo__test5048_3 (test20.nim:13)
==6980==    by 0x1108B3: NimMainModule (test20.nim:17)
==6980==    by 0x110901: NimMainInner (test20.nim:34)
==6980==    by 0x110918: NimMain (test20.nim:45)
==6980==    by 0x11093E: main (test20.nim:53)
```
