### ISSUE TITLE
Regression from 1.6.14 to 2.0.0 - nimble test crashes with a core dump

### ISSUE THREAD

**Issue by vsajip** [nim-lang/Nim#22357]
### Description

The tests for my project at

https://github.com/vsajip/nim-cfg-lib 

pass when run with Nim 1.6.14 but crash with a core dump when run with Nim 2.0.0. The problem appears to surface in object allocation, but I have not been able to narrow it down further to a minimal program demonstrating the issue.

### Nim Version

```
$ nim --version
Nim Compiler Version 2.0.0 [Linux: amd64]
Compiled at 2023-08-01
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: a488067a4130f029000be4550a0fb1b39e0e9e7c
active boot switches: -d:release
```

### Current Output

```
$ nimble test
  Verifying dependencies for config@0.1.2
     Info:  Dependency on nre@>= 2.0.0 already satisfied
  Verifying dependencies for nre@2.0.2
     Info:  Dependency on timezones@>= 0.5 already satisfied
  Verifying dependencies for timezones@0.5.4
  Compiling /home/vinay/projects/nim-cfg-lib/tests/test1 (from package config) using c backend
/home/vinay/projects/nim-cfg-lib/src/config.nim(303, 29) Warning: 'Lock levels' are deprecated, now a noop [Deprecated]
/home/vinay/projects/nim-cfg-lib/src/config.nim(306, 32) Warning: 'Lock levels' are deprecated, now a noop [Deprecated]
/home/vinay/projects/nim-cfg-lib/src/config.nim(313, 34) Warning: 'Lock levels' are deprecated, now a noop [Deprecated]
[OK] location
[OK] tokenizer positions
[OK] decoder
[OK] tokenizer basic
[OK] tokenizer fragments
[OK] tokenizer data
[OK] bad tokens
[OK] escapes
[OK] parser expressions
[OK] parser data
[OK] json
[OK] parser files
[OK] slices
[OK] bad slices
[OK] path iteration
[OK] bad paths
[OK] sources
[OK] identifiers
   Success: Execution finished
  Verifying dependencies for config@0.1.2
     Info:  Dependency on nre@>= 2.0.0 already satisfied
  Verifying dependencies for nre@2.0.2
     Info:  Dependency on timezones@>= 0.5 already satisfied
  Verifying dependencies for timezones@0.5.4
  Compiling /home/vinay/projects/nim-cfg-lib/tests/test2 (from package config) using c backend
/home/vinay/projects/nim-cfg-lib/src/config.nim(303, 29) Warning: 'Lock levels' are deprecated, now a noop [Deprecated]
/home/vinay/projects/nim-cfg-lib/src/config.nim(306, 32) Warning: 'Lock levels' are deprecated, now a noop [Deprecated]
/home/vinay/projects/nim-cfg-lib/src/config.nim(313, 34) Warning: 'Lock levels' are deprecated, now a noop [Deprecated]
[OK] config files
Traceback (most recent call last)
/home/vinay/projects/nim-cfg-lib/tests/test2.nim(99) test2
/home/vinay/projects/nim-cfg-lib/src/config.nim(1696) get
/home/vinay/projects/nim-cfg-lib/src/config.nim(1650) parsePath
/home/vinay/projects/nim-cfg-lib/src/config.nim(888) parserFromSource
/home/vinay/projects/nim-cfg-lib/src/config.nim(880) newParser
/home/vinay/projects/nim-cfg-lib/src/config.nim(462) getToken
/home/vinay/projects/nim-cfg-lib/src/config.nim copy
/home/vinay/projects/nim-cfg-lib/src/config.nim newLocation
/home/vinay/.choosenim/toolchains/nim-2.0.0/lib/system/arc.nim(99) nimNewObjUninit
/home/vinay/.choosenim/toolchains/nim-2.0.0/lib/system/alloc.nim(1052) alloc
/home/vinay/.choosenim/toolchains/nim-2.0.0/lib/system/alloc.nim(868) rawAlloc
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
Error: execution of an external program failed: '/home/vinay/projects/nim-cfg-lib/tests/test2'
       Tip: 11 messages have been suppressed, use --verbose to show them.
tools.nim(36)            doCmd

    Error:  Execution failed with exit code 1
        ... Command: /home/vinay/.nimble/bin/nim c --noNimblePath -d:NimblePkgVersion=0.1.2 --path:/home/vinay/.nimble/pkgs2/timezones-0.5.4-908d05744172ff9c7cedc835670d2de8370a2173 --path:/home/vinay/.nimble/pkgs2/nre-2.0.2-03f37e946332e6af50a68b039a4dd07ff520dd38 --hints:off -r --path:. /home/vinay/projects/nim-cfg-lib/tests/test2 
```

### Expected Output

```text
The results from Nim 1.6.14:

$ nimble test
  Verifying dependencies for config@0.1.2
      Info: Dependency on nre@>= 2.0.0 already satisfied
  Verifying dependencies for nre@2.0.2
      Info: Dependency on timezones@>= 0.5 already satisfied
  Verifying dependencies for timezones@0.5.4
  Compiling /home/vinay/projects/nim-cfg-lib/tests/test1 (from package config) using c backend
[OK] location
[OK] tokenizer positions
[OK] decoder
[OK] tokenizer basic
[OK] tokenizer fragments
[OK] tokenizer data
[OK] bad tokens
[OK] escapes
[OK] parser expressions
[OK] parser data
[OK] json
[OK] parser files
[OK] slices
[OK] bad slices
[OK] path iteration
[OK] bad paths
[OK] sources
[OK] identifiers
   Success: Execution finished
  Verifying dependencies for config@0.1.2
      Info: Dependency on nre@>= 2.0.0 already satisfied
  Verifying dependencies for nre@2.0.2
      Info: Dependency on timezones@>= 0.5 already satisfied
  Verifying dependencies for timezones@0.5.4
  Compiling /home/vinay/projects/nim-cfg-lib/tests/test2 (from package config) using c backend
[OK] config files
[OK] main config
[OK] example config
[OK] duplicates
[OK] context
[OK] config expressions
[OK] forms
[OK] path across includes
[OK] circular references
[OK] slices and indices
[OK] include paths
[OK] nested include paths
[OK] path recursion
   Success: Execution finished
   Success: All tests passed
```
```


### Possible Solution

_No response_

### Additional Information

_No response_

**Comment by ringabout** [comment]
It's an arc/orc bug since I can reproduce it with `--mm:orc` option in 1.6.14.

**Comment by ringabout** [comment]
```
==18025== Invalid read of size 8
==18025==    at 0x12ADCE: rawAlloc__system_u6826 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x12B026: alloc__system_u7041 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x12B080: allocImpl__system_u1757 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x12B0AE: allocSharedImpl (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x125B69: alignedAlloc__system_u1897 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x12EDD8: nimNewObjUninit (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x1AC9A5: newLocation__OOZsrcZconfig_u105 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x1AD360: copy__OOZsrcZconfig_u154 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x1B478D: getToken__OOZsrcZconfig_u7147 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x1B9629: newParser__OOZsrcZconfig_u8364 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x1E4F7A: parserFromSource__OOZsrcZconfig_u8430 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
==18025==    by 0x1E54D7: parsePath__OOZsrcZconfig_u19905 (in /home/wind/play/Nim/nim-cfg-lib/tests/test2)
```

**Comment by ringabout** [comment]
```
==24709==ERROR: AddressSanitizer: heap-use-after-free on address 0x60700002a3a0 at pc 0x5621a720f58b bp 0x7ffee776ec70 sp 0x7ffee776ec60
READ of size 8 at 0x60700002a3a0 thread T0
    #0 0x5621a720f58a in nimDecRefIsLast (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x1e358a)
    #1 0x5621a725dcda in eqdestroy___test50_u10184 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x231cda)
    #2 0x5621a725ddbe in rttiDestroy__test50_u28929 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x231dbe)
    #3 0x5621a7091acb in nimDestroyAndDispose (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x65acb)
    #4 0x5621a72153dd in eqdestroy___test50_u9571 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x1e93dd)
    #5 0x5621a72d7d0e in get__test50_u14048 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2abd0e)
    #6 0x5621a72f1a8b in NimMainModule (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2c5a8b)
    #7 0x5621a72e9de0 in NimMainInner (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bdde0)
    #8 0x5621a72e9df5 in NimMain (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bddf5)
    #9 0x5621a72e9e33 in main (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bde33)
    #10 0x7f7901cf7d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #11 0x7f7901cf7e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #12 0x5621a707ba64 in _start (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x4fa64)

0x60700002a3a0 is located 0 bytes inside of 80-byte region [0x60700002a3a0,0x60700002a3f0)
freed by thread T0 here:
    #0 0x7f7902091517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x5621a7091170 in deallocImpl__system_u1761 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x65170)
    #2 0x5621a709118f in dealloc (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x6518f)
    #3 0x5621a7091447 in alignedDealloc (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x65447)
    #4 0x5621a70917a6 in nimRawDispose (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x657a6)
    #5 0x5621a7091bc2 in nimDestroyAndDispose (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x65bc2)
    #6 0x5621a70bdce3 in eqdestroy___test50_u18511 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x91ce3)
    #7 0x5621a728b72c in getFromPath__test50_u18691 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x25f72c)
    #8 0x5621a72d7c82 in get__test50_u14048 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2abc82)
    #9 0x5621a72f1a8b in NimMainModule (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2c5a8b)
    #10 0x5621a72e9de0 in NimMainInner (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bdde0)
    #11 0x5621a72e9df5 in NimMain (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bddf5)
    #12 0x5621a72e9e33 in main (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bde33)
    #13 0x7f7901cf7d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7f7902091a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x5621a70910e2 in alloc0Impl__system_u1759 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x650e2)
    #2 0x5621a7092429 in alignedAlloc0__system_u1937 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x66429)
    #3 0x5621a709c2dd in nimNewObj (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x702dd)
    #4 0x5621a7227b15 in newToken__test50_u184 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x1fbb15)
    #5 0x5621a723f185 in getToken__test50_u6549 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x213185)
    #6 0x5621a7250f89 in newParser__test50_u7513 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x224f89)
    #7 0x5621a72d4d31 in parserFromSource__test50_u7562 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2a8d31)
    #8 0x5621a72d5ec0 in parsePath__test50_u18433 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2a9ec0)
    #9 0x5621a72d7c04 in get__test50_u14048 (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2abc04)
    #10 0x5621a72f1a8b in NimMainModule (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2c5a8b)
    #11 0x5621a72e9de0 in NimMainInner (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bdde0)
    #12 0x5621a72e9df5 in NimMain (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bddf5)
    #13 0x5621a72e9e33 in main (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x2bde33)
    #14 0x7f7901cf7d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free (/home/wind/play/Nim/nim-cfg-lib/tests/test2+0x1e358a) in nimDecRefIsLast
```

**Comment by bung87** [comment]
compile with `-d:useSysAssert` I get `[SYSASSERT] rawAlloc 21`

**Comment by Araq** [comment]
Please reduce this test case further.

**Comment by vsajip** [comment]
I can try, but it might be a corner case that only shows up in rare circumstances.

**Comment by bung87** [comment]
similar to this https://github.com/nim-lang/Nim/issues/5636

**Comment by vsajip** [comment]
I've made a first attempt to reduce the test case. It's in the updated repo in branch fix-22357, you should be able to run it with:
```
git clone --branch fix-22357 https://github.com/vsajip/nim-cfg-lib
```
and then `nimble test`. The test code (in `tests/test3.nim`) is
```nim
import complex
import os
import strutils
import tables
import times
import typetraits
import unittest

import ../src/config

proc dataFilePath(paths: varargs[string]): string =
  "tests" / "resources" / paths.join("/")

#
# Config
#

proc CV(s: string): ConfigValue =
  ConfigValue(kind: StringValue, stringValue: s)


test "main config":
  var p = dataFilePath("derived", "main.cfg")
  var cfg = newConfig()
  cfg.includePath.add(dataFilePath("base"))
  cfg.loadFile(p)

  var lcfg = cfg.getSubConfig("logging")
  var ev = CV("bar")
  check ev == lcfg.get("foo.bar", ev)
  #ev.stringValue = "bozz"
  echo "Before test"
  discard parsePath("handlers.debug.lvl")
  #check ev == lcfg.get("handlers.debug.lvl", ev)
  echo "After test"
```
The failure is as before:
```
$ nimble test
  Verifying dependencies for config@0.1.2
     Info:  Dependency on nre@>= 2.0.0 already satisfied
  Verifying dependencies for nre@2.0.2
     Info:  Dependency on timezones@>= 0.5 already satisfied
  Verifying dependencies for timezones@0.5.4
  Compiling /home/vinay/projects/nim-cfg-lib/tests/test3 (from package config) using c backend
Before test
Traceback (most recent call last)
/home/vinay/projects/nim-cfg-lib/tests/test3.nim(36) test3
/home/vinay/projects/nim-cfg-lib/src/config.nim(1650) parsePath
/home/vinay/projects/nim-cfg-lib/src/config.nim(888) parserFromSource
/home/vinay/projects/nim-cfg-lib/src/config.nim(879) newParser
/home/vinay/projects/nim-cfg-lib/src/config.nim(278) newTokenizer
/home/vinay/projects/nim-cfg-lib/src/config.nim newLocation
/home/vinay/.choosenim/toolchains/nim-2.0.0/lib/system/arc.nim(99) nimNewObjUninit
/home/vinay/.choosenim/toolchains/nim-2.0.0/lib/system/alloc.nim(1052) alloc
/home/vinay/.choosenim/toolchains/nim-2.0.0/lib/system/alloc.nim(868) rawAlloc
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Segmentation fault (core dumped)
Error: execution of an external program failed: '/home/vinay/projects/nim-cfg-lib/tests/test3'
       Tip: 6 messages have been suppressed, use --verbose to show them.
tools.nim(36)            doCmd

    Error:  Execution failed with exit code 1
        ... Command: /home/vinay/.nimble/bin/nim c --noNimblePath -d:NimblePkgVersion=0.1.2 --path:/home/vinay/.nimble/pkgs2/timezones-0.5.4-908d05744172ff9c7cedc835670d2de8370a2173 --path:/home/vinay/.nimble/pkgs2/nre-2.0.2-03f37e946332e6af50a68b039a4dd07ff520dd38 --hints:off -r --path:. /home/vinay/projects/nim-cfg-lib/tests/test3 
```

**Comment by bung87** [comment]
I just tried, test cases run without problem with `--cursorInference:off`

and make a patch to nim

and I have suggestions

test case use constant path easier for run from Nim repo

```nim
proc dataFilePath(paths: varargs[string]): string =
  currentSourcePath.parentDir / "resources" / paths.join("/")
```
`loadFile` doesn't check the file exists, so when non exists the stream become nil. make all your type instances stream nil

**Comment by vsajip** [comment]
> easier for run from Nim repo

You mean for run from another directory than the repo top-level (`/.../.../nim-cfg-lib`), right?  That's the only time the existing path calculation won't work. But it seems like a reasonable change to make, so thanks.

> `loadFile` doesn't check the file exists, so when non exists the stream become nil

I think this is because of my wrongly choosing `newFileStream()` instead of `openFileStream()`, which throws an exception if the file doesn't exist. I'll make this change, too. Thanks again for the suggestion!
