### ISSUE TITLE
Long-term arc-closure iterator problem

### ISSUE THREAD

**Issue by c-blake** [nim-lang/Nim#22619]
### Description

As mentioned over on https://github.com/nim-lang/Nim/issues/22237#issuecomment-1663704779 , I get consistent run-time crashes with this compiled with `nim c --mm:arc -d:broken` (not sure what boolean parity is preferred for workaround defines - feel free to flip the `when` if you like..):

```Nim
import os, posix

proc readFile(path: string, buf: var string, st: ptr Stat=nil, perRead=4096) =
  buf.setLen(0)
  var off = 0
  let fd = open(path, O_RDONLY)
  if fd == -1: return                 #likely vanished between getdents & open
  defer: discard close(fd)
  if st != nil:
    if fstat(fd, st[]) == -1: return  #early return virtually impossible
    if st[].st_size > 0:
      buf.setLen st[].st_size         #may miss actively added; (a race anyway)
      let nRead = read(fd, buf[0].addr, st[].st_size.int)
      if nRead == st[].st_size: return
      if nRead != -1: off = nRead     #fall to loop on a short|failed read
  while true:
    buf.setLen off + perRead          # Ensure room for read()
    let nRead = read(fd, buf[off].addr, perRead)
    if nRead == -1:
      if errno == EAGAIN or errno == EINTR: continue
      return
    elif nRead < perRead:
      buf.setLen(off + nRead)
      break
    off += nRead

proc nonDecimal(s: string): bool =
  for c in s: (if c < '0' or c > '9': return true)

iterator allPids*(): string =
  for pcKind, pid in walkDir("/proc", relative=true):
    if pcKind != pcDir or pid.nonDecimal: continue
    yield pid

when defined(broken):
  proc pidsIt(pids: seq[string]): auto =
    result = iterator(): string =
      if pids.len > 0:
        for pid in pids: yield pid
      else:
        for pid in allPids(): yield pid

  template forPid(pids: seq[string], body) {.dirty.} =
    let it = pidsIt(pids)
    for pid in it(): body
else:
  template forPid(pids: seq[string], body) {.dirty.} =
    if pids.len > 0:
      for pid in pids: body
    else:
      for pid in allPids(): body

var buf = newStringOfCap(4096)          #shared IO buffer for all readFile

proc readStat(pdir: string) = (pdir & "stat").readFile buf

proc readProc(pid: string) = readStat "/proc/" & pid & "/"

proc displayASAP =
  let pids: seq[string] = @[]
  forPid(pids): readProc(pid)
  while true:
    forPid(pids): readProc(pid)

displayASAP()
```

### Nim Version

Nim Compiler Version 2.1.1 [Linux: amd64]
Compiled at 2023-09-01
Copyright (c) 2006-2023 by Andreas Rumpf

### Current Output

```text
$ nim r --mm:arc -d:broken jj
```
gives:
```
Hint: mm: arc; opt: none (DEBUG BUILD, `-d:release` generates faster code)
40620 lines; 0.458s; 69.676MiB peakmem; proj: jj; out: /u/cb/.cache/nim/jj_d/jj_7E4A163C1B678C2C66E32AD4B1AD6F0B5010548A [SuccessX]
Hint: /u/cb/.cache/nim/jj_d/jj_7E4A163C1B678C2C66E32AD4B1AD6F0B5010548A [Exec]
Traceback (most recent call last)
/tmp/jj.nim(65)          jj
/tmp/jj.nim(63)          displayASAP
/usr/lib/nim/lib/std/private/osdirs.nim(239) :anonymous
/usr/lib/nim/lib/std/private/ospaths2.nim(180) /
/usr/lib/nim/lib/std/private/ospaths2.nim(121) joinPath
/usr/lib/nim/lib/std/private/ospaths2.nim(89) joinPathImpl
/usr/lib/nim/lib/pure/pathnorm.nim(107) addNormalizePath
/usr/lib/nim/lib/system/alloc.nim(1073) realloc
/usr/lib/nim/lib/system/alloc.nim(1052) alloc
/usr/lib/nim/lib/system/alloc.nim(868) rawAlloc
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Error: execution of an external program failed: '/u/cb/.cache/nim/jj_d/jj_7E4A163C1B678C2C66E32AD4B1AD6F0B5010548A'
```

### Expected Output

```text
In the example code one expects only an infinite loop making no output.
```

### Possible Solution

Well, as per the example code without `-d:broken` I just gave up on the iterator, but other people may have situations where such workarounds are harder.

Also, `--mm:markAndSweep` or others work fine, but I guess everything but `--mm:arc` is going away "eventually".  So, this is not a long-term workaround.

### Additional Information

AFAICT, this has been true for like 4 years since the beginning of `gc:arc` days, though I have by no means tested every version.

There is probably a smaller example one could construct which might help track down the codegen problem.

EDIT: Also, @ringabout said he reproduced the crash (but not on which nim version, though as mentioned I don't think it's at all sensitive to that).

**Comment by ringabout** [comment]
!nim c --gc:arc
```nim
import os, posix

proc readFile(path: string, buf: var string, st: ptr Stat=nil, perRead=4096) =
  buf.setLen(0)
  var off = 0
  let fd = open(path, O_RDONLY)
  if fd == -1: return                 #likely vanished between getdents & open
  defer: discard close(fd)
  if st != nil:
    if fstat(fd, st[]) == -1: return  #early return virtually impossible
    if st[].st_size > 0:
      buf.setLen st[].st_size         #may miss actively added; (a race anyway)
      let nRead = read(fd, buf[0].addr, st[].st_size.int)
      if nRead == st[].st_size: return
      if nRead != -1: off = nRead     #fall to loop on a short|failed read
  while true:
    buf.setLen off + perRead          # Ensure room for read()
    let nRead = read(fd, buf[off].addr, perRead)
    if nRead == -1:
      if errno == EAGAIN or errno == EINTR: continue
      return
    elif nRead < perRead:
      buf.setLen(off + nRead)
      break
    off += nRead

proc nonDecimal(s: string): bool =
  for c in s: (if c < '0' or c > '9': return true)

iterator allPids*(): string =
  for pcKind, pid in walkDir("/proc", relative=true):
    if pcKind != pcDir or pid.nonDecimal: continue
    yield pid

proc pidsIt(pids: seq[string]): auto =
  result = iterator(): string =
    if pids.len > 0:
      for pid in pids: yield pid
    else:
      for pid in allPids(): yield pid

template forPid(pids: seq[string], body) {.dirty.} =
  let it = pidsIt(pids)
  for pid in it(): body


var buf = newStringOfCap(4096)          #shared IO buffer for all readFile

proc readStat(pdir: string) = (pdir & "stat").readFile buf

proc readProc(pid: string) = readStat "/proc/" & pid & "/"

proc displayASAP =
  let pids: seq[string] = @[]
  forPid(pids): readProc(pid)
  var x = 0
  while true:
    forPid(pids): readProc(pid)
    if x == 100:
      break
displayASAP()
```

**Comment by c-blake** [comment]
If it helps, if you just want a breaking example, you can also drop the `template` wrapper, the `nonDecimal` check and the intermediate `readProc`/`readStat` calls as well as reducing the 2 different invocations of the `pidsIt` factory to just one in a loop:
```Nim
import os, posix

proc readFile(path: string, buf: var string, st: ptr Stat=nil, perRead=4096) =
  buf.setLen(0)
  var off = 0
  let fd = open(path, O_RDONLY)
  if fd == -1: return                 #likely vanished between getdents & open
  defer: discard close(fd)
  if st != nil:
    if fstat(fd, st[]) == -1: return  #early return virtually impossible
    if st[].st_size > 0:
      buf.setLen st[].st_size         #may miss actively added; (a race anyway)
      let nRead = read(fd, buf[0].addr, st[].st_size.int)
      if nRead == st[].st_size: return
      if nRead != -1: off = nRead     #fall to loop on a short|failed read
  while true:
    buf.setLen off + perRead          # Ensure room for read()
    let nRead = read(fd, buf[off].addr, perRead)
    if nRead == -1:
      if errno == EAGAIN or errno == EINTR: continue
      return
    elif nRead < perRead:
      buf.setLen(off + nRead)
      break
    off += nRead

iterator allPids*(): string =
  for pcKind, pid in walkDir("/proc", relative=true):
    yield pid

proc pidsIt(pids: seq[string]): auto =
  result = iterator(): string =
    if pids.len > 0:
      for pid in pids: yield pid
    else:
      for pid in allPids(): yield pid

var buf = newStringOfCap(4096) # shared IO buffer for all readFile()s

proc displayASAP =
  let pids: seq[string] = @[]
  var x = 0
  while true:
    let it = pidsIt(pids)
    for pid in it(): readFile "/proc/" & pid & "/stat", buf

displayASAP()
```
Really, though, if codegen authors/maintainers cannot see the problem from generated C right away, it would be even better to devise a replacement for `readFile` with less code/activity but the same `buf` re-use & bug triggering.

**Comment by ringabout** [comment]
!nim c --gc:arc
```nim
import os, posix

proc readFile(path: string, buf: var string, st: ptr Stat=nil, perRead=4096) =
  buf.setLen(0)
  var off = 0
  let fd = open(path, O_RDONLY)
  if fd == -1: return                 #likely vanished between getdents & open
  defer: discard close(fd)
  if st != nil:
    if fstat(fd, st[]) == -1: return  #early return virtually impossible
    if st[].st_size > 0:
      buf.setLen st[].st_size         #may miss actively added; (a race anyway)
      let nRead = read(fd, buf[0].addr, st[].st_size.int)
      if nRead == st[].st_size: return
      if nRead != -1: off = nRead     #fall to loop on a short|failed read
  while true:
    buf.setLen off + perRead          # Ensure room for read()
    let nRead = read(fd, buf[off].addr, perRead)
    if nRead == -1:
      if errno == EAGAIN or errno == EINTR: continue
      return
    elif nRead < perRead:
      buf.setLen(off + nRead)
      break
    off += nRead

iterator allPids*(): string =
  for pcKind, pid in walkDir("/proc", relative=true):
    yield pid

proc pidsIt(pids: seq[string]): auto =
  result = iterator(): string =
    if pids.len > 0:
      for pid in pids: yield pid
    else:
      for pid in allPids(): yield pid

var buf = newStringOfCap(4096) # shared IO buffer for all readFile()s

proc displayASAP =
  let pids: seq[string] = @[]
  var x = 0
  while true:
    let it = pidsIt(pids)
    for pid in it(): readFile "/proc/" & pid & "/stat", buf

displayASAP()
```

**Comment by ringabout** [comment]
!nim c --gc:arc
```nim
import os, posix

proc readFile(path: string, buf: var string, st: ptr Stat=nil, perRead=4096) =
  buf.setLen(0)
  var off = 0
  let fd = open(path, O_RDONLY)
  if fd == -1: return                 #likely vanished between getdents & open
  defer: discard close(fd)
  if st != nil:
    if fstat(fd, st[]) == -1: return  #early return virtually impossible
    if st[].st_size > 0:
      buf.setLen st[].st_size         #may miss actively added; (a race anyway)
      let nRead = read(fd, buf[0].addr, st[].st_size.int)
      if nRead == st[].st_size: return
      if nRead != -1: off = nRead     #fall to loop on a short|failed read
  while true:
    buf.setLen off + perRead          # Ensure room for read()
    let nRead = read(fd, buf[off].addr, perRead)
    if nRead == -1:
      if errno == EAGAIN or errno == EINTR: continue
      return
    elif nRead < perRead:
      buf.setLen(off + nRead)
      break
    off += nRead

proc nonDecimal(s: string): bool =
  for c in s: (if c < '0' or c > '9': return true)

iterator allPids*(): string =
  for pcKind, pid in walkDir("/proc", relative=true):
    if pcKind != pcDir or pid.nonDecimal: continue
    yield pid

proc pidsIt(pids: seq[string]): auto =
  result = iterator(): string =
    if pids.len > 0:
      for pid in pids: yield pid
    else:
      for pid in allPids(): yield pid

template forPid(pids: seq[string], body) {.dirty.} =
  let it = pidsIt(pids)
  for pid in it(): body


var buf = newStringOfCap(4096)          #shared IO buffer for all readFile

proc readStat(pdir: string) = (pdir & "stat").readFile buf

proc readProc(pid: string) = readStat "/proc/" & pid & "/"

proc displayASAP =
  let pids: seq[string] = @[]
  forPid(pids): readProc(pid)
  var x = 0
  while true:
    forPid(pids): readProc(pid)
    if x == 100:
      break
    inc x
displayASAP()
```

**Comment by ringabout** [comment]
> double free or corruption (fasttop)

> ==5726== 16432 errors in context 1 of 13:
==5726== Invalid free() / delete / delete[] / realloc()
==5726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5726==    by 0x10CA40: deallocImpl__system_u1761 (malloc.nim:28)
==5726==    by 0x10CA52: deallocSharedImpl__system_u1774 (malloc.nim:45)
==5726==    by 0x10CA64: deallocShared (memalloc.nim:308)
==5726==    by 0x11593E: eqdestroy___test57_u213 (test9.nim:44)
==5726==    by 0x11596D: rttiDestroy__test57_u327 (test9.nim:36)
==5726==    by 0x10E7F5: nimDestroyAndDispose (arc.nim:180)
==5726==    by 0x117E00: eqdestroy___test57_u73 (test9.nim:37)
==5726==    by 0x118041: displayASAP__test57_u101 (test9.nim:37)
==5726==    by 0x118248: NimMainModule (test9.nim:59)
==5726==    by 0x1182E0: NimMainInner (system.nim:2071)
==5726==    by 0x1182F7: NimMain (system.nim:2082)
==5726==  Address 0x4ab4e80 is 0 bytes inside a block of size 21 free'd
==5726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5726==    by 0x10CA40: deallocImpl__system_u1761 (malloc.nim:28)
==5726==    by 0x10CA52: deallocSharedImpl__system_u1774 (malloc.nim:45)
==5726==    by 0x10CA64: deallocShared (memalloc.nim:308)
==5726==    by 0x115934: eqdestroy___test57_u213 (test9.nim:44)
==5726==    by 0x11596D: rttiDestroy__test57_u327 (test9.nim:36)
==5726==    by 0x10E7F5: nimDestroyAndDispose (arc.nim:180)
==5726==    by 0x117E00: eqdestroy___test57_u73 (test9.nim:37)
==5726==    by 0x118041: displayASAP__test57_u101 (test9.nim:37)
==5726==    by 0x118248: NimMainModule (test9.nim:59)
==5726==    by 0x1182E0: NimMainInner (system.nim:2071)
==5726==    by 0x1182F7: NimMain (system.nim:2082)
==5726==  Block was alloc'd at
==5726==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5726==    by 0x10CA1C: alloc0Impl__system_u1759 (malloc.nim:11)
==5726==    by 0x10CA2E: allocShared0Impl__system_u1772 (malloc.nim:37)
==5726==    by 0x11182B: nimAsgnStrV2 (strs_v2.nim:151)
==5726==    by 0x111926: eqcopy___stdZassertions_u30 (assertions.nim:25)
==5726==    by 0x116D5E: colonanonymous___test57_u43 (assertions.nim:26)
==5726==    by 0x1180B3: displayASAP__test57_u101 (test9.nim:44)
==5726==    by 0x118248: NimMainModule (test9.nim:59)
==5726==    by 0x1182E0: NimMainInner (system.nim:2071)
==5726==    by 0x1182F7: NimMain (system.nim:2082)
==5726==    by 0x11831D: main (system.nim:2090)
==5726== 
==5726== 
==5726== 16432 errors in context 2 of 13:
==5726== Invalid read of size 8
==5726==    at 0x115874: eqdestroy___test57_u213 (test9.nim:44)
==5726==    by 0x11596D: rttiDestroy__test57_u327 (test9.nim:36)
==5726==    by 0x10E7F5: nimDestroyAndDispose (arc.nim:180)
==5726==    by 0x117E00: eqdestroy___test57_u73 (test9.nim:37)
==5726==    by 0x118041: displayASAP__test57_u101 (test9.nim:37)
==5726==    by 0x118248: NimMainModule (test9.nim:59)
==5726==    by 0x1182E0: NimMainInner (system.nim:2071)
==5726==    by 0x1182F7: NimMain (system.nim:2082)
==5726==    by 0x11831D: main (system.nim:2090)
==5726==  Address 0x4ab4e80 is 0 bytes inside a block of size 21 free'd
==5726==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5726==    by 0x10CA40: deallocImpl__system_u1761 (malloc.nim:28)
==5726==    by 0x10CA52: deallocSharedImpl__system_u1774 (malloc.nim:45)
==5726==    by 0x10CA64: deallocShared (memalloc.nim:308)
==5726==    by 0x115934: eqdestroy___test57_u213 (test9.nim:44)
==5726==    by 0x11596D: rttiDestroy__test57_u327 (test9.nim:36)
==5726==    by 0x10E7F5: nimDestroyAndDispose (arc.nim:180)
==5726==    by 0x117E00: eqdestroy___test57_u73 (test9.nim:37)
==5726==    by 0x118041: displayASAP__test57_u101 (test9.nim:37)
==5726==    by 0x118248: NimMainModule (test9.nim:59)
==5726==    by 0x1182E0: NimMainInner (system.nim:2071)
==5726==    by 0x1182F7: NimMain (system.nim:2082)
==5726==  Block was alloc'd at
==5726==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5726==    by 0x10CA1C: alloc0Impl__system_u1759 (malloc.nim:11)
==5726==    by 0x10CA2E: allocShared0Impl__system_u1772 (malloc.nim:37)
==5726==    by 0x11182B: nimAsgnStrV2 (strs_v2.nim:151)
==5726==    by 0x111926: eqcopy___stdZassertions_u30 (assertions.nim:25)
==5726==    by 0x116D5E: colonanonymous___test57_u43 (assertions.nim:26)
==5726==    by 0x1180B3: displayASAP__test57_u101 (test9.nim:44)
==5726==    by 0x118248: NimMainModule (test9.nim:59)
==5726==    by 0x1182E0: NimMainInner (system.nim:2071)
==5726==    by 0x1182F7: NimMain (system.nim:2082)
==5726==    by 0x11831D: main (system.nim:2090)

**Comment by ringabout** [comment]
Dammit, it seems to be caused by curors just like https://github.com/nim-lang/Nim/issues/22237

**Comment by ringabout** [comment]
After a serious of tedious examinations, I surmise that fields with a sfcursor flag of types except tyRef and tyProc are destroyed in the current implementation, which causes double free.
