### ISSUE TITLE
regression of `load of null pointer of type '_Bool'` UB with ARC/ORC in Nim 2.0 and `devel`

### ISSUE THREAD

**Issue by tersec** [nim-lang/Nim#22641]
### Description

```nim
type M = object

proc d(b: var openArray[byte], m: var openArray[byte]): M =
  var g = 0

  for _ in 0 .. 1:
    let tag = b[0]

    case tag:
    of 0x00:
      inc g
      echo ""
      inc g
      continue
    else:
      var x: int

    echo ""

    if m.len > g:
      m[g] = 0

  default(M)

var e = newSeq[byte](100)
var v = newSeq[byte](2)
discard d(v, e)
```

Compiled with, e.g.,
```
nim c --mm:orc --passC:"-fsanitize=undefined" --passL: "-fsanitize=undefined" -d:release -r k.nim
```

Requires either ARC or ORC with Nim 2.0 or devel, in with a release mode build. Poking at it with `--genScript`, it suffices with `gcc (Debian 13.2.0-3) 13.2.0` to compile just the main `@mfoo.nim.c` source file's generated code with either `-O2` or -O3`, and the rest can be -O0`.

### Nim Version

Doesn't exhibit this behavior (even with non-default ORC):
```
Nim Compiler Version 1.6.15 [Linux: amd64]
Compiled at 2023-09-04
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: a2521b1dc7efc775b6cf9a299b51eee44fbd3e81
active boot switches: -d:release
```

Does exhibit UB in generated code according to UBSAN:
```
Nim Compiler Version 2.0.1 [Linux: amd64]
Compiled at 2023-09-04
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: ef63d47ecd10b4f1cd96da7a491a85fee6ab5965
active boot switches: -d:release
```

```
Nim Compiler Version 2.1.1 [Linux: amd64]
Compiled at 2023-09-04
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: c5495f40d5d881e6bd155c9e6c9c6e5e49b749a7
active boot switches: -d:release
```

Using
```
gcc (Debian 13.2.0-3) 13.2.0
```

### Current Output

```text
.cache/nim/repro_r/@mk.nim.c:78:6: runtime error: load of null pointer of type '_Bool'
```

### Expected Output

```text
No UBSAN outpt.
```

**Comment by juancarlospaco** [comment]
is `fsanitize=undefined` supported ? 🤔

**Comment by tersec** [comment]
Well, `-fsanitize=undefined` is just a semi-automated way of detecting these things. In theory, the problem is there regardless, and this is the messenger, rather than finding out later the compiler has decided that because a `NULL` pointer load is undefined, it can legally output code which does literally anything.

**Comment by Araq** [comment]
All the usual suspects don't apply here and it looks like a GCC bug to me. For now.

**Comment by juancarlospaco** [comment]
!nim c --gc:orc -d:release --passC:"-fsanitize=undefined" --passL: "-fsanitize=undefined"

```nim
type M = object

proc d(b: var openArray[byte], m: var openArray[byte]): M =
  var g = 0

  for _ in 0 .. 1:
    let tag = b[0]

    case tag:
    of 0x00:
      inc g
      echo ""
      inc g
      continue
    else:
      var x: int

    echo ""

    if m.len > g:
      m[g] = 0

  default(M)

var e = newSeq[byte](100)
var v = newSeq[byte](2)
discard d(v, e)
```

**Comment by tersec** [comment]
For this to do something useful, might have to replace just `-fsanitize=undefined` with `-fsanitize=undefined -fsanitize-undefined-trap-on-error` in both `passC` and `passL` so that it indicates erroneous exits in a way beyond console output

**Comment by juancarlospaco** [comment]
!nim c --gc:orc -d:release --listCmd --passC:"-fsanitize=undefined -fsanitize-undefined-trap-on-error" --passL: "-fsanitize=undefined -fsanitize-undefined-trap-on-error"

```nim
type M = object
proc d(b: var openArray[byte], m: var openArray[byte]): M =
  var g = 0
  for _ in 0 .. 1:
    let tag = b[0]
    case tag:
    of 0x00:
      inc g
      echo ""
      inc g
      continue
    else:
      var x: int
    echo ""
    if m.len > g:
      m[g] = 0
  default(M)
var e = newSeq[byte](100)
var v = newSeq[byte](2)
discard d(v, e)
```

**Comment by tersec** [comment]
> @juancarlospaco (collaborator)
> 
> devel 👎 FAIL
> stable 👎 FAIL
> 2.0.0 👎 FAIL
> 1.6.0 👍 
> OK
> 1.4.0 👍 
> OK
> 1.2.0 👍 
> OK
> 1.0.0 👎 FAIL
> 0.20.2 👎 FAIL
> ??? ➡️ 🐛
> Stats
> 🤖 Bug found in `34 minutes` bisecting `1773` commits at `52` commits per second.

Yes, this is because that's when `--threads:on` becomes default, and this is a function of a combinatio of TLS storage (`__thread`) and `extern`.

One way to reproduce this for me, on the same gcc version, is to use two translation units (not sure how to get it down to one; the `extern` part seems important):
```c
__thread int nimInErrorMode__system_u4299;
int tgw(const char *filename, const char *modes) { return 0; }
```

```c
void inline nimZeroMem();
extern __thread int nimInErrorMode__system_u4299;
extern int tgw(const char *filename, const char *modes);
void inline nimZeroMem() {
  int *foo = &nimInErrorMode__system_u4299;
  if (!&nimInErrorMode__system_u4299) {
  }
  int nimErr_ = *foo;
}

int d__repro_u2(char *b_p0, int b_p0Len_0, char *m_p1, int m_p1Len_0) {
  int result = 0;
  long long int g = 0;
  nimZeroMem((void *)(&result), sizeof(int));
  {
    long long int res = 0;
    {
      while (1) {
        long long int TM__ckn2SibXCdoGNfJOD0JenA_6;
        if (res > 1)
          goto LA3;
        {
          switch (b_p0[0]) {
          case 0: {
            tgw("a", "r");
            goto LA4;
          } break;
          }
          tgw("a", "r");
          {
            if (!(g < m_p1Len_0))
              goto LA9_;
            m_p1[g] = 0;
          }
        LA9_:;
        }
      LA4:;
        if (__builtin_saddll_overflow(res, 1, &TM__ckn2SibXCdoGNfJOD0JenA_6)) {
          goto BeforeRet_;
        };
        res = TM__ckn2SibXCdoGNfJOD0JenA_6;
      }
    LA3:;
    }
  }
  nimZeroMem((void *)(&result), sizeof(int));
BeforeRet_:;
  return result;
}

int main(int argc, char **args, char **env) {
  char e__repro_u210[1000];
  char v__repro_u218[1000];
  for (int i = 0; i < 1000; ++i) {
    e__repro_u210[i] = 0;
    v__repro_u218[i] = 0;
  }
  d__repro_u2(e__repro_u210, 100, v__repro_u218, 2);
  return 0;
}
```

And compile it with
```
gcc r.c s.c -Wall -pedantic -fsanitize=undefined -O3
```
or
```
gcc r.c s.c -Wall -pedantic -fsanitize=undefined -O2
```

Then run the resulting binary:
```
s.c: In function ‘nimZeroMem’:
s.c:6:7: warning: the address of ‘nimInErrorMode__system_u4299’ will always evaluate as ‘true’ [-Waddress]
    6 |   if (!&nimInErrorMode__system_u4299) {
      |       ^
s.c:8:7: warning: unused variable ‘nimErr_’ [-Wunused-variable]
    8 |   int nimErr_ = *foo;
      |       ^~~~~~~
s.c:8:7: runtime error: load of null pointer of type 'int'
```
But if
```
the address of ‘nimInErrorMode__system_u4299’ will always evaluate as ‘true’
```
it's not clear how
```c
void inline nimZeroMem() {
  int *foo = &nimInErrorMode__system_u4299;
  if (!&nimInErrorMode__system_u4299) {
  }
  int nimErr_ = *foo;
}
```
can ever trigger a null pointer load.

What's happening is that the second `nimZeroMem` call somehow encounters, indeed, `&nimInErrorMode__system_u4299` being a null pointer. Why it does so is not yet clear to me.

**Comment by Araq** [comment]
There is a gross misunderstanding here what "undefined behavior" _is_. Code making use of undefined behavior is not buggy code. It is "undefined", which can mean:

- Works, but ideally the C spec needs to be refined to make it defined.
- Works but only because GCC does in fact define it. Yes, GCC can define things the C standard leaves undefined.
- Works, but only accidentically. But too much software defacto relies on it so GCC should go ahead and document it as implementation defined.

There seems to be a fundamental confusion about what `-fsanitize=undefined` actually means: Whether it's about undefined according to the C spec or to LLVM's/GCC's spec. We don't target the C spec, we target the concrete C implementations in order to make the attack surface smaller. The rationale is that hopefully GCC defines more things than the C standard does.

**Comment by tersec** [comment]
Pointedly, no comment (currently, hopefully in this issue/thread) about that particular disposition towards UB, but it doesn't look like a Nim bug, but a gcc bug, so closing.
