### ISSUE TITLE
Compiler segfaults when passing static parameter to non static macro parameter

### ISSUE THREAD

**Issue by ire4ever1190** [nim-lang/Nim#22909]
### Description

This code breaks using devel compiler

!nim c
```nim
import std/macros

macro foo(a: openArray[string] = []): string =
  echo a # Segfault doesn't happen if this is removed
  newLit ""

proc bar(a: static[openArray[string]] = []) =
  const tmp = foo(a)

assert compiles(bar())
```

GDB shows it segfaulting in ORC
```
0x00005555557a4b6a in nimDecRefIsLastDyn (p_p0=p_p0@entry=0x5555556e33b9 <dealloc+9>) at /home/user/.choosenim/toolchains/nim-#devel/lib/system/orc.nim:495
495           dec cell.rc, rcIncrement
(gdb) where
#0  0x00005555557a4b6a in nimDecRefIsLastDyn (p_p0=p_p0@entry=0x5555556e33b9 <dealloc+9>) at /home/user/.choosenim/toolchains/nim-#devel/lib/system/orc.nim:495
#1  0x00005555557a79bf in eqdestroy___ast_u3777 (dest_p0=0x5555556e33b9 <dealloc+9>) at /home/user/Documents/projects/Nim/compiler/ast.nim:1233
#2  0x0000555555c7b7d2 in semConstExpr__sem_u668 (c_p0=c_p0@entry=0x7ffff5ef8060, n_p1=0x7ffff2249360, expectedType_p2=expectedType_p2@entry=0x0) at /home/user/Documents/projects/Nim/compiler/ast.nim:1233
```

### Nim Version

Nim Compiler Version 2.1.1 [Linux: amd64]
Compiled at 2023-10-31
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: f61311f7a0f1a4c2fab1eeaa747654d4281bc56b
active boot switches: -d:release

### Current Output

```text
Segfaults
```

### Expected Output

```text
Doesn't segfault
```

### Additional Information

Bisected locally and found that #22032 is the cause

**Comment by ringabout** [comment]
!nim c
```nim
import std/macros

macro foo(a: openArray[string] = []): string =
  echo a # Segfault doesn't happen if this is removed
  newLit ""

proc bar(a: static[openArray[string]] = []) =
  const tmp = foo(a)

assert compiles(bar())
```

**Comment by ringabout** [comment]
!nim c --gc:orc
```nim
import std/macros

macro foo(a: openArray[string] = []): string =
  echo a # Segfault doesn't happen if this is removed
  newLit ""

proc bar(a: static[openArray[string]] = []) =
  const tmp = foo(a)

assert not compiles(bar())
```

**Comment by ringabout** [comment]
!nim c --gc:orc
```nim
import std/macros

macro foo(a: openArray[string] = []): string =
  echo a # Segfault doesn't happen if this is removed
  newLit ""

proc bar(a: static[openArray[string]] = []) =
  const tmp = foo(a)

assert not compiles(bar())
```

**Comment by ire4ever1190** [comment]
When finding a workaround I found the bug wasn't specific to `openArray`. Seemed to be passing a static parameter to a non static parameter caused the segfault

```nim
import std/macros

macro foo(a: int): int =  # This also needs to be invalid
  echo a.intVal

proc bar(a: static[int]) =
  const tmp = foo(a)

echo compiles(bar(1)) # Only crashes when `compiles` is used?
```

Not too sure why my bisect found a different commit. Haven't read into how the action works but I had to bisect different to the normal process since I needed to do a full `./koch boot` because if I just used `./koch temp` it would always fail (since it would always compile with a version of the compiler containing the big)

**Comment by ringabout** [comment]
These automatic regression testings are not accurate. I will make a round of bisect locally

**Comment by ringabout** [comment]
Now, why the former bisects are in vain. We must boot a compiler, which is the issue. I will do one more

**Comment by ringabout** [comment]
Indeed, https://github.com/nim-lang/Nim/commit/8f5b90f88 is the cause. I have finally confirmed

**Comment by ringabout** [comment]
Now I saw the reason why it failed, I'm hopeful that I will find a solution to it soon

**Comment by ringabout** [comment]
Obviously, the compiler is preverted. When I'm marking `semConstExpr` with `nodestroy`, it works. In vain I was investigating `allPathsAsgnResult` directly. I should have made inquiry into `semConstExpr` first.

**Comment by ringabout** [comment]
ftw, https://github.com/nim-lang/Nim/commit/8f5b90f88#r133974672 seems to be the cause
