### ISSUE TITLE
Running valgrind with std/asyncdispatch indicates memory leak

### ISSUE THREAD

**Issue by Clonkk** [nim-lang/Nim#23066]
### Description

When compiling & running the following : ``nim cpp -d:useMalloc --mm:orc``

```nim
import std/[asyncdispatch]

proc main() : Future[int] =
  result = newFuture[int]("pollAsync")
  var localcb = proc()=echo "dummy"
  asyncdispatch.callSoon proc () = localcb()
  if hasPendingOperations():
    drain(20)

  result.complete(36)

when isMainModule:
  let r = waitFor main()
  debugEcho r

```
Valgrind returns : 

```
==51318== 
==51318== HEAP SUMMARY:
==51318==     in use at exit: 74,992 bytes in 6 blocks
==51318==   total heap usage: 24 allocs, 18 frees, 155,538 bytes allocated
==51318== 
==51318== 64 bytes in 1 blocks are possibly lost in loss record 2 of 6
==51318==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51318==    by 0x10EB99: alloc0Impl__system_u1763(long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x10EBC7: allocShared0Impl__system_u1776(long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x10ECA4: alignedAlloc0__system_u1947(long, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x114D74: nimNewObj(long, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x12F8DE: newSelector__pureZasyncdispatch_u1605() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x13528B: newDispatcher__pureZasyncdispatch_u1600() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x1353D4: getGlobalDispatcher__pureZasyncdispatch_u2413() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x1346E7: callSoon__pureZasyncdispatch_u1535(tyProc__HzVCwACFYM9cx9aV62PdjtuA) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x13ABEC: main__raw95async_u2() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x13AF0D: NimMainModule() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x13AE0F: NimMainInner() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318== 
==51318== 57,352 bytes in 1 blocks are possibly lost in loss record 6 of 6
==51318==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51318==    by 0x10EB99: alloc0Impl__system_u1763(long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x10EBC7: allocShared0Impl__system_u1776(long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x10ECA4: alignedAlloc0__system_u1947(long, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x10EF66: newSeqPayload(long, long, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x10F614: prepareSeqAdd(long, void*, long, long, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x117603: setLen__pureZasyncdispatch_u1636(tySequence__IS9c86uor49cctxTMApsXJjg&, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x117730: newSeq__pureZasyncdispatch_u1628(tySequence__IS9c86uor49cctxTMApsXJjg&, long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x1177AD: newSeq__pureZasyncdispatch_u1624(long) (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x12F989: newSelector__pureZasyncdispatch_u1605() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x13528B: newDispatcher__pureZasyncdispatch_u1600() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318==    by 0x1353D4: getGlobalDispatcher__pureZasyncdispatch_u2413() (in /home/rcaillaud/Workspace/playground/MemoryLeakStuff/raw_async)
==51318== 
==51318== LEAK SUMMARY:
==51318==    definitely lost: 0 bytes in 0 blocks
==51318==    indirectly lost: 0 bytes in 0 blocks
==51318==      possibly lost: 57,416 bytes in 2 blocks
==51318==    still reachable: 17,576 bytes in 4 blocks
==51318==         suppressed: 0 bytes in 0 blocks
==51318== Reachable blocks (those to which a pointer was found) are not shown.
==51318== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==51318== 

```

### Nim Version

Nim Compiler Version 2.0.0 [Linux: amd64]
Compiled at 2023-08-01
Copyright (c) 2006-2023 by Andreas Rumpf

git hash: a488067a4130f029000be4550a0fb1b39e0e9e7c
active boot switches: -d:release

**Comment by Araq** [comment]
But `newDispatcher` is bound to a thread local variable and never freed, so it's by design and not a growing leak. (Prove me wrong! :P )

**Comment by Clonkk** [comment]
Indeed, the size of the memory doesn't increase with more async callbacks. 

Since this is a "normal" leak I assume I can safely ignore it. Is there a "suppression" file for stuff like this ?

**Comment by Araq** [comment]
No, the one we had was for the old GCs.

**Comment by Clonkk** [comment]
Fair enough, I'll close this since this isn't an actual issues.
