### ISSUE TITLE
zlib not thread safe?

### ISSUE THREAD

**Issue by jsanjuas** [nim-lang/Nim#2374]
While investigating an issue with gzopening within a thread I isolated the problematic code to the following:

```
import zlib

proc getwork() {.thread.} =
  discard gzopen("test.gz", "rb")

var master: TThread[void]
createThread[void](master, getwork)
joinThread[void](master)
```

This is what I get:
```
$ nim -v
Nim Compiler Version 0.10.2 (2015-03-21) [Linux: amd64]
$ nim c --threads:on test
(...)
$ ./test
*** Error in `./test': free(): invalid size: 0x000000000062bb50 ***
Segmentation fault (core dumped)
$ gdb -c core test
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
(...)
[New LWP 11715]
[New LWP 11714]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000405615 in getbigchunk_37820 ()
(gdb) bt
#0  0x0000000000405615 in getbigchunk_37820 ()
#1  0x00000000004058ab in getsmallchunk_38628 ()
#2  0x0000000000406360 in rawalloc_39146 ()
#3  0x000000000040d0f1 in rawnewobj_59604 ()
#4  0x000000000040d1f7 in newObj ()
#5  0x000000000040d275 in rawNewString ()
#6  0x0000000000412b4e in signalHandler ()
#7  <signal handler called>
#8  0x0000000000405615 in getbigchunk_37820 ()
#9  0x00000000004058ab in getsmallchunk_38628 ()
#10 0x0000000000406360 in rawalloc_39146 ()
#11 0x000000000040d0f1 in rawnewobj_59604 ()
#12 0x000000000040d1f7 in newObj ()
#13 0x000000000040d275 in rawNewString ()
#14 0x0000000000412b4e in signalHandler ()
#15 <signal handler called>
#16 0x00007f612cc0ecc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#17 0x00007f612cc120d8 in __GI_abort () at abort.c:89
#18 0x00007f612cc4bf24 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7f612cd5a6c8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#19 0x00007f612cc581fe in malloc_printerr (ptr=<optimized out>, 
    str=0x7f612cd567d1 "free(): invalid size", action=1) at malloc.c:4996
#20 _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#21 0x00007f612d1bd359 in free_key_mem (mem=0x62bb50 <master_97023>) at dlerror.c:220
#22 0x00007f612cfa5f82 in __nptl_deallocate_tsd () at pthread_create.c:158
#23 0x00007f612cfa6195 in start_thread (arg=0x7f612c9be700) at pthread_create.c:325
#24 0x00007f612ccd300d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by jsanjuas** [comment]
It seems that importing zlib is enough. This also triggers the segfault:

```
import zlib

proc getwork() =
    discard

var master: TThread[void]
createThread[void](master, getwork)
joinThread[void](master)
```

When commenting out `joinThread` the segfault is not triggered.

**Comment by Araq** [comment]
What if you comment out "import zlib"?

**Comment by jsanjuas** [comment]
No crash.

**Comment by jsanjuas** [comment]
Started stripping code out of zlib.nim to try to pinpoint the problem. This is what I ended up with (crashes):

```
$ cat testlib.nim 
const libz = "libz.so.1"
proc zlibVersion*(): cstring{.cdecl, dynlib: libz, importc: "zlibVersion".}
$ cat test.nim 
import testlib

proc getwork() {.thread.} =
    discard

var master: TThread[void]
createThread[void](master, getwork)
joinThread[void](master)
```

Commenting out `zlibVersion` avoids the crash.

**Comment by dom96** [comment]
According to the zlib's FAQ, it is thread-safe http://www.gzip.org/zlib/zlib_faq.html#faq21

**Comment by jsanjuas** [comment]
Seems totally unrelated to zlib at this point, as this crashes too. Found someone else on IRC who got segfault too (current devel branch for him, we're both on x86-64).

```
import posix
discard dlopen("inexistentlibrary.so", RTLD_NOW)
 
proc getwork() {.thread.} =
    discard
 
var master: TThread[void]
createThread[void](master, getwork)
joinThread[void](master)
```

**Comment by Araq** [comment]
Has been fixed,
