### ISSUE TITLE
Side effect of `import opengl` on concurrency (causes segfault)

### ISSUE THREAD

**Issue by bluenote10** [nim-lang/Nim#2477]
I was trying to run some small concurrency examples I found in the forum ([from this thread](http://forum.nim-lang.org/t/959/2)). In my case the examples always crashed with a segmentation fault at the point where a worker thread terminates. After some experimenting I realized that the issue is caused by importing opengl. The following is a minimal example to reproduce the error:

    import opengl # this has a side effect on createThread?
    import threadpool, os

    proc do_work(i: int) {.thread.} =
      sleep(100)
      echo "job done"
      
    var thread: TThread[int]

    createThread(thread, do_work, 0)
    os.sleep(1000)
    echo "all done"

By removing the import everything works fine. I guess this is probably more of a language bug than a bug in the opengl bindings?

Specs: Nim 0.10.3 devel, Ubuntu 14.04.

**Comment by reactormonk** [comment]
Full trace:

    *** Error in `/tmp/test': free(): invalid pointer: 0x00007fffffffd4d8 ***
    [New Thread 0x7ffff2c61700 (LWP 22319)]
    ======= Backtrace: =========
    /usr/lib/libc.so.6(+0x7198e)[0x7ffff768898e]
    /usr/lib/libc.so.6(+0x76dee)[0x7ffff768ddee]
    /usr/lib/libc.so.6(+0x775cb)[0x7ffff768e5cb]
    /usr/lib/libdl.so.2(+0x12d2)[0x7ffff7bd82d2]
    /usr/lib/libdl.so.2(+0x12e9)[0x7ffff7bd82e9]
    /usr/lib/libpthread.so.0(+0x6499)[0x7ffff79c0499]
    /usr/lib/libpthread.so.0(+0x743d)[0x7ffff79c143d]
    /usr/lib/libc.so.6(clone+0x6d)[0x7ffff76ff27d]
    ======= Memory map: ========
    00400000-00442000 r-xp 00000000 00:20 5211639                            /tmp/test
    00641000-00642000 rw-p 00041000 00:20 5211639                            /tmp/test
    00642000-006c5000 rw-p 00000000 00:00 0                                  [heap]
    7fffec000000-7fffec021000 rw-p 00000000 00:00 0 
    7fffec021000-7ffff0000000 ---p 00000000 00:00 0 
    7ffff284d000-7ffff2863000 r-xp 00000000 08:22 2894066                    /usr/lib/libgcc_s.so.1
    7ffff2863000-7ffff2a62000 ---p 00016000 08:22 2894066                    /usr/lib/libgcc_s.so.1
    7ffff2a62000-7ffff2a63000 rw-p 00015000 08:22 2894066                    /usr/lib/libgcc_s.so.1
    7ffff2a63000-7ffff2a64000 ---p 00000000 00:00 0 
    7ffff2a64000-7ffff2d62000 rw-p 00000000 00:00 0                          [stack:22319]
    7ffff2d62000-7ffff2d63000 ---p 00000000 00:00 0 
    7ffff2d63000-7ffff2f61000 rw-p 00000000 00:00 0                          [stack:22318]
    7ffff2f61000-7ffff2f62000 ---p 00000000 00:00 0 
    7ffff2f62000-7ffff3160000 rw-p 00000000 00:00 0                          [stack:22317]
    7ffff3160000-7ffff3161000 ---p 00000000 00:00 0 
    7ffff3161000-7ffff335f000 rw-p 00000000 00:00 0                          [stack:22315]
    7ffff335f000-7ffff3360000 ---p 00000000 00:00 0 
    7ffff3360000-7ffff355e000 rw-p 00000000 00:00 0                          [stack:22314]
    7ffff355e000-7ffff3661000 r-xp 00000000 08:22 2902307                    /usr/lib/libm-2.21.so
    7ffff3661000-7ffff3861000 ---p 00103000 08:22 2902307                    /usr/lib/libm-2.21.so
    7ffff3861000-7ffff3862000 r--p 00103000 08:22 2902307                    /usr/lib/libm-2.21.so
    7ffff3862000-7ffff3863000 rw-p 00104000 08:22 2902307                    /usr/lib/libm-2.21.so
    7ffff3863000-7ffff3874000 r-xp 00000000 08:22 2901222                    /usr/lib/libXext.so.6.4.0
    7ffff3874000-7ffff3a73000 ---p 00011000 08:22 2901222                    /usr/lib/libXext.so.6.4.0
    7ffff3a73000-7ffff3a74000 r--p 00010000 08:22 2901222                    /usr/lib/libXext.so.6.4.0
    7ffff3a74000-7ffff3a75000 rw-p 00011000 08:22 2901222                    /usr/lib/libXext.so.6.4.0
    7ffff3a75000-7ffff546d000 r-xp 00000000 08:22 2892726                    /usr/lib/libnvidia-glcore.so.346.47
    7ffff546d000-7ffff548d000 rwxp 019f8000 08:22 2892726                    /usr/lib/libnvidia-glcore.so.346.47
    7ffff548d000-7ffff5924000 r-xp 01a18000 08:22 2892726                    /usr/lib/libnvidia-glcore.so.346.47
    7ffff5924000-7ffff5b24000 ---p 01eaf000 08:22 2892726                    /usr/lib/libnvidia-glcore.so.346.47
    7ffff5b24000-7ffff6730000 rw-p 01eaf000 08:22 2892726                    /usr/lib/libnvidia-glcore.so.346.47
    7ffff6730000-7ffff674e000 rw-p 00000000 00:00 0 
    7ffff674e000-7ffff6751000 r-xp 00000000 08:22 2892718                    /usr/lib/libnvidia-tls.so.346.47
    7ffff6751000-7ffff6950000 ---p 00003000 08:22 2892718                    /usr/lib/libnvidia-tls.so.346.47
    7ffff6950000-7ffff6951000 rw-p 00002000 08:22 2892718                    /usr/lib/libnvidia-tls.so.346.47
    7ffff6951000-7ffff6a1d000 r-xp 00000000 08:22 5242927                    /usr/lib/nvidia/libGL.so.346.47
    7ffff6a1d000-7ffff6a4f000 rwxp 000cc000 08:22 5242927                    /usr/lib/nvidia/libGL.so.346.47
    7ffff6a4f000-7ffff6a6c000 r-xp 000fe000 08:22 5242927                    /usr/lib/nvidia/libGL.so.346.47
    7ffff6a6c000-7ffff6c6c000 ---p 0011b000 08:22 5242927                    /usr/lib/nvidia/libGL.so.346.47
    7ffff6c6c000-7ffff6c93000 rw-p 0011b000 08:22 5242927                    /usr/lib/nvidia/libGL.so.346.47
    7ffff6c93000-7ffff6ca9000 rw-p 00000000 00:00 0 
    7ffff6ca9000-7ffff6cae000 r-xp 00000000 08:22 2897195                    /usr/lib/libXdmcp.so.6.0.0
    7ffff6cae000-7ffff6ead000 ---p 00005000 08:22 2897195                    /usr/lib/libXdmcp.so.6.0.0
    7ffff6ead000-7ffff6eae000 r--p 00004000 08:22 2897195                    /usr/lib/libXdmcp.so.6.0.0
    7ffff6eae000-7ffff6eaf000 rw-p 00005000 08:22 2897195                    /usr/lib/libXdmcp.so.6.0.0
    7ffff6eaf000-7ffff6eb1000 r-xp 00000000 08:22 2897180                    /usr/lib/libXau.so.6.0.0
    7ffff6eb1000-7ffff70b1000 ---p 00002000 08:22 2897180                    /usr/lib/libXau.so.6.0.0
    7ffff70b1000-7ffff70b2000 r--p 00002000 08:22 2897180                    /usr/lib/libXau.so.6.0.0
    7ffff70b2000-7ffff70b3000 rw-p 00003000 08:22 2897180                    /usr/lib/libXau.so.6.0.0
    7ffff70b3000-7ffff70d4000 r-xp 00000000 08:22 2899803                    /usr/lib/libxcb.so.1.1.0
    7ffff70d4000-7ffff72d3000 ---p 00021000 08:22 2899803                    /usr/lib/libxcb.so.1.1.0
    7ffff72d3000-7ffff72d4000 r--p 00020000 08:22 2899803                    /usr/lib/libxcb.so.1.1.0
    7ffff72d4000-7ffff72d5000 rw-p 00021000 08:22 2899803                    /usr/lib/libxcb.so.1.1.0
    7ffff72d5000-7ffff7410000 r-xp 00000000 08:22 2886833                    /usr/lib/libX11.so.6.3.0
    7ffff7410000-7ffff760f000 ---p 0013b000 08:22 2886833                    /usr/lib/libX11.so.6.3.0
    7ffff760f000-7ffff7611000 r--p 0013a000 08:22 2886833                    /usr/lib/libX11.so.6.3.0
    7ffff7611000-7ffff7616000 rw-p 0013c000 08:22 2886833                    /usr/lib/libX11.so.6.3.0
    7ffff7616000-7ffff7617000 rw-p 00000000 00:00 0 
    7ffff7617000-7ffff77b0000 r-xp 00000000 08:22 2892094                    /usr/lib/libc-2.21.so
    7ffff77b0000-7ffff79b0000 ---p 00199000 08:22 2892094                    /usr/lib/libc-2.21.so
    7ffff79b0000-7ffff79b4000 r--p 00199000 08:22 2892094                    /usr/lib/libc-2.21.so
    7ffff79b4000-7ffff79b6000 rw-p 0019d000 08:22 2892094                    /usr/lib/libc-2.21.so
    7ffff79b6000-7ffff79ba000 rw-p 00000000 00:00 0 
    7ffff79ba000-7ffff79d2000 r-xp 00000000 08:22 2898292                    /usr/lib/libpthread-2.21.so
    7ffff79d2000-7ffff7bd1000 ---p 00018000 08:22 2898292                    /usr/lib/libpthread-2.21.so
    7ffff7bd1000-7ffff7bd2000 r--p 00017000 08:22 2898292                    /usr/lib/libpthread-2.21.so
    7ffff7bd2000-7ffff7bd3000 rw-p 00018000 08:22 2898292                    /usr/lib/libpthread-2.21.so
    7ffff7bd3000-7ffff7bd7000 rw-p 00000000 00:00 0 
    7ffff7bd7000-7ffff7bd9000 r-xp 00000000 08:22 2901681                    /usr/lib/libdl-2.21.so
    7ffff7bd9000-7ffff7dd9000 ---p 00002000 08:22 2901681                    /usr/lib/libdl-2.21.so
    7ffff7dd9000-7ffff7dda000 r--p 00002000 08:22 2901681                    /usr/lib/libdl-2.21.so
    7ffff7dda000-7ffff7ddb000 rw-p 00003000 08:22 2901681                    /usr/lib/libdl-2.21.so
    7ffff7ddb000-7ffff7dfd000 r-xp 00000000 08:22 2901728                    /usr/lib/ld-2.21.so
    7ffff7e28000-7ffff7ff8000 rw-p 00000000 00:00 0 
    7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
    7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
    7ffff7ffc000-7ffff7ffd000 r--p 00021000 08:22 2901728                    /usr/lib/ld-2.21.so
    7ffff7ffd000-7ffff7ffe000 rw-p 00022000 08:22 2901728                    /usr/lib/ld-2.21.so
    7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
    7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
    ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
    [New Thread 0x7ffff2f60700 (LWP 22318)]
    [New Thread 0x7ffff315f700 (LWP 22317)]
    [New Thread 0x7ffff335e700 (LWP 22315)]
    [New Thread 0x7ffff355d700 (LWP 22314)]

    Program received signal SIGABRT, Aborted.
    [Switching to Thread 0x7ffff2c61700 (LWP 22319)]
    0x00007ffff764a4b7 in raise () from /usr/lib/libc.so.6
    (gdb) bt
    #0  0x00007ffff764a4b7 in raise () from /usr/lib/libc.so.6
    #1  0x00007ffff764b88a in abort () from /usr/lib/libc.so.6
    #2  0x00007ffff7688993 in __libc_message () from /usr/lib/libc.so.6
    #3  0x00007ffff768ddee in malloc_printerr () from /usr/lib/libc.so.6
    #4  0x00007ffff768e5cb in _int_free () from /usr/lib/libc.so.6
    #5  0x00007ffff7bd82d2 in ?? () from /usr/lib/libdl.so.2
    #6  0x00007ffff7bd82e9 in ?? () from /usr/lib/libdl.so.2
    #7  0x00007ffff79c0499 in __nptl_deallocate_tsd.part.5 () from /usr/lib/libpthread.so.0
    #8  0x00007ffff79c143d in start_thread () from /usr/lib/libpthread.so.0
    #9  0x00007ffff76ff27d in clone () from /usr/lib/libc.so.6

**Comment by def-** [comment]
This looks really strange:

```nimrod
import opengl # Leave this line out and the crash disappears
import threadpool, os

proc do_work(i: int) {.thread.} =
  sleep(100)
  echo "job done"

var thread: TThread[int]

createThread(thread, do_work, 0) # Leave this line out and the crash disappears
os.sleep(1000) # Leave this line out and the crash disappears
echo "all done"
```

**Comment by Araq** [comment]
Does it work when you don't import threadpool?

**Comment by bluenote10** [comment]
@def-: Yes, I should have mentioned that it simply depends on whether a subthread terminates before the main thread. If the subthread runs indefinitely, everything is fine.

**Comment by def-** [comment]
> Does it work when you don't import threadpool?

No.

**Comment by def-** [comment]
Smaller example, without opengl that crashes in the same way:

```nimrod
import os, dynlib
let oglHandle = loadLib("foo")

proc do_work(i: int) {.thread.} =
  sleep(100)
  echo "job done"

var thread: TThread[int]

createThread(thread, do_work, 0) # Leave this line out and the crash disappears
os.sleep(1000) # Leave this line out and the crash disappears
echo "all done"
```

Looks like `loadLib` is broken with threads.

**Comment by Araq** [comment]
There is no such logic to unload a library automatically.

**Comment by Araq** [comment]
This has since been fixed.
