### ISSUE TITLE
Memory leak when unpacking tuple with ignored fields that correspond to Seq's

### ISSUE THREAD

**Issue by erdman** [nim-lang/Nim#24947]
### Nim Version

Nim Compiler Version 2.2.4 [Linux: amd64]
Compiled at 2025-04-22
Copyright (c) 2006-2025 by Andreas Rumpf

git hash: f7145dd26efeeeb6eeae6fff649db244d81b212d
active boot switches: -d:release

### Description

```
proc go(): void =
    let a = (1,2,3,newSeq[int](100), newSeq[bool](100))
    var b,c,d: int
    (b,c,d,_,_) = a
    echo b,c,d

go()
```
To see the leak, compile with
`nim c --debugger:native -d:useMalloc test_bad.nim`

And then execute:
`valgrind --leak-check=full ./test_bad`

In contrast, the following (compiled and tested the same way) works as expected with no leaks:
```
proc go(): void =
    let a = (1, 2, 3, newSeq[int](100), newSeq[bool](100))
    var b,c,d: int
    b = a[0]
    c = a[1]
    d = a[2]
    echo b,c,d

go()
```

### Current Output

```text
==12343== Memcheck, a memory error detector
==12343== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12343== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12343== Command: ./test2
==12343== 
123
==12343== 
==12343== HEAP SUMMARY:
==12343==     in use at exit: 916 bytes in 2 blocks
==12343==   total heap usage: 6 allocs, 4 frees, 1,970 bytes allocated
==12343== 
==12343== 108 bytes in 1 blocks are definitely lost in loss record 1 of 2
==12343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12343==    by 0x10B7E1: system::allocImpl(range09223372036854775807) (malloc.nim:5)
==12343==    by 0x10B7F3: allocSharedImpl (malloc.nim:34)
==12343==    by 0x1117C2: system::alignedAlloc(range09223372036854775807, range09223372036854775807) (memalloc.nim:331)
==12343==    by 0x111968: newSeqPayloadUninit (seqs_v2.nim:55)
==12343==    by 0x111A4D: prepareSeqAddUninit (seqs_v2.nim:106)
==12343==    by 0x11415C: system::setLen(var<seq<bool> >, range09223372036854775807) (seqs_v2.nim:181)
==12343==    by 0x1141CB: system::newSeq(var<seq<bool> >, range09223372036854775807) (seqs_v2.nim:188)
==12343==    by 0x114275: system::newSeq__test2_u155(range09223372036854775807) (system.nim:651)
==12343==    by 0x11473E: test2::go (test2.nim:2)
==12343==    by 0x1149CE: NimMainModule (test2.nim:7)
==12343==    by 0x114A1C: NimMainInner (test2.nim:26)
==12343== 
==12343== 808 bytes in 1 blocks are definitely lost in loss record 2 of 2
==12343==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12343==    by 0x10B7E1: system::allocImpl(range09223372036854775807) (malloc.nim:5)
==12343==    by 0x10B7F3: allocSharedImpl (malloc.nim:34)
==12343==    by 0x1117C2: system::alignedAlloc(range09223372036854775807, range09223372036854775807) (memalloc.nim:331)
==12343==    by 0x111968: newSeqPayloadUninit (seqs_v2.nim:55)
==12343==    by 0x111A4D: prepareSeqAddUninit (seqs_v2.nim:106)
==12343==    by 0x113F73: system::setLen(var<seq<int> >, range09223372036854775807) (seqs_v2.nim:181)
==12343==    by 0x113FE6: system::newSeq(var<seq<int> >, range09223372036854775807) (seqs_v2.nim:188)
==12343==    by 0x11409C: system::newSeq__test2_u18(range09223372036854775807) (system.nim:651)
==12343==    by 0x11472A: test2::go (test2.nim:2)
==12343==    by 0x1149CE: NimMainModule (test2.nim:7)
==12343==    by 0x114A1C: NimMainInner (test2.nim:26)
==12343== 
==12343== LEAK SUMMARY:
==12343==    definitely lost: 916 bytes in 2 blocks
==12343==    indirectly lost: 0 bytes in 0 blocks
==12343==      possibly lost: 0 bytes in 0 blocks
==12343==    still reachable: 0 bytes in 0 blocks
==12343==         suppressed: 0 bytes in 0 blocks
==12343== 
==12343== For lists of detected and suppressed errors, rerun with: -s
==12343== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

### Expected Output

```text
==12427== Memcheck, a memory error detector
==12427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12427== Command: ./test3
==12427== 
123
==12427== 
==12427== HEAP SUMMARY:
==12427==     in use at exit: 0 bytes in 0 blocks
==12427==   total heap usage: 6 allocs, 6 frees, 1,970 bytes allocated
==12427== 
==12427== All heap blocks were freed -- no leaks are possible
==12427== 
==12427== For lists of detected and suppressed errors, rerun with: -s
==12427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by metagn** [comment]
`isUnpackedTuple` in injectdestructors causes [`nkFastAsgn` to be generated](https://github.com/nim-lang/Nim/blob/091fb5057bbe7a33de01ee84b1f032d69f12cdb2/compiler/injectdestructors.nim#L278) from the tuple to the unpacking temp, which just assigns bitwise without doing anything, then calls `wasMoved`, which sets the seq to an empty one preventing it from getting destroyed later. Meanwhile the tuple unpacking temp [does not generate a `destroy` call](https://github.com/nim-lang/Nim/blob/091fb5057bbe7a33de01ee84b1f032d69f12cdb2/compiler/injectdestructors.nim#L562). Changing the `elif` to an `if` here:

https://github.com/nim-lang/Nim/blob/091fb5057bbe7a33de01ee84b1f032d69f12cdb2/compiler/injectdestructors.nim#L566

does generate the destructor for the tuple unpacking temp.

Edit: But this is wrong for when we do actually use the seq/managed part, it will destroy both the version in the temp and the one we use.

The `let`/`var`/`const` version of tuple unpacking does not trigger this since `isUnpackedTuple` requires `skTemp` while these use the respective sym kind of the definition.
