### ISSUE TITLE
Uncatched exception in async procedure on raise statement

### ISSUE THREAD

**Issue by SPY** [nim-lang/Nim#3014]
I have code like this:

```nimrod
import asyncdispatch
 
type KeyNotFoundError* = object of IOError
 
proc get*(key: string): Future[string] =
  let res = newFuture[string]()
  sleepAsync(500).callback = proc(future: Future[void]) {.closure, gcsafe.} =
    if key != "hello":
      res.fail(newException(KeyNotFoundError, "Key " & key & " is not found"))
    else:
      res.complete("world")
  res
 
proc getAsync*(key: string): Future[string] {. async .} =
  await sleepAsync(500)
  if key != "hello":
    raise newException(KeyNotFoundError, "Key " & key & " is not found")
  else:
    result = "world"
 
proc test(): Future[void] {. async .} =
  try:
    let value = await get("unknown")
    assert false
  except KeyNotFoundError:
    assert true
  try: # fail with error
    let value = await getAsync("unknown")
    assert false
  except KeyNotFoundError:
    assert true
 
waitFor test()
```

Both cases should work identical, but second case fail with
```
Traceback (most recent call last)
asyncfail.nim(33)        asyncfail
asyncdispatch.nim(1545)  waitFor
asyncdispatch.nim(1006)  poll
asyncdispatch.nim(319)   processTimers
asyncdispatch.nim(195)   complete
asyncdispatch.nim(1211)  cb
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
Error: execution of an external program failed
```

**Comment by dom96** [comment]
Shorter code:

```nim
import asyncdispatch
 
type KeyNotFoundError* = object of IOError
 
proc getAsync*(key: string): Future[string] {.async.} =
  let x = sleepAsync(500)
  await x
  if key != "asd":
    raise newException(KeyNotFoundError, "Key " & key & " is not found")
 
proc test(): Future[void] {.async.} =
  try: # fail with error
    let value = await getAsync("unknown")
    assert false
  except KeyNotFoundError:
    assert true
 
waitFor test()
```

and gdb back trace:

```
0x00433b8f in popCurrentException ()
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:719
719             asgnRef((void**) (&currexception_18045), (*currexception_18045).
parent);
(gdb) bt
#0  0x00433b8f in popCurrentException ()
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:719
#1  0x00433d96 in @cb_177057@4 (ClEnv=0x98b0a0)
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:785
#2  0x00413e49 in @complete_164087@4 (future=0x989088)
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\stdlib_asyncdispatch.
c:822
#3  0x00414689 in @processtimers_165005@4 (p=0x988088)
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\stdlib_asyncdispatch.
c:1051
#4  0x004168c9 in @poll_167836@4 (timeout=500)
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\stdlib_asyncdispatch.
c:2072
#5  0x0041b7c9 in @waitfor_178033@4 (fut=0x989028)
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\stdlib_asyncdispatch.
c:4219
#6  0x004347e0 in a20Init ()
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:1147
#7  0x00434738 in NimMainInner ()
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:1122
#8  0x0043475c in NimMain ()
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:1130
#9  0x00434786 in main (argc=1, args=0xa82d90, env=0xa81cc8)
    at c:\users\dominik\appdata\local\temp\aporia\nimcache\a20.c:1137
```

**Comment by dom96** [comment]
Your fix for this looks hacky.  Why kill me over my use of
setCurrentException?

**Comment by Araq** [comment]
I forgot that your code does this. The fix is correct, not a hack, I spent a significiant amount of time on it.

**Comment by Varriount** [comment]
So.. What happens of the current exception actually had a parent?

**Comment by Araq** [comment]
It doesn't matter if it has a parent or not. 'parent' is not used for an exception stack, it's just optional additional information "this exception has been based on this exception".
