### ISSUE TITLE
Too many errors from valgrind

### ISSUE THREAD

**Issue by scriptum** [nim-lang/Nim#3063]
Nim 0.11.2
Valgrind 3.10.1

Command:
`$ valgrind --leak-check=full --log-file=vgdump ./bin/nim c compiler/nim`

There are many (77343!) "Conditional jump or move depends on uninitialised value" and "Use of uninitialised value of size 8" which usually means memory error (e.g. use after free).

Some of them:

```
==11617== Conditional jump or move depends on uninitialised value(s)
==11617==    at 0x560B70: markstackandregisters_70640 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x562F3B: collectctbody_73021 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x565A77: copyString (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x557B59: nosgetAppDir (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x54E9A8: getprefixdir_155365 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x55956A: processpath_177990 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x55A541: processswitch_177040 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x53968F: parseassignment_187439 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x539D4A: readconfigfile_187520 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x53A0C7: loadconfigs_187609 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x56D21B: handlecmdline_528607 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x56D872: nimInit (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617== 
==11617== Use of uninitialised value of size 8
==11617==    at 0x55FC01: interiorallocatedptr_43689 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x560BE7: markstackandregisters_70640 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x562F3B: collectctbody_73021 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x565A77: copyString (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x557B59: nosgetAppDir (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x54E9A8: getprefixdir_155365 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x55956A: processpath_177990 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x55A541: processswitch_177040 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x53968F: parseassignment_187439 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x539D4A: readconfigfile_187520 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x53A0C7: loadconfigs_187609 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x56D21B: handlecmdline_528607 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
```

And also there was a memory leak:

```
==11617== 70 (16 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 5
==11617==    at 0x4C27F7F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11617==    by 0x4C29E4D: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11617==    by 0x53FDDA8: glob_in_dir (in /usr/lib64/libc-2.20.so)
==11617==    by 0x53FF2FF: glob (in /usr/lib64/libc-2.20.so)
==11617==    by 0x54EB69: getpackagename_155825 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x402A4D: newmodule_523646 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x403700: compilemodule_523726 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x5367E4: commandcompiletoc_525071 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x5378EB: maincommand_525628 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x56D234: handlecmdline_528607 (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x56D872: nimInit (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
==11617==    by 0x56D84C: NimMain (in /home/rpg/Downloads/nim-0.11.2/bin/nim)
```

Looks like structure returned by `glob` not freed.

Full log: https://gist.githubusercontent.com/scriptum/390088805f3f56b52b22/raw/nim-valgrind

**Comment by Araq** [comment]
Valgrind doesn't know about Nim's conservative stack marking. big deal ...

The glob not freed might be a real bug though.

**Comment by scriptum** [comment]
> Valgrind doesn't know about Nim's conservative stack marking.

Valgrind allows easily to make exceptions, but there are not only stack errors and only 1000 of 77343 errors was displayed. `newstrtable`, `newSeq` and so on also makes "Use of uninitialised value of size 8". Even with `--gc:none` and `-d:useMalloc` Valgrind reports tons of errors.

**Comment by Varriount** [comment]
Surely Valgrind must be doing something wrong though - really relying on uninitialized values in such fundamental procedures would cause noticeably unpredictable behavior, wouldn't it?

**Comment by scriptum** [comment]
> Surely Valgrind must be doing something wrong though - really relying on uninitialized values in such fundamental procedures would cause noticeably unpredictable behavior, wouldn't it?

Usually that means "use after free" when data is used after calling `free`. But `free` isn't zeroing memory, so data still reachable and in most cases program works without any errors.

**Comment by Varriount** [comment]
Forgive me if I'm wrong, but doesn't Nim not use malloc/free?

**Comment by scriptum** [comment]
> Forgive me if I'm wrong, but doesn't Nim not use malloc/free?

Maybe this is a reason of such behavior. But I also tested with -d:useMalloc.

Simple test:
```C
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char **argv)
{
	int i;
	char *a = malloc(sizeof("Hello!"));
	// "Conditional jump or move depends on uninitialised value(s)"
	for(i = 0; i < strlen("Hello!"); i++)
	{
		printf("%c\n", a[i]);
	}
	// ok
	strcpy(a, "Hello!");
	printf("%p\n", a);
	free(a);
	// Invalid read of size 1
	for(i = 0; i < strlen("Hello!"); i++)
	{
		printf("%c\n", a[i]);
	}
}
```
It uses both uninitialized values and use-after-free but works good without crash. This is because all memory allocated from kernel is zeroed.

**Comment by Varriount** [comment]
Could you post some of the C code that it's at fault? (Also, we have a useMalloc flag? Is that even officially supported?)

**Comment by scriptum** [comment]
> Is that even officially supported?

I use only what I found in docs :smile: 

> Could you post some of the C code that it's at fault?

It's messy but here it is:

```C
N_CDECL(void, markstackandregisters_70640)(Tgcheap48216* gch) {
	jmp_buf registers;
	{
		int LOC3;
		NI max;
		NI sp;
		LOC3 = 0;
		LOC3 = setjmp(registers);
		if (!(LOC3 == ((NI32) 0))) goto LA4;
		max = ((NI) ((*gch).stackbottom));
		sp = ((NI) ((&registers)));
		{
			while (1) {
				if (!((NU64)(sp) < (NU64)((NI)(max - ((NI) 64))))) goto LA7;
				gcmark_69046(gch, ((void**) (sp))[(((NI) 0))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 1))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 2))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 3))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 4))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 5))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 6))- 0]);
				gcmark_69046(gch, ((void**) (sp))[(((NI) 7))- 0]);
				sp = (NI)((NU64)(sp) + (NU64)(((NI) 64)));
			} LA7: ;
		}
		{
			while (1) { <========================== here
				if (!((NU64)(sp) <= (NU64)(max))) goto LA9;
				gcmark_69046(gch, (*((void**) (sp))));
				sp = (NI)((NU64)(sp) + (NU64)(((NI) 8)));
			} LA9: ;
		}
	}
	LA4: ;
}
```

I recompiled with `-g`, just check this report with debug info: https://gist.github.com/scriptum/a921badadebcfb1b1721

This is for Nim 0.11.2.

**Comment by scriptum** [comment]
> Is that even officially supported?

I use only what I found in docs :smile: 

> Could you post some of the C code that it's at fault?

It's messy but here it is:

```C
N_NIMCALL(Ttrunk27413*, intsetget_29698)(Tintset27417* t, NI key) {
	Ttrunk27413* result;
	Ttrunk27413* it;
{	result = 0;
	// Use of uninitialised value of size 8
	it = (*t).data[((NI)(key & ((NI) 255)))- 0];

...

static N_INLINE(void, gcmark_69046)(Tgcheap48216* gch, void* p) {
	Tcell46347* cell;
	NI c;
	cell = usrtocell_49846(p);
	c = ((NI) (cell));
	{
		Tcell46347* objstart;
		void* LOC5;
		// Conditional jump or move depends on uninitialised value(s)
		if (!((NU64)(((NI) 4096)) < (NU64)(c))) goto LA3;
		LOC5 = 0;
		LOC5 = interiorallocatedptr_43689((&(*gch).region), ((void*) (cell)));
		objstart = ((Tcell46347*) (LOC5));
		{
			if (!!((objstart == NIM_NIL))) goto LA8;
			(*objstart).refcount = (NI)((NU64)((*objstart).refcount) + (NU64)(((NI) 8)));
			add_46432((&(*gch).decstack), objstart);
		}
		LA8: ;
	}
	LA3: ;
}

```

I recompiled with `-g`, just check this report with debug info: https://gist.github.com/scriptum/a921badadebcfb1b1721

This is for Nim 0.11.2.

**Comment by Araq** [comment]
I skimmed this report. I did not find a single stack trace that does not involve markstackandregisters... 

> Valgrind allows easily to make exceptions,

I could never figure out how and I even asked Valgrind to support conservative stack marking GCs *years* ago and never got an answer.

**Comment by scriptum** [comment]
> I could never figure out how and I even asked Valgrind to support conservative stack marking GCs years ago and never got an answer.

Maybe this will help: http://www.valgrind.org/docs/manual/mc-manual.html#mc-manual.mempools

If not, it could be ignored to discover other errors: http://valgrind.org/docs/manual/mc-manual.html#mc-manual.suppfiles
I tried this suppression file:
```
{
	markstackandregisters_Cond
	Memcheck:Cond
	...
	fun:*markstackandregisters*
	...
}
{
	markstackandregisters_Value8
	Memcheck:Value8
	...
	fun:*markstackandregisters*
	...
}
```
Works well now:
```
==28296== Memcheck, a memory error detector
==28296== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28296== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28296== Command: ./bin/nim2 c compiler/nim
==28296== Parent PID: 3300
==28296== 
==28296== 
==28296== HEAP SUMMARY:
==28296==     in use at exit: 703 bytes in 5 blocks
==28296==   total heap usage: 686 allocs, 681 frees, 6,540,181 bytes allocated
==28296== 
==28296== LEAK SUMMARY:
==28296==    definitely lost: 32 bytes in 2 blocks
==28296==    indirectly lost: 103 bytes in 2 blocks
==28296==      possibly lost: 0 bytes in 0 blocks
==28296==    still reachable: 568 bytes in 1 blocks
==28296==         suppressed: 0 bytes in 0 blocks
==28296== Rerun with --leak-check=full to see details of leaked memory
==28296== 
==28296== For counts of detected and suppressed errors, rerun with: -v
==28296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 25886759 from 736)
```
I think is would be nice to add this into docs.

**Comment by Araq** [comment]
> I think is would be nice to add this into docs.

Hell yes, this is nice! :-)

**Comment by Yardanico** [comment]
https://github.com/nim-lang/Nim/issues/6506

**Comment by Yardanico** [comment]
Closed, see https://github.com/nim-lang/Nim/issues/6506

**Comment by brentp** [comment]
Has anyone made an updated suppression file? There are a lot of presumably innocuous things that this doesn't catch, e.g.:

```
==8825== Conditional jump or move depends on uninitialised value(s)
==8825==    at 0x41B9B6: asgnRefNoCycle (hts_bam.c:968)
==8825==    by 0x41B9B6: targets_lEMSKkeFPwQUI4MjYYl9aKQ (hts_bam.c:1016)
==8825==    by 0x435E0D: genoiser_3kbmUDto59ckFqEJXtafhMA (genoiser_genoiser.c:2337)
==8825==    by 0x407F68: main_KwKibQAZqlBKGrljFq9agmQ (duphold_duphold.c:2930)
==8825==    by 0x40926C: NimMain (duphold_duphold.c:3411)
==8825==    by 0x401C0C: main (duphold_duphold.c:3418)
==8825==  Uninitialised value was created by a stack allocation
==8825==    at 0x4088C9: NimMainInner (duphold_duphold.c:3404)
==8825== 
==8825== Use of uninitialised value of size 8
==8825==    at 0x41B9B8: asgnRefNoCycle (hts_bam.c:970)
==8825==    by 0x41B9B8: targets_lEMSKkeFPwQUI4MjYYl9aKQ (hts_bam.c:1016)
==8825==    by 0x435E0D: genoiser_3kbmUDto59ckFqEJXtafhMA (genoiser_genoiser.c:2337)
==8825==    by 0x407F68: main_KwKibQAZqlBKGrljFq9agmQ (duphold_duphold.c:2930)
==8825==    by 0x40926C: NimMain (duphold_duphold.c:3411)
==8825==    by 0x401C0C: main (duphold_duphold.c:3418)
==8825==  Uninitialised value was created by a stack allocation
==8825==    at 0x4088C9: NimMainInner (duphold_duphold.c:3404)
==8825== 
==8825== Use of uninitialised value of size 8
==8825==    at 0x410154: addNewObjToZCT_Ga5iPZj9bPFJIiW7GQdxs7gsystem (stdlib_system.c:4096)
==8825==    by 0x410154: rawNewObj_BpNS5yt3b9cMOponsUKh8aw (stdlib_system.c:4173)
==8825==    by 0x410154: newObjNoInit (stdlib_system.c:4181)
==8825==    by 0x410154: rawNewStringNoInit (stdlib_system.c:4197)
==8825==    by 0x410154: toNimStr (stdlib_system.c:4207)
==8825==    by 0x410154: cstrToNimstr (stdlib_system.c:4230)
==8825==    by 0x41B9B2: targets_lEMSKkeFPwQUI4MjYYl9aKQ (hts_bam.c:1016)
==8825==    by 0x435E0D: genoiser_3kbmUDto59ckFqEJXtafhMA (genoiser_genoiser.c:2337)
==8825==    by 0x407F68: main_KwKibQAZqlBKGrljFq9agmQ (duphold_duphold.c:2930)
==8825==    by 0x40926C: NimMain (duphold_duphold.c:3411)
==8825==    by 0x401C0C: main (duphold_duphold.c:3418)
==8825==  Uninitialised value was created by a stack allocation
==8825==    at 0x4088C9: NimMainInner (duphold_duphold.c:3404)
==8825== 
==8825== Use of uninitialised value of size 8
==8825==    at 0x4101F4: addNewObjToZCT_Ga5iPZj9bPFJIiW7GQdxs7gsystem (stdlib_system.c:4137)
==8825==    by 0x4101F4: rawNewObj_BpNS5yt3b9cMOponsUKh8aw (stdlib_system.c:4173)
==8825==    by 0x4101F4: newObjNoInit (stdlib_system.c:4181)
==8825==    by 0x4101F4: rawNewStringNoInit (stdlib_system.c:4197)
==8825==    by 0x4101F4: toNimStr (stdlib_system.c:4207)
==8825==    by 0x4101F4: cstrToNimstr (stdlib_system.c:4230)
==8825==    by 0x41B9B2: targets_lEMSKkeFPwQUI4MjYYl9aKQ (hts_bam.c:1016)
==8825==    by 0x435E0D: genoiser_3kbmUDto59ckFqEJXtafhMA (genoiser_genoiser.c:2337)
==8825==    by 0x407F68: main_KwKibQAZqlBKGrljFq9agmQ (duphold_duphold.c:2930)
==8825==    by 0x40926C: NimMain (duphold_duphold.c:3411)
==8825==    by 0x401C0C: main (duphold_duphold.c:3418)
==8825==  Uninitialised value was created by a stack allocation
==8825==    at 0x4088C9: NimMainInner (duphold_duphold.c:3404)
==8825== 
==8825== Use of uninitialised value of size 8
==8825==    at 0x4123A7: addNewObjToZCT_Ga5iPZj9bPFJIiW7GQdxs7gsystem (stdlib_system.c:4088)
==8825==    by 0x4123A7: rawNewObj_BpNS5yt3b9cMOponsUKh8aw (stdlib_system.c:4173)
==8825==    by 0x4123A7: newObj (stdlib_system.c:4247)
==8825==    by 0x4123A7: newSeq (stdlib_system.c:5058)
==8825==    by 0x412B7F: genericAssignAux_mQY3YYo2RBkhPz09ajfLwpQ (stdlib_system.c:5307)
==8825==    by 0x412E81: genericAssign (stdlib_system.c:5416)
==8825==    by 0x412E81: genericSeqAssign (stdlib_system.c:5422)
==8825==    by 0x41BA64: targets_lEMSKkeFPwQUI4MjYYl9aKQ (hts_bam.c:1024)
==8825==    by 0x435E0D: genoiser_3kbmUDto59ckFqEJXtafhMA (genoiser_genoiser.c:2337)
==8825==    by 0x407F68: main_KwKibQAZqlBKGrljFq9agmQ (duphold_duphold.c:2930)
==8825==    by 0x40926C: NimMain (duphold_duphold.c:3411)
==8825==    by 0x401C0C: main (duphold_duphold.c:3418)
==8825==  Uninitialised value was created by a stack allocation
==8825==    at 0x4088C9: NimMainInner (duphold_duphold.c:3404)
==8825== 
==8825== Use of uninitialised value of size 8
==8825==    at 0x41247C: addNewObjToZCT_Ga5iPZj9bPFJIiW7GQdxs7gsystem (stdlib_system.c:4137)
==8825==    by 0x41247C: rawNewObj_BpNS5yt3b9cMOponsUKh8aw (stdlib_system.c:4173)
==8825==    by 0x41247C: newObj (stdlib_system.c:4247)
==8825==    by 0x41247C: newSeq (stdlib_system.c:5058)
==8825==    by 0x412B7F: genericAssignAux_mQY3YYo2RBkhPz09ajfLwpQ (stdlib_system.c:5307)
==8825==    by 0x412E81: genericAssign (stdlib_system.c:5416)
==8825==    by 0x412E81: genericSeqAssign (stdlib_system.c:5422)
==8825==    by 0x41BA64: targets_lEMSKkeFPwQUI4MjYYl9aKQ (hts_bam.c:1024)
==8825==    by 0x435E0D: genoiser_3kbmUDto59ckFqEJXtafhMA (genoiser_genoiser.c:2337)
==8825==    by 0x407F68: main_KwKibQAZqlBKGrljFq9agmQ (duphold_duphold.c:2930)
==8825==    by 0x40926C: NimMain (duphold_duphold.c:3411)
==8825==    by 0x401C0C: main (duphold_duphold.c:3418)
==8825==  Uninitialised value was created by a stack allocation
==8825==    at 0x4088C9: NimMainInner (duphold_duphold.c:3404)
```

**Comment by ReneSac** [comment]
Here an updated suppression file including the previous one with updated casing, suppression for warnings that appear when calling GC_fullCollect(), and your warnings (not tested on those because they didn't appear in my program):

```
{
   markStackAndRegisters_Cond
   Memcheck:Cond
   ...
   fun:*markStackAndRegisters*
   ...
}
{
   markStackAndRegisters_Value8
   Memcheck:Value8
   ...
   fun:*markStackAndRegisters*
   ...
}
{
   GC_fullCollect_Value8
   Memcheck:Value8
   ...
   fun:collectCTBody*
   fun:collectCT*
   ...
}
{
   GC_fullCollect_Cond
   Memcheck:Cond
   ...
   fun:collectCTBody*
   fun:collectCT*
   ...
}
{
   addNewObjToZCT_Cond
   Memcheck:Cond
   fun:addNewObjToZCT*
   ...
}
{
   addNewObjToZCT_Value8
   Memcheck:Value8
   fun:addNewObjToZCT*
   ...
}
{
   addNewObjToZCT_Cond
   Memcheck:Cond
   fun:asgnRefNoCycle
   ...
}
{
   addNewObjToZCT_Value8
   Memcheck:Value8
   fun:asgnRefNoCycle
   ...
}
```
