### ISSUE TITLE
Crash when echoing integers

### ISSUE THREAD

**Issue by tn0502** [nim-lang/Nim#3133]
I'm just playing around with calling Nim code from C++ when I got this:

```
* thread #1: tid = 0x32e943, 0x0000000100005bbe a.out`markstackandregisters_71040(Tgcheap48616&) + 622, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fff5fc84000)
    frame #0: 0x0000000100005bbe a.out`markstackandregisters_71040(Tgcheap48616&) + 622
a.out`markstackandregisters_71040(Tgcheap48616&):
->  0x100005bbe <+622>: movq   0x30(%rax), %rsi
    0x100005bc2 <+626>: callq  0x100005cf0               ; gcmark_69446(Tgcheap48616&, void*)
    0x100005bc7 <+631>: leaq   0x17bc8(%rip), %rax       ; "gc.nim"
    0x100005bce <+638>: movq   $0x3a6, -0xc0(%rbp)
(lldb) bt
* thread #1: tid = 0x32e943, 0x0000000100005bbe a.out`markstackandregisters_71040(Tgcheap48616&) + 622, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fff5fc84000)
  * frame #0: 0x0000000100005bbe a.out`markstackandregisters_71040(Tgcheap48616&) + 622
    frame #1: 0x0000000100009841 a.out`collectctbody_73421(Tgcheap48616&) + 225
    frame #2: 0x0000000100009db2 a.out`collectct_50610(Tgcheap48616&) + 498
    frame #3: 0x0000000100009e28 a.out`rawnewobj_56404(TNimType*, long long, Tgcheap48616&) + 104
    frame #4: 0x000000010000af2f a.out`newObj(TNimType*, long long) + 111
    frame #5: 0x000000010000afce a.out`rawNewString(long long) + 94
    frame #6: 0x000000010000b00d a.out`mnewString(long long) + 29
    frame #7: 0x000000010000b113 a.out`nimIntToStr(long long) + 35
    frame #8: 0x000000010001d251 a.out`hello() + 129
    frame #9: 0x00000001000011c4 a.out`main + 20
    frame #10: 0x00007fff86a015c9 libdyld.dylib`start + 1
```

The code that causes this crash (both on 0.11.2 and latest `devel`)

```
$ cat main.cpp
#include "nimcache/main.h"

int main()
{
    hello();
    return 0;
}
```

```
$ cat main.nim
proc hello() {.exportc.} =
  const greeting = "Greetings from Nim"
  let x = 1
  let y = 1
  echo(greeting, x, y)
```

Compiled with:

```
$ nim cpp --app:staticlib --header --noMain main.nim
$ clang++ -std=c++11 -w main.cpp libmain.nim.a
```

I'm a newb so I don't know if this is a misunderstanding on my part or if I've found a legitimate bug. This is on Mac OS X 10.10.4 with Clang version:

```
$ clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.4.0
Thread model: posix
```

**Comment by kirbyfan64** [comment]
I'm guessing something isn't being initialized correctly that would have been initialized in `NimMain`. Try:

```c++
int main()
{
    initStackBottomWith(&hello);
    hello();
    return 0;
}
```

**Comment by tn0502** [comment]
I got a different stack:

```
* thread #1: tid = 0x33120b, 0x0000000100002607 a.out`issmallchunk_30508(Tbasechunk27838*) + 87, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffff008)
    frame #0: 0x0000000100002607 a.out`issmallchunk_30508(Tbasechunk27838*) + 87
a.out`issmallchunk_30508(Tbasechunk27838*):
->  0x100002607 <+87>:  cmpq   $0xfc0, 0x8(%rax)
    0x10000260f <+95>:  setle  %sil
    0x100002613 <+99>:  andb   $0x1, %sil
    0x100002617 <+103>: movb   %sil, -0x9(%rbp)
(lldb) bt
* thread #1: tid = 0x33120b, 0x0000000100002607 a.out`issmallchunk_30508(Tbasechunk27838*) + 87, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffff008)
  * frame #0: 0x0000000100002607 a.out`issmallchunk_30508(Tbasechunk27838*) + 87
    frame #1: 0x000000010000559c a.out`rawdealloc_42424(Tmemregion28610&, void*) + 124
    frame #2: 0x00000001000058bb a.out`dealloc_45429(Tmemregion28610&, void*) + 123
    frame #3: 0x0000000100005938 a.out`dealloc_6048(void*) + 104
    frame #4: 0x0000000100008fab a.out`deinit_46888(Tcellset46760&) + 267
    frame #5: 0x0000000100009118 a.out`cellsetreset_54801(Tcellset46760&) + 88
    frame #6: 0x0000000100009473 a.out`collectcycles_69044(Tgcheap48616&) + 819
    frame #7: 0x000000010000998e a.out`collectctbody_73421(Tgcheap48616&) + 558
    frame #8: 0x0000000100009db2 a.out`collectct_50610(Tgcheap48616&) + 498
    frame #9: 0x0000000100009e28 a.out`rawnewobj_56404(TNimType*, long long, Tgcheap48616&) + 104
    frame #10: 0x000000010000af2f a.out`newObj(TNimType*, long long) + 111
    frame #11: 0x000000010000afce a.out`rawNewString(long long) + 94
    frame #12: 0x000000010000b00d a.out`mnewString(long long) + 29
    frame #13: 0x000000010000b113 a.out`nimIntToStr(long long) + 35
    frame #14: 0x000000010001d251 a.out`hello() + 129
    frame #15: 0x00000001000011c3 a.out`main + 35
    frame #16: 0x00007fff86a015c9 libdyld.dylib`start + 1
```

With the following (`initStackBottomWith` was just calling `setStackBottom`):

```
$ cat main.cpp
#include "nimcache/main.h"

N_NOINLINE(void, setStackBottom)(void* thestackbottom);

int main(void)
{
    setStackBottom((void*)&hello);
    hello();
    return 0;
}
```

**Comment by Araq** [comment]
You need to call ``NimMain``. See this for more information: http://nim-lang.org/docs/backends.html#interfacing-backend-code-calling-nim

**Comment by tn0502** [comment]
Ah, I couldn't find the relevant docs and used http://rosettacode.org/wiki/Use_another_language_to_call_a_function#Nim as source. Thanks!
