### ISSUE TITLE
Segfault on windows while initializing gc

### ISSUE THREAD

**Issue by vegansk** [nim-lang/Nim#3889]
This code crashes with segfault on windows, compiled with this flags:
```
nim c --debuginfo -d:debug --debugger:native --threads:on --tlsEmulation:off win_thread_AV.nim 
```

```nim
proc test() =
  discard

var t1, t2: Thread[void]

createThread(t1, test)
createThread(t2, test)

joinThreads(t1, t2)
```

GDB shows this stackframe:
```
(gdb) bt
#0  0x004033cf in @getbigchunk_42014@8 (a=0x42a184 <gch_56459+68>, size=8192) at c:/apps/nimdev/lib/system/alloc.nim:563
#1  0x00403d3e in @rawalloc_43468@8 (a=0x42a184 <gch_56459+68>, requestedsize=4104) at c:/apps/nimdev/lib/system/alloc.nim:664
#2  0x00404086 in @alloc_52640@8 (allocator=0x42a184 <gch_56459+68>, size=4096) at c:/apps/nimdev/lib/system/alloc.nim:787
#3  0x0040704b in @alloc0_52816@8 (allocator=0x42a184 <gch_56459+68>, size=4096) at c:/apps/nimdev/lib/system/alloc.nim:793
#4  0x004070ce in alloc0_7417 (size=4096) at c:/apps/nimdev/lib/system/alloc.nim:853
#5  0x0040aaf7 in @init_54205@8 (s=0x42a14c <gch_56459+12>, cap=1024) at c:/apps/nimdev/lib/system/cellsets.nim:66
#6  0x0040abfb in @initgc_11401@0 () at c:/apps/nimdev/lib/system/gc.nim:301
#7  0x0040b054 in @threadprocwrapstackframe_23405@4 (thrd=0x42bf14 <t2_102010>) at c:/apps/nimdev/lib/system/threads.nim:340
#8  0x0040b082 in threadprocwrapper_23204@4 (closure=0x42bf14 <t2_102010>) at c:/apps/nimdev/lib/system/threads.nim:353
#9  0x7c80b729 in KERNEL32!GetModuleFileNameA () from C:\WINDOWS\system32\kernel32.dll
#10 0x00000000 in ?? ()
```

**Comment by vegansk** [comment]
Memory corruption?

```
(gdb) p result->
Sup    align  data   next   prev
(gdb) p result->align
Cannot access memory at address 0x590014
(gdb) p result->data
Cannot access memory at address 0x590018
(gdb) p result->next
Cannot access memory at address 0x59000c
```

Here is the place
```nim
proc getBigChunk(a: var MemRegion, size: int): PBigChunk =
  # use first fit for now:
  sysAssert((size and PageMask) == 0, "getBigChunk 1")
  sysAssert(size > 0, "getBigChunk 2")
  result = a.freeChunksList
  block search:
    while result != nil:
      sysAssert chunkUnused(result), "getBigChunk 3"
      if result.size == size: # <<<=== Failed
        listRemove(a.freeChunksList, result)
        break search
      elif result.size > size:
        listRemove(a.freeChunksList, result)
        splitChunk(a, result, size)
        break search
      result = result.next
      sysAssert result != a.freeChunksList, "getBigChunk 4"
    if size < InitialMemoryRequest:
      result = requestOsChunks(a, InitialMemoryRequest)
      splitChunk(a, result, size)
    else:
      result = requestOsChunks(a, size)
  result.prevSize = 0 # XXX why is this needed?
  result.used = true
  incl(a, a.chunkStarts, pageIndex(result))
  dec(a.freeMem, size)
```

**Comment by vegansk** [comment]
Here is the IRC log to remember: http://irclogs.nim-lang.org/24-02-2016.html (starts from 08:56:30)

**Comment by vegansk** [comment]
Nothing changed after patching ``threads.nim`` to use ``_beginthreadex`` API. Checked on mingw-w64 (gcc 4.9.1) and vanilla mingw (gcc 4.9.3)

**Comment by cheatfate** [comment]
I have compiled this with vcc (Microsoft (R) C/C++ Optimizing Compiler Version 19.00.23506 for x64) and all working nice... but gcc build failed...

**Comment by vegansk** [comment]
@cheatfate, **build** failed, not **run**? Can you show me error please?

**Comment by cheatfate** [comment]
Modified source code to build with vcc and debug
```
when defined(vcc):
  {.passC: "/FS".}

proc test() =
  discard

var t1, t2: Thread[void]

createThread(t1, test)
createThread(t2, test)

joinThreads(t1, t2)
```

Result:
```

>nim c --run --debuginfo -d:debug --debugger:native --threads:on --tlsEmulation:off threadstest.nim
Hint: system [Processing]
Hint: threadstest [Processing]
CC: threadstest
CC: stdlib_system
threadstest.c
stdlib_system.c
Hint:  [Link]
Microsoft (R) C/C++ Optimizing Compiler Version 19.00.23506 for x64
Copyright (C) Microsoft Corporation.  All rights reserved.

Microsoft (R) Incremental Linker Version 14.00.23506.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/debug
/stack:33554432
/out:i:\projects\threadstest.exe
i:\projects\nimcache\stdlib_system.obj
i:\projects\nimcache\threadstest.obj
Hint: operation successful (10960 lines compiled; 1.477 sec total; 17.174MB; Debug Build) [SuccessX]

>threadstest.exe

>


```

Using gcc (x86_64-w64-mingw32 4.8.3)
```

>nim c --run --debuginfo -d:debug --debugger:native --threads:on --tlsEmulation:off threadstest.nim
Hint: system [Processing]
Hint: threadstest [Processing]
CC: threadstest
Hint:  [Link]
Hint: operation successful (10960 lines compiled; 0.396 sec total; 17.174MB; Debug Build) [SuccessX]
Error: execution of an external program failed: 'threadstest.exe'
```

Result:

`Unhandled exception at 0x0000000000403AF7 in threadstest.exe: 0xC0000005: Access violation reading location 0x0000000000558008.`

**Comment by cheatfate** [comment]
I think problem in **--tlsEmulation:off**.
Because:
```
>nim c --run --debuginfo -d:debug --debugger:native --threads:on threadstest.nim
Hint: system [Processing]
Hint: threadstest [Processing]
CC: threadstest
CC: stdlib_system
Hint:  [Link]
Hint: operation successful (10960 lines compiled; 2.329 sec total; 17.174MB; Debug Build) [SuccessX]
```

Also i find this code in **nim.cfg** :

```
# Configuration for the GNU C/C++ compiler:
@if windows:
  #gcc.path = r"$nim\dist\mingw\bin"
  @if gcc:
    tlsEmulation:on
  @end
@end
```

**Comment by vegansk** [comment]
@cheatfate, the problem is that I can't use --tlsEmulation:on and also I can't use --tlsEmulation:off using mingw. More details here: http://forum.nim-lang.org/t/2073

**Comment by vegansk** [comment]
News! You don't need 3 threads to make a crash. Just the main thread and one more. The word "Collected" never shows without TLS emulation.

```nim
import os, threadpool

proc main =

  proc test() =
    discard

  var t1: Thread[void]

  createThread(t1, test)
  joinThread(t1)
  GC_fullCollect()
  echo "Collected"

main()
```

**Comment by vegansk** [comment]
Found it!!!
