### ISSUE TITLE
Default GC crash with segfault

### ISSUE THREAD

**Issue by karantin2020** [nim-lang/Nim#4069]
App execution reported
```sh
received signal SIGSEGV, Segmentation fault.
0x000000000041ebfb in lowgauge_37412 (n=0x0)
    at nimcache/stdlib_system.c:1263
1263				result = (*it).key;
```

gdb backtrace:
```sh
#0  0x000000000041ebfb in lowgauge_37412 (n=0x0)
    at nimcache/stdlib_system.c:1263
#1  0x000000000041edb6 in prepareforinteriorpointerchecking_51688 (
    a=0x7fffeeffbe60)
    at nimcache/stdlib_system.c:1299
#2  0x000000000042600c in collectctbody_82409 (gch=0x7fffeeffbdd8)
    at nimcache/stdlib_system.c:3846
#3  0x0000000000426259 in collectct_58607 (gch=0x7fffeeffbdd8)
    at nimcache/stdlib_system.c:3916
#4  0x0000000000426634 in rawnewobj_64401 (typ=0x7d3720 <strdesc_12003>, 
    size=24, gch=0x7fffeeffbdd8)
    at nimcache/stdlib_system.c:4011
#5  0x000000000042672e in newObjNoInit (typ=0x7d3720 <strdesc_12003>, size=24)
    at nimcache/stdlib_system.c:4027
#6  0x00000000004267a1 in rawNewStringNoInit (space=5)
    at nimcache/stdlib_system.c:4044
---Type <return> to continue, or q <return> to quit---
#7  0x0000000000427a49 in toNimStr (str=0x7fffe80013bb "Hello", len=5)
    at nimcache/stdlib_system.c:4521
#8  0x0000000000427ac4 in cstrToNimstr (str=0x7fffe80013bb "Hello")
    at nimcache/stdlib_system.c:4533
```

nim code is
```nimrod
$(body.base)
```
body.base - is cstring type

nim version 0.13
OS Ubuntu 16.04 x64

Full gdb prints:
```sh
(gdb) frame 8
#8  0x0000000000427ac4 in cstrToNimstr (str=0x7fffe80013bb "Hello")
    at nimcache/stdlib_system.c:4533
4533		result = toNimStr(str, LOC1);
(gdb) list
4528		NimStringDesc* result;
4529		NI LOC1;
4530		result = 0;
4531		LOC1 = 0;
4532		LOC1 = strlen(str);
4533		result = toNimStr(str, LOC1);
4534		return result;
4535	}
4536	
4537	N_NIMCALL(void, write_15301)(FILE* f, NCSTRING c) {
(gdb) print LOC1
$3 = 5
(gdb) print str
$4 = (NCSTRING) 0x7fffe80013bb "Hello"
(gdb) strlen(str)
Undefined command: "strlen".  Try "help".
(gdb) print str
$5 = (NCSTRING) 0x7fffe80013bb "Hello"
(gdb) print strlen
$6 = {<text variable, no debug info>} 0x7ffff6552eb0 <strlen>
(gdb) strlen(str)
Undefined command: "strlen".  Try "help".
(gdb) print result
$7 = (NimStringDesc *) 0x0
(gdb) frame 7
#7  0x0000000000427a49 in toNimStr (str=0x7fffe80013bb "Hello", len=5)
    at nimcache/stdlib_system.c:4521
4521		result = rawNewStringNoInit(len);
(gdb) list
4516	}
4517	
4518	N_NIMCALL(NimStringDesc*, toNimStr)(NCSTRING str, NI len) {
4519		NimStringDesc* result;
4520		result = 0;
4521		result = rawNewStringNoInit(len);
4522		(*result).Sup.len = len;
4523		memcpy(((NCSTRING) ((*result).data)), str, (NI)(len + ((NI) 1)));
4524		return result;
4525	}
(gdb) print str
$8 = (NCSTRING) 0x7fffe80013bb "Hello"
(gdb) print len
$9 = 5
(gdb) frame 6
#6  0x00000000004267a1 in rawNewStringNoInit (space=5)
    at nimcache/stdlib_system.c:4044
4044		LOC5 = newObjNoInit((&strdesc_12003), (NI)((NI)(((NI)sizeof(TGenericSeq)) + s) + ((NI) 1)));
(gdb) list
4039			if (!(s < ((NI) 7))) goto LA3;
4040			s = ((NI) 7);
4041		}
4042		LA3: ;
4043		LOC5 = 0;
4044		LOC5 = newObjNoInit((&strdesc_12003), (NI)((NI)(((NI)sizeof(TGenericSeq)) + s) + ((NI) 1)));
4045		result = ((NimStringDesc*) (LOC5));
4046		(*result).Sup.reserved = s;
4047		return result;
4048	}
(gdb) print strdesc_12003
$10 = {size = 8, kind = 28 '\034', flags = 2 '\002', base = 0x0, node = 0x0, 
  finalizer = 0x0, marker = 0x0, deepcopy = 0x0}
(gdb) print NI
Attempt to use a type name as an expression
(gdb) up
#7  0x0000000000427a49 in toNimStr (str=0x7fffe80013bb "Hello", len=5)
    at nimcache/stdlib_system.c:4521
4521		result = rawNewStringNoInit(len);
(gdb) frame 5
#5  0x000000000042672e in newObjNoInit (typ=0x7d3720 <strdesc_12003>, size=24)
    at nimcache/stdlib_system.c:4027
4027		result = rawnewobj_64401(typ, size, (&gch_56659));
(gdb) list
4022	N_NIMCALL(void*, newObjNoInit)(TNimType* typ, NI size) {
4023		void* result;
4024		nimfr("newObjNoInit", "gc.nim")
4025		result = 0;
4026		nimln(468, "gc.nim");
4027		result = rawnewobj_64401(typ, size, (&gch_56659));
4028		popFrame();
4029		return result;
4030	}
4031	
(gdb) print typ
$11 = (TNimType *) 0x7d3720 <strdesc_12003>
(gdb) print size
$12 = 24
(gdb) frame 4
#4  0x0000000000426634 in rawnewobj_64401 (typ=0x7d3720 <strdesc_12003>, 
    size=24, gch=0x7fffeeffbdd8)
    at nimcache/stdlib_system.c:4011
4011		collectct_58607(gch);
(gdb) list
4006	N_NIMCALL(void*, rawnewobj_64401)(TNimType* typ, NI size, Gcheap56618* gch) {
4007		void* result;
4008		Cell54307* res;
4009		void* LOC1;
4010		result = 0;
4011		collectct_58607(gch);
4012		LOC1 = 0;
4013		LOC1 = rawalloc_43668((&(*gch).region), (NI)(size + ((NI)sizeof(Cell54307))));
4014		res = ((Cell54307*) (LOC1));
4015		(*res).typ = typ;
(gdb) print gch
$13 = (Gcheap56618 *) 0x7fffeeffbdd8
(gdb) frame 3
#3  0x0000000000426259 in collectct_58607 (gch=0x7fffeeffbdd8)
    at nimcache/stdlib_system.c:3916
3916			collectctbody_82409(gch);
(gdb) list
3911			LOC4 = LOC5;
3912			if (!(LOC4)) goto LA12;
3913			LOC4 = ((*gch).recgclock == ((NI) 0));
3914			LA12: ;
3915			if (!LOC4) goto LA13;
3916			collectctbody_82409(gch);
3917		}
3918		LA13: ;
3919	}
3920	
(gdb) frame 2
#2  0x000000000042600c in collectctbody_82409 (gch=0x7fffeeffbdd8)
    at nimcache/stdlib_system.c:3846
3846		prepareforinteriorpointerchecking_51688((&(*gch).region));
(gdb) list
3841	N_NIMCALL(void, collectctbody_82409)(Gcheap56618* gch) {
3842		NI LOC1;
3843		LOC1 = 0;
3844		LOC1 = stacksize_78401();
3845		(*gch).stat.maxstacksize = (((*gch).stat.maxstacksize >= LOC1) ? (*gch).stat.maxstacksize : LOC1);
3846		prepareforinteriorpointerchecking_51688((&(*gch).region));
3847		markstackandregisters_79837(gch);
3848		markthreadstacks_78003(gch);
3849		(*gch).stat.maxstackcells = (((*gch).stat.maxstackcells >= (*gch).decstack.len) ? (*gch).stat.maxstackcells : (*gch).decstack.len);
3850		(*gch).stat.stackscans += ((NI) 1);
(gdb) print gch
$14 = (Gcheap56618 *) 0x7fffeeffbdd8
(gdb) print (*gch).region
$15 = {minlargeobj = 0, maxlargeobj = 0, freesmallchunks = {
    0x0 <repeats 512 times>}, llmem = 0x0, currmem = 0, maxmem = 0, 
  freemem = 0, lastsize = 0, freechunkslist = 0x0, chunkstarts = {data = {
      0x0 <repeats 256 times>}}, root = 0x0, deleted = 0x0, last = 0x0, 
  freeavlnodes = 0x0}
(gdb) frame 1
#1  0x000000000041edb6 in prepareforinteriorpointerchecking_51688 (
    a=0x7fffeeffbe60)
    at nimcache/stdlib_system.c:1299
1299		(*a).minlargeobj = lowgauge_37412((*a).root);
(gdb) list
1294	}
1295	
1296	static N_INLINE(void, prepareforinteriorpointerchecking_51688)(Memregion36488* a) {
1297		nimfr("prepareForInteriorPointerChecking", "alloc.nim")
1298		nimln(739, "alloc.nim");
1299		(*a).minlargeobj = lowgauge_37412((*a).root);
1300		nimln(740, "alloc.nim");
1301		(*a).maxlargeobj = highgauge_37429((*a).root);
1302		popFrame();
1303	}
(gdb) print (*a).root
$16 = (Avlnode36486 *) 0x0
(gdb) print (*a)
$17 = {minlargeobj = 0, maxlargeobj = 0, freesmallchunks = {
    0x0 <repeats 512 times>}, llmem = 0x0, currmem = 0, maxmem = 0, 
  freemem = 0, lastsize = 0, freechunkslist = 0x0, chunkstarts = {data = {
      0x0 <repeats 256 times>}}, root = 0x0, deleted = 0x0, last = 0x0, 
  freeavlnodes = 0x0}
(gdb) print *(*a).root
Cannot access memory at address 0x0
(gdb) frame 0
#0  0x000000000041ebfb in lowgauge_37412 (n=0x0)
    at nimcache/stdlib_system.c:1263
1263				result = (*it).key;
(gdb) list
1258			nimln(16, "avltree.nim");
1259			while (1) {
1260				nimln(12, "avltree.nim");
1261				if (!!((it == bottom_36520))) goto LA2;
1262				nimln(17, "avltree.nim");
1263				result = (*it).key;
1264				nimln(18, "avltree.nim");
1265				it = (*it).link[(((NI) 0))- 0];
1266			} LA2: ;
1267		}
(gdb) print it
$18 = (Avlnode36486 *) 0x0
(gdb) print *it
Cannot access memory at address 0x0
```

Anyone knows reason of that crash?

**Comment by Araq** [comment]
Please give us a complete test program.

**Comment by karantin2020** [comment]
Need to make repo.

One more thing:
  my app uses threads but there is no interthread communication with nim data

May it cause the  crash?
Gdb shows no errors in other code than shown above

**Comment by karantin2020** [comment]
OS Ubuntu 16.04 x64
Intel(R) Pentium(R) CPU P6000  @ 1.87GHz 2 cores

**Comment by karantin2020** [comment]
Please see
https://github.com/karantin2020/nim-wraph2o.git
Do all steps in installation process and building test server

When doing few times
```sh
curl -XPOST "127.0.0.1:8080/post" -d "Hello"
```
there is `Segfault` error on server side.

Error start from here:
https://github.com/karantin2020/nim-wraph2o/blob/master/src/wraph2o.nim#L106

This code executes few times and then crashes with segfault because of GC error as shown in gdb output

**Comment by karantin2020** [comment]
Hello, any idea?

**Comment by Araq** [comment]
Either be patient or reduce the test program to a minimal size. My bet is that you have a bug in the h2o wrapper. And I don't know why you use h2o to begin with. Nim comes with its own HTTP server library.

**Comment by karantin2020** [comment]
Wrapper works fine with cstring. GC can not allocate string. You do not need whole test program . Just look at https://github.com/karantin2020/nim-wraph2o/blob/master/src/wraph2o.nim#L106. Error raised there.
All error reports come from gc functions.

**Comment by vegansk** [comment]
@karantin2020, please provide the minimal test case to reproduce the problem without external dependencies. Very often the wrapper is the source of the problems. Use emit pragma if you need c code for it

**Comment by karantin2020** [comment]
May be [that](https://gist.github.com/karantin2020/e79a03a16e661bb689d27e098baa8d69)

When in `foo` proc change `echo s` to `write stdout, s` like [that](https://gist.github.com/karantin2020/78f8fd3bda588008a85d7dddf335907e) everything work fine.
What am I doing wrong?

Thanks

**Comment by vegansk** [comment]
> And one more thing: new thread must be created in c code not in nim

http://nim-lang.org/docs/backends.html#memory-management-thread-coordination, use ``system.setupForeignThreadGc()``

**Comment by karantin2020** [comment]
Thanks. It works.
But it seems that this way is out of GC concept. Proc `system.setupForeignThreadGc()` must be added to any nim callback that is executed in separate thread made in c code.
What is a way to init GC in a separate thread in c code? It would be better to init GC once per thread but not in every callback.

PS. When thread was not joined then GC breaks. What is the point? Then it is better to manually manage memory that is not always possible and comfortable in nim.
That was not pretension, just thinking out loud.

**Comment by vegansk** [comment]
For example, I use initialization function that is exported to c code. It is called every time I start a new thread in c. So, it's up to you, when you must call ``setupForeignThreadGc``

**Comment by karantin2020** [comment]
Fine, thanks
