### ISSUE TITLE
segfault when returning `var T` for any T with user-defined assignment `=`

### ISSUE THREAD

**Issue by platoff** [nim-lang/Nim#4174]
It seems compiler generate call to user-defined assignment with uninitialized result, when returning instance of that type as `var`. Example:

```
type 
  X = object
    a: int
    b: int

proc `=`(x: var X, y: X) =
  x.a = y.a
  x.b = y.b

proc dosmth(x: var X): var X =
  x.a = x.b
  result = x

var a = X(a: 1, b: 2)

echo dosmth(a) ## Segfault in `=` proc
```

**Comment by mkfifo** [comment]
At runtime it dies on the line 'x.a = y.a'

looking at this in gdb we can see that this is caused by `x` having the address `0x0` on the second call to proc `=`

cat i.nim
```
type 
  X = object
    a: int
    b: int

proc `=`(x: var X, y: X) =
  echo "hello!"
  x.a = y.a
  x.b = y.b

proc dosmth(x: var X): var X =
  x.a = x.b
  result = x

var a = X(a: 1, b: 2)

echo dosmth(a) ## Segfault in `=` proc
```

compile and start inside gdb
```
./bin/nim cc  --debugger=gdb ./i.nim
gdb ./i
```

set a breakpoint on our echo line inside `=`
```
(gdb) b i.nim:6
```

we quickly encounter the first call to `=`
```
(gdb) r
Breakpoint 1, HEX3D_95007_2440351066 (x0=0x623de0 <a_95020_2440351066>, y0=...) at ~/Nim/i.nim:7
7	  echo "hello!"
(gdb) p x0
$1 = (X95004 *) 0x623de0 <a_95020_2440351066>
(gdb) p y0
$2 = {a = 1, b = 2}
```

and we can see this is called from init, so this must be setting our toplevel `var a = X(...)`
```
(gdb) bt
#0  HEX3D_95007_2440351066 (x0=0x623de0 <a_95020_2440351066>, y0=...) at ~/Nim/i.nim:7
#1  0x000000000041a48d in iInit000 () at ~/Nim/i.nim:15
#2  0x000000000041a398 in NimMainInner () at ~/Nim/lib/system.nim:2608
#3  0x000000000041a3cb in NimMain () at ~/Nim/lib/system.nim:2616
#4  0x000000000041a404 in main (argc=1, args=0x7fffffffdea8, env=0x7fffffffdeb8) at ~/Nim/lib/system.nim:2623
``` 

we then encounter our second call
notice now that `x0` holds the address `0x0`
```
(gdb) c
Breakpoint 1, HEX3D_95007_2440351066 (x0=0x0, y0=...) at ~/Nim/i.nim:7
7	  echo "hello!"
(gdb) p x0
$3 = (X95004 *) 0x0
(gdb) p y0
$4 = {a = 2, b = 2} 
```

and we can see this is called from `dosmth`
```
(gdb) bt
#0  HEX3D_95007_2440351066 (x0=0x0, y0=...) at ~/Nim/i.nim:7
#1  0x000000000041a32c in dosmth_95014_2440351066 (x0=0x623de0 <a_95020_2440351066>) at ~/Nim/i.nim:13
#2  0x000000000041a4af in iInit000 () at ~/Nim/i.nim:17
#3  0x000000000041a398 in NimMainInner () at ~/Nim/lib/system.nim:2608
#4  0x000000000041a3cb in NimMain () at ~/Nim/lib/system.nim:2616
#5  0x000000000041a404 in main (argc=1, args=0x7fffffffdea8, env=0x7fffffffdeb8) at ~/Nim/lib/system.nim:2623
```

we can see that `x0` is `0x0`

```
(gdb) p x0.a
Cannot access memory at address 0x0
```

if I then continue again, it dies

```
(gdb) c
Continuing.
hello!

Program received signal SIGSEGV, Segmentation fault.
0x000000000041a27f in HEX3D_95007_2440351066 (x0=0x0, y0=...) at ~/Nim/i.nim:8
8	  x.a = y.a
```

**Comment by mkfifo** [comment]
If we now compare the compiled versions of `i.nim` against `fixed_i.nim`

in both cases the compiled version of `=` is the same, as we expected (unimportant details removed)
```
N_NIMCALL(void, HEX3D_95007_3369486255)(X95004* x0, X95004 y0) {
(*x0).a = y0.a;
(*x0).b = y0.b;
```

it is in our dosmth where things get interesting

if we look at the dosmth form `fixed_i.nim`, we see (again, unimportant details removed)
```
N_NIMCALL(X95004, dosmth_95014_3369486255)(X95004* x0) { 
  X95004 result0; 
  memset((void*)(&result0), 0, sizeof(result0));   
  (*x0).a = (*x0).b;     
  result0 = (*x0); 
  return result0; 
```

so we can see a local variable, it is initalised to all zeros via a memset, we then set x0.a from x0.b

the interesting part is the usage of

```
  result0 = (*x0); 
```

hmm, this is using a c struct level copy, so our user-defined assignment operator is never invoked from inside dosmth

we can see this with gdb too

```
./bin/nim cc --debugger=gdb fixed_i.nim
gdb ./fixed_i
```

```
(gdb) b fixed_i.nim:6
(gdb) r
Starting program: .../Nim/fixed_i 

Breakpoint 1, HEX3D_95007_3369486255 (x0=0x623df0 <a_95019_3369486255>, y0=...) at .../Nim/fixed_i.nim:7
7	  echo "hello!"

(gdb) bt
#0  HEX3D_95007_3369486255 (x0=0x623df0 <a_95019_3369486255>, y0=...) at .../Nim/fixed_i.nim:7
#1  0x000000000041a498 in fixed_iInit000 () at .../Nim/fixed_i.nim:15
#2  0x000000000041a3a3 in NimMainInner () at .../Nim/lib/system.nim:2608
#3  0x000000000041a3d6 in NimMain () at .../Nim/lib/system.nim:2616
#4  0x000000000041a40f in main (argc=1, args=0x7fffffffdea8, env=0x7fffffffdeb8) at ...l/Nim/lib/system.nim:2623

(gdb) c 
Continuing.
hello!
(a: 2, b: 2)
[Inferior 1 (process 87996) exited normally]
```

Notice that we only hit the breakpoint once now, and bt shows this is from init.
We never have the call from dosmth.


now instead if we look at the dosmth from i.nim (the broken version) we see (again, unimportant removed)
```
N_NIMCALL(X95004*, dosmth_95014_2440351066)(X95004* x0) { 
  X95004* result0;   
  result0 = (X95004*)0;
  (*x0).a = (*x0).b;
  HEX3D_95007_2440351066(result0, (*x0));     
  return result0;   
```

from here we can clearly see that the local `result0` is now a pointer rather than a value, and it is initialised to a null pointer, at no point do we allocate space for our `result0`

we then call our user-defined assignment operator with this null pointer as the first argument.

**Comment by mkfifo** [comment]
if we instead consider an alternative i.nim lacking the user-defined assignment operator

```
cat alt_i.nim 
type 
  X = object
    a: int
    b: int

proc dosmth(x: var X): var X =
  x.a = x.b
  result = x

var a = X(a: 1, b: 2)

echo dosmth(a) ## Segfault in `=` proc
```

this runs cleanly.
```
./alt_i 
(a: 2, b: 2)
```

and now looking at our generated c for dosmth we see

```
N_NIMCALL(X95004*, dosmth_95007_2174511652)(X95004* x0) {  
  X95004* result0;  
  result0 = (X95004*)0; 
  (*x0).a = (*x0).b;
  result0 = x0;       
  return result0;  
```

even in this case we are still failing to allocate any resources for result0, instead we just point result0 at x0 and return that, which is fine in this case.

so the issue is that in the case of a user-defined assignment, we are failing to allocate resources.

**Comment by mkfifo** [comment]
although note that we do correctly allocate resources for the global level ```var a = X(a: 1, b: 2)``` is all cases.

**Comment by platoff** [comment]
Looks like simply a bug: compiler shall not generate call to user defined assignment proc `=` in this case, which is also consistent with current documentation.

operator = This operator is the assignment operator. Note that in the contexts result = expr, parameter = defaultValue or for parameter passing no assignment is performed.

**Comment by mkfifo** [comment]
@platoff forgive me as I am not very familiar with Nim operator overloading semantics, where in the documentation does it specify when assignment is called?

**Comment by platoff** [comment]
@mkfifo [http://nim-lang.org/docs/manual.html#type-bound-operations-operator](http://nim-lang.org/docs/manual.html#type-bound-operations-operator)

**Comment by mkfifo** [comment]
Thanks @platoff 

"Note that in the contexts result = expr, parameter = defaultValue or for parameter passing no assignment is performed"

seems very cut and dry to me, as my stacktrace above shows we are clearly calling the user-defined assignment proc for `result = x` but only when our return type is `var X`.

**Comment by krux02** [comment]
the way to write an assignment operator has changed. The following code works now:

```nim
type
  X = object
    a: int
    b: int

proc `=sink`(x: var X, y: X) =
  x.a = y.a
  x.b = y.b

proc dosmth(x: var X): var X =
  x.a = x.b
  result = x

var a = X(a: 1, b: 2)

echo dosmth(a) ## Segfault in `=` proc
```

(you should probably still add a self assignment check in ``=sink``)
