### ISSUE TITLE
Intermittent crashes in simple program that creates several threads on OS X

### ISSUE THREAD

**Issue by endragor** [nim-lang/Nim#4622]
The program below crashes with SIGSEGV about 0.2% of time on my machine with the current devel (3ffb6e1ba3d8fcfc527192b9efeb2333d7485378).
```nim
proc testThread(idx: int) {.thread.} =
  discard

const threadCount = 20
for i in 1..threadCount:
  var thread: Thread[int]
  createThread(thread, testThread, i)
```
When compiled with `-d:useSysAssert`, it often outputs one of these messages:
```
[SYSASSERT] listAdd 4
[SYSASSERT] listRemove
[SYSASSERT] listRemove 2
[SYSASSERT] listRemove 3
[SYSASSERT] rawAlloc 14
```

OS: OS X Version 10.11.6

**Comment by cheatfate** [comment]
I can't reproduce any crashes on my OS X Version 10.8.5. I have tried to make it with
`nim c --threads:on threadtest.nim` and `nim c --threads:on -d:useSysAssert threadtest.nim`.

**Comment by endragor** [comment]
@cheatfate how many times have you run the program? I've run it 10000 times right now, it crashed only 5 times out of 10000. But it prints SYSASSERT much more often.

Actually, if you pass a larger thread argument, it crashes almost every time. Try this:
```nim
type
  LargeThreadArg = object
    arr: array[0..1000, byte]

proc testThread(arg: LargeThreadArg) {.thread.} =
  discard

const threadCount = 20
for i in 1..<threadCount:
  var thread: Thread[LargeThreadArg]
  var arg: LargeThreadArg
  createThread(thread, testThread, arg)
```

**Comment by cheatfate** [comment]
@endragor your last example is producing SIGSEGV. But strange problem, i can't reproduce it via `lldb`.
Looks like this is tls emulation problem with `macosx` target.

**Comment by endragor** [comment]
It does reproduce for me with `lldb`. This is the backtrace:
```
(lldb) bt
* thread #2: tid = 0x61118d, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010002568e test`threadprocwrapdispatch_106809_1689653243 + 46
    frame #2: 0x00000001000256d2 test`threadprocwrapstackframe_106605_1689653243 + 50
    frame #3: 0x0000000100025718 test`threadprocwrapper_106406_1689653243 + 56
    frame #4: 0x00007fff90ef999d libsystem_pthread.dylib`_pthread_body + 131
    frame #5: 0x00007fff90ef991a libsystem_pthread.dylib`_pthread_start + 168
    frame #6: 0x00007fff90ef7351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by endragor** [comment]
Turns out the problem here is that the thread object is created in local scope. In general, as of now the Thread object must never reside on the stack or somehow be copied. From this point of view, it makes sense to define `Thread[T]` as `ptr` or shallow `ref` type.

**Comment by Araq** [comment]
Duplicate of #4621 or at least #4621 also has this problem.
