### ISSUE TITLE
Valgrind: Conditional jump or move depends on uninitialised value(s)   

### ISSUE THREAD

**Issue by loongw** [nim-lang/Nim#6506]
I ran my nim program with valgrind, and it reported:

```  
   5 ==7798== Conditional jump or move depends on uninitialised value(s)                                               
   6 ==7798==    at 0x8058545: gcMark_JLiT51Zk6OLnaexGSTHHEQsystem (stdlib_system.c:3793)                              
   7 ==7798==    by 0x8058756: markStackAndRegisters_LdwvBL9bC9c0lik7K9bau9bX0Q (stdlib_system.c:3866)                 
   8 ==7798==    by 0x805A93F: collectCTBody_zoTIuavlrCHyw3B8MBaLJA_2 (stdlib_system.c:5320)                           
   9 ==7798==    by 0x805AB33: collectCT_zoTIuavlrCHyw3B8MBaLJA (stdlib_system.c:5420)                                 
  10 ==7798==    by 0x805AE20: rawNewObj_QBPo5VW2O56Eeh8hPbQ7Pg (stdlib_system.c:5595)                                 
  11 ==7798==    by 0x805AEEE: newObjNoInit (stdlib_system.c:5620)                                                     
  12 ==7798==    by 0x805AF4D: rawNewStringNoInit (stdlib_system.c:5646)                                               
  13 ==7798==    by 0x8064443: copyStrLast (stdlib_system.c:11807)                                                     
  14 ==7798==    by 0x8090933: nossplitFile (stdlib_ospaths.c:1206)                                                    
  15 ==7798==    by 0x80DF465: substituteLog_GUiLaZ0b21eA2W7LstPGkg (stdlib_logging.c:821)                             
  16 ==7798==    by 0x80DFCAF: log_F2wVp9bYd9alkwSwovfO9aanw (stdlib_logging.c:1064)                                   
  17 ==7798==    by 0x80528B4: log_15uDclQ9cwzr06QrR8BYZqA (snsm_monitor.c:4552)  
```

On my Ubuntu 16.04 32 bit machine, the setjmp only fill the ``registers`` with 28 bytes of data.
But it seems the nim's gc wants more.

```c
#include <setjmp.h>
#include <stdio.h>
#include <string.h>

void hex_print(void*buf, size_t len) {
	unsigned char* _buf = buf;

	for (int i = 0; i < len; i++) {
		printf("%02X ", _buf[i]);
	}
	printf("\n");
}

int main() {
	jmp_buf buf;
	printf("sizeof buf = %d\n", sizeof(buf));
	printf("sizeof(void*) = %d\n", sizeof(void*));
	memset(buf, 0xcc, sizeof(buf));
	setjmp(buf);
	hex_print(buf, sizeof(buf));
	return 0;
}
```

outputs:
```
sizeof buf = 156
sizeof(void*) = 4
00 00 00 00 00 30 7B B7 00 30 7B B7 E8 06 D5 BF E4 49 A5 34 8B 50 A2 97 00 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC C
```

**Comment by loongw** [comment]
My program got random runtime crash. I am not sure if this is the reason.

**Comment by loongw** [comment]
Finally, I found the crash  was caused by the misusing of non-reentrant proc in a signal handler(My mistake):
```nim
onSignal(SIGCHLD):
  callSoon do(): # here is the mistake!!!
    debug("[proc] SIGCHLD received")
```

Anyway, does the valgrind complaints metter?
AddressSanitizer also reports stack buffer overflow:
```
==6301==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xbfd3b0ac at pc 0x0806c573 bp 0xbfd3af98 sp 0xbfd3af88
READ of size 4 at 0xbfd3b0ac thread T0
    #0 0x806c572 in markStackAndRegisters_LdwvBL9bC9c0lik7K9bau9bX0Q nimcache/stdlib_system.c:3866
    #1 0x8071ed1 in collectCTBody_zoTIuavlrCHyw3B8MBaLJA_2 nimcache/stdlib_system.c:5320
    #2 0x80722f2 in collectCT_zoTIuavlrCHyw3B8MBaLJA nimcache/stdlib_system.c:5420
    #3 0x8072d43 in rawNewObj_QBPo5VW2O56Eeh8hPbQ7Pg nimcache/stdlib_system.c:5595
    #4 0x8072ee5 in newObjNoInit nimcache/stdlib_system.c:5620
    #5 0x8072f97 in rawNewStringNoInit nimcache/stdlib_system.c:5646
...
Address 0xbfd3b0ac is located in stack of thread T0 at offset 188 in frame
    #0 0x806c143 in markStackAndRegisters_LdwvBL9bC9c0lik7K9bau9bX0Q nimcache/stdlib_system.c:3815

  This frame has 1 object(s):
    [32, 188) 'registers' <== Memory access at offset 188 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
```

**Comment by Araq** [comment]
Please use ``koch valgrind ...``

Nim's GC scans the stack conservatively and so this needs to be dealt with a suppressions file that ``koch`` knows about.
