### ISSUE TITLE
[Threading] Using httpclient with SSL causes segmentation fault upon threads exit

### ISSUE THREAD

**Issue by Senketsu** [nim-lang/Nim#9016]
Using httpclient while threading **with SSL** causes segmentation faults upon threads exit.

**Code example:** `nim c --threads:on -d:ssl`
```
import httpclient

var
  threadMain: Thread[int]
  threadDler: Thread[int]

proc threadDlerStart(threadID: int) {.thread.} =
  var client = newHttpClient()
  
proc threadMainStart(threadID: int) {.thread.} =
  echo "Henlo"

proc launch() =
  createThread(threadMain, threadMainStart, 0)
  createThread(threadDler, threadDlerStart, 1)
  joinThreads(threadMain, threadDler)

when isMainModule: launch()
```
**GDB backtrace:**
```

Thread 3 "test" received signal SIGSEGV, Segmentation fault.
0x000055555555a08f in removeChunkFromMatrix2_NyesLqu7hqkgfLqcLrQpjw (
    a=0x7ffff74fe310, b=0x7ffff752e000, fl=12, sl=10)
    at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:209
209	  mat() = b.next
(gdb) bt
#0  0x000055555555a08f in removeChunkFromMatrix2_NyesLqu7hqkgfLqcLrQpjw (
    a=0x7ffff74fe310, b=0x7ffff752e000, fl=12, sl=10)
    at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:209
#1  0x000055555555a466 in getBigChunk_z9bCNjXTYllZ3pI24nEsw2g (
    a=0x7ffff74fe310, size=4096)
    at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:600
#2  0x000055555555a5fb in getSmallChunk_h6cvXbfQjxIdThM5GthosA (
    a=0x7ffff74fe310) at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:631
#3  0x000055555555b35b in rawAlloc_yn9c8RLaS8vgVBeMBfmkdUg (a=0x7ffff74fe310, 
    requestedSize=2033)
    at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:756
#4  0x0000555555563c9b in rawNewObj_BpNS5yt3b9cMOponsUKh8aw (
    typ=0x55555558b780 <strDesc_D0UzA4zsDu5tgpJQ9a9clXPg>, size=2017, 
    gch=0x7ffff74fe2b0) at /home/senketsu/Code/Forks/Nim/lib/system/gc.nim:446
#5  0x000055555555f15e in newObj (
    typ=0x55555558b780 <strDesc_D0UzA4zsDu5tgpJQ9a9clXPg>, size=2017)
    at /home/senketsu/Code/Forks/Nim/lib/system/gc.nim:475
#6  0x0000555555560820 in rawNewString (space=2000)
    at /home/senketsu/Code/Forks/Nim/lib/system/sysstr.nim:55
#7  0x0000555555564fa1 in signalHandler (sign=11)
    at /home/senketsu/Code/Forks/Nim/lib/system/excpt.nim:489
#8  <signal handler called>
#9  0x00007ffff7a0c506 in ?? () from /usr/lib/libcrypto.so.1.1
#10 0x00007ffff7deac51 in __nptl_deallocate_tsd.part.8 ()
   from /usr/lib/libpthread.so.0
#11 0x00007ffff7debabf in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007ffff7d1ba43 in clone () from /usr/lib/libc.so.6
```

Arch Linux 64bit
Nim stable & devel

Exempts above are from devel build.

**Comment by Senketsu** [comment]
***Going to post this here instead making separate issue since it's kinda related.***

Using httpclient while threading **with SSL** causes segmentation faults upon calling quit()

**Code example:** `nim c --threads:on -d:ssl`
```
import httpclient

var
  threadMain: Thread[int]
  threadDler: Thread[int]

proc threadDlerStart(threadID: int) {.thread.} =
  var client = newHttpClient()
  quit(0)
  
proc threadMainStart(threadID: int) {.thread.} =
  echo "Henlo"

proc launch() =
  createThread(threadMain, threadMainStart, 0)
  createThread(threadDler, threadDlerStart, 1)
  joinThreads(threadMain, threadDler)

when isMainModule: launch()
```

**Traceback:**
```
Traceback (most recent call last)
test.nim(9)              threadDlerStart
openssl.nim(409)         deallocWrapper
alloc.nim(949)           dealloc
alloc.nim(850)           rawDealloc
alloc.nim(515)           listRemove
SIGSEGV: Illegal storage access. (Attempt to read from nil?)
```

**GDB backtrace:**
```
Thread 3 "test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7581700 (LWP 17402)]
listRemove_DqXPtLsRUwQp3iwLtHEdIg_2system (head=0x7ffff757e3f0, 
    c=0x7ffff7bb6000) at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:515
515	    c.prev.next = c.next
(gdb) bt
#0  listRemove_DqXPtLsRUwQp3iwLtHEdIg_2system (head=0x7ffff757e3f0, 
    c=0x7ffff7bb6000) at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:515
#1  0x000055555555ce33 in rawDealloc_DA62HrGC5sdfCED505KyyQ (a=0x7ffff757e310, 
    p=0x7ffff7bb6038) at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:850
#2  0x000055555555d047 in dealloc_jqYVOi4APb9cRx3G9a57AkRw (
    allocator=0x7ffff757e310, p=0x7ffff7bb6048)
    at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:949
#3  0x000055555555d092 in dealloc_RCjNtRnHdRYntrcE7YtwWw (p=0x7ffff7bb6048)
    at /home/senketsu/Code/Forks/Nim/lib/system/alloc.nim:1011
#4  0x0000555555573914 in deallocWrapper_QJcbeeHqNk1bKJd6duVlkw (
    p=0x7ffff7bb6048)
    at /home/senketsu/Code/Forks/Nim/lib/wrappers/openssl.nim:409
#5  0x00007ffff79e7ae4 in ?? () from /usr/lib/libcrypto.so.1.1
#6  0x00007ffff79e82a5 in ENGINE_remove () from /usr/lib/libcrypto.so.1.1
#7  0x00007ffff79e8386 in ?? () from /usr/lib/libcrypto.so.1.1
#8  0x00007ffff79e7896 in ?? () from /usr/lib/libcrypto.so.1.1
#9  0x00007ffff7a73080 in OPENSSL_sk_pop_free () from /usr/lib/libcrypto.so.1.1
#10 0x00007ffff79e7c0d in ?? () from /usr/lib/libcrypto.so.1.1
#11 0x00007ffff7a0c8bc in OPENSSL_cleanup () from /usr/lib/libcrypto.so.1.1
#12 0x00007ffff7c5a45c in __run_exit_handlers () from /usr/lib/libc.so.6
#13 0x00007ffff7c5a58e in exit () from /usr/lib/libc.so.6
#14 0x000055555555650c in threadDlerStart_P1Oy2JgCIbgIdSLPTbModw_2 (threadID=1)
    at /home/senketsu/Code/Temp/test.nim:9
#15 0x000055555556686e in threadProcWrapDispatch_5BnwLSf9by9bnLDeAtAc9cw6Q_2 (
    thrd=0x555555587540 <threadDler_9coAL8KjnWX3VOXiGxcn2Mg>)
    at /home/senketsu/Code/Forks/Nim/lib/system/threads.nim:436
#16 0x0000555555566e90 in threadProcWrapStackFrame_5BnwLSf9by9bnLDeAtAc9cw6Q (
    thrd=0x555555587540 <threadDler_9coAL8KjnWX3VOXiGxcn2Mg>)
    at /home/senketsu/Code/Forks/Nim/lib/system/threads.nim:455
#17 0x0000555555566f1e in threadProcWrapper_2AvjU29bJvs3FXJIcnmn4Kg (
    closure=0x555555587540 <threadDler_9coAL8KjnWX3VOXiGxcn2Mg>)
    at /home/senketsu/Code/Forks/Nim/lib/system/threads.nim:467
#18 0x00007ffff7deba9d in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007ffff7d1ba43 in clone () from /usr/lib/libc.so.6
```

Arch Linux 64bit
Nim stable & devel

Exempts above are from devel build.

**Comment by LemonBoy** [comment]
I think that's because `CRYPTO_malloc_init` registers some custom memory functions for `free/malloc/realloc` that use the thread-local heap. This hypotesis is somehow confirmed by the fact that using the shared heap makes both the test cases shown here work.

**Comment by Araq** [comment]
compile with ``-d:nimNoAllocForSSL`` as a workaround?

**Comment by Senketsu** [comment]
Thank you, that works well for me.
