### ISSUE TITLE
infinite exception loop in sysFatal leads to out-of-memory

### ISSUE THREAD

**Issue by arnetheduck** [nim-lang/Nim#9657]
ah, the joys of exceptions.. nim 0.19ish.

sysFatal calls write that raises an exception that causes sysfatal to be called etc in an infinite loop that eventually eats all memory, when stderr is closed (for example when killing a parent process)

```
#308 0x0000000000413cf6 in sysFatal_nMottChWknXyAhGA1fBmOAsystem (message=0x7cbb60 <TM_Q5wkpxktOdTGvlSRo9bzt9aw_32>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5881
#309 0x0000000000413d50 in raiseEIO_PpfSiTIeNpMAb9a5o6SglJw (msg=0x7cbb60 <TM_Q5wkpxktOdTGvlSRo9bzt9aw_32>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5888
#310 0x0000000000413e08 in checkErr_BWnr8V7RERYno9bIdPmw8Hw (f=0x7fc51b6666a0 <_IO_2_1_stderr_>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5905
#311 0x0000000000413e4a in write_ADGLlEJAOtGNWWur8rrJfg (f=0x7fc51b6666a0 <_IO_2_1_stderr_>, 
    c=0x7fc298203040 "nlvm.nim(161)", ' ' <repeats 12 times>, "nlvm\nnlvm.nim(150)", ' ' <repeats 12 times>, "handleCmdLine\nnlvm.nim(77)", ' ' <repeats 13 times>, "mainCommand\nnlvm.nim(52)", ' ' <repeats 13 times>, "commandLL\nmodules.nim(126)         compileProject\nmodules.nim(71)    "...) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5916
#312 0x0000000000413e6f in writeToStdErr_7HRVfGfZT2rSmBdcLxl8TA (
    msg=0x7fc298203040 "nlvm.nim(161)", ' ' <repeats 12 times>, "nlvm\nnlvm.nim(150)", ' ' <repeats 12 times>, "handleCmdLine\nnlvm.nim(77)", ' ' <repeats 13 times>, "mainCommand\nnlvm.nim(52)", ' ' <repeats 13 times>, "commandLL\nmodules.nim(126)         compileProject\nmodules.nim(71)    "...) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5920
#313 0x0000000000413ec1 in showErrorMessage_rsUJ87b89bH0GlWKYL9c8wUQ (
    data=0x7fc298203040 "nlvm.nim(161)", ' ' <repeats 12 times>, "nlvm\nnlvm.nim(150)", ' ' <repeats 12 times>, "handleCmdLine\nnlvm.nim(77)", ' ' <repeats 13 times>, "mainCommand\nnlvm.nim(52)", ' ' <repeats 13 times>, "commandLL\nmodules.nim(126)         compileProject\nmodules.nim(71)    "...) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5934
#314 0x00000000004139fc in raiseExceptionAux_na8C8pUZ9cLQWVwk35l5vfw (e=0x7fc297d3bf30) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5827
#315 0x0000000000413c08 in raiseExceptionEx (e=0x7fc297d3bf30, ename=0x7cd01b "IOError", procname=0x7ccfba "sysFatal", filename=0x7ccfc3 "../Nim/lib/system.nim", line=2970) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5865
#316 0x0000000000413cf6 in sysFatal_nMottChWknXyAhGA1fBmOAsystem (message=0x7cbb60 <TM_Q5wkpxktOdTGvlSRo9bzt9aw_32>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5881
#317 0x0000000000413d50 in raiseEIO_PpfSiTIeNpMAb9a5o6SglJw (msg=0x7cbb60 <TM_Q5wkpxktOdTGvlSRo9bzt9aw_32>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5888
#318 0x0000000000413e08 in checkErr_BWnr8V7RERYno9bIdPmw8Hw (f=0x7fc51b6666a0 <_IO_2_1_stderr_>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5905
#319 0x0000000000413e4a in write_ADGLlEJAOtGNWWur8rrJfg (f=0x7fc51b6666a0 <_IO_2_1_stderr_>, 
    c=0x7fc297db6040 "nlvm.nim(161)", ' ' <repeats 12 times>, "nlvm\nnlvm.nim(150)", ' ' <repeats 12 times>, "handleCmdLine\nnlvm.nim(77)", ' ' <repeats 13 times>, "mainCommand\nnlvm.nim(52)", ' ' <repeats 13 times>, "commandLL\nmodules.nim(126)         compileProject\nmodules.nim(71)    "...) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5916
#320 0x0000000000413e6f in writeToStdErr_7HRVfGfZT2rSmBdcLxl8TA (
    msg=0x7fc297db6040 "nlvm.nim(161)", ' ' <repeats 12 times>, "nlvm\nnlvm.nim(150)", ' ' <repeats 12 times>, "handleCmdLine\nnlvm.nim(77)", ' ' <repeats 13 times>, "mainCommand\nnlvm.nim(52)", ' ' <repeats 13 times>, "commandLL\nmodules.nim(126)         compileProject\nmodules.nim(71)    "...) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5920
#321 0x0000000000413ec1 in showErrorMessage_rsUJ87b89bH0GlWKYL9c8wUQ (
    data=0x7fc297db6040 "nlvm.nim(161)", ' ' <repeats 12 times>, "nlvm\nnlvm.nim(150)", ' ' <repeats 12 times>, "handleCmdLine\nnlvm.nim(77)", ' ' <repeats 13 times>, "mainCommand\nnlvm.nim(52)", ' ' <repeats 13 times>, "commandLL\nmodules.nim(126)         compileProject\nmodules.nim(71)    "...) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5934
#322 0x00000000004139fc in raiseExceptionAux_na8C8pUZ9cLQWVwk35l5vfw (e=0x7fc2978efbd0) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5827
#323 0x0000000000413c08 in raiseExceptionEx (e=0x7fc2978efbd0, ename=0x7cd01b "IOError", procname=0x7ccfba "sysFatal", filename=0x7ccfc3 "../Nim/lib/system.nim", line=2970) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5865
#324 0x0000000000413cf6 in sysFatal_nMottChWknXyAhGA1fBmOAsystem (message=0x7cbb60 <TM_Q5wkpxktOdTGvlSRo9bzt9aw_32>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5881
#325 0x0000000000413d50 in raiseEIO_PpfSiTIeNpMAb9a5o6SglJw (msg=0x7cbb60 <TM_Q5wkpxktOdTGvlSRo9bzt9aw_32>) at /home/arnetheduck/.cache/nim/nlvm_d/stdlib_system.c:5888
```

**Comment by alaviss** [comment]
Here's a small test case

```nim
close stderr
stderr.writeLine "Error"
```

**Comment by alaviss** [comment]
And here's the culprit:

https://github.com/nim-lang/Nim/blob/e844e536bf29d3b18333d7ed4c53bb54b75a2d75/lib/system/excpt.nim#L21

I think the error message writer should be annotated with `{.raises: [].}`...
